BEGIN;
BEGIN
EXPLAIN (ANALYZE, BUFFERS)
select
	l_returnflag,
	l_linestatus,
	sum(l_quantity) as sum_qty,
	sum(l_extendedprice) as sum_base_price,
	sum(l_extendedprice * (1 - l_discount)) as sum_disc_price,
	sum(l_extendedprice * (1 - l_discount) * (1 + l_tax)) as sum_charge,
	avg(l_quantity) as avg_qty,
	avg(l_extendedprice) as avg_price,
	avg(l_discount) as avg_disc,
	count(*) as count_order
from
	lineitem
where
	l_shipdate <= date '1998-12-01' - interval '118 days'
group by
	l_returnflag,
	l_linestatus
order by
	l_returnflag,
	l_linestatus;
                                                              QUERY PLAN                                                               
---------------------------------------------------------------------------------------------------------------------------------------
 Sort  (cost=4160233.51..4160233.53 rows=6 width=20) (actual time=89168.209..89168.209 rows=4 loops=1)
   Sort Key: l_returnflag, l_linestatus
   Sort Method: quicksort  Memory: 25kB
   Buffers: shared hit=1021833 read=44645
   ->  HashAggregate  (cost=4160233.33..4160233.44 rows=6 width=20) (actual time=89168.159..89168.161 rows=4 loops=1)
         Group Key: l_returnflag, l_linestatus
         Buffers: shared hit=1021828 read=44645
         ->  Seq Scan on lineitem  (cost=0.00..1817043.65 rows=58579742 width=20) (actual time=0.028..18938.624 rows=58597415 loops=1)
               Filter: (l_shipdate <= '1998-08-05 00:00:00'::timestamp without time zone)
               Rows Removed by Filter: 1448254
               Buffers: shared hit=1021828 read=44645
 Planning time: 1.421 ms
 Execution time: 89168.349 ms
(13 rows)

COMMIT;
COMMIT
