BEGIN;
BEGIN
EXPLAIN (ANALYZE, BUFFERS)
select
	p_brand,
	p_type,
	p_size,
	count(distinct ps_suppkey) as supplier_cnt
from
	partsupp,
	part
where
	p_partkey = ps_partkey
	and p_brand <> 'Brand#35'
	and p_type not like 'SMALL PLATED%'
	and p_size in (16, 13, 37, 19, 42, 30, 20, 43)
	and ps_suppkey not in (
		select
			s_suppkey
		from
			supplier
		where
			s_comment like '%Customer%Complaints%'
	)
group by
	p_brand,
	p_type,
	p_size
order by
	supplier_cnt desc,
	p_brand,
	p_type,
	p_size;
                                                                                QUERY PLAN                                                                                 
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sort  (cost=412756.09..412825.81 rows=27886 width=40) (actual time=10916.427..10918.279 rows=27840 loops=1)
   Sort Key: (count(DISTINCT partsupp.ps_suppkey)), part.p_brand, part.p_type, part.p_size
   Sort Method: quicksort  Memory: 2968kB
   Buffers: shared hit=80 read=211479
   ->  GroupAggregate  (cost=403056.89..410697.10 rows=27886 width=40) (actual time=10102.524..10858.168 rows=27840 loops=1)
         Group Key: part.p_brand, part.p_type, part.p_size
         Buffers: shared hit=66 read=211479
         ->  Sort  (cost=403056.89..404529.16 rows=588908 width=40) (actual time=10102.454..10257.009 rows=1187712 loops=1)
               Sort Key: part.p_brand, part.p_type, part.p_size
               Sort Method: quicksort  Memory: 141943kB
               Buffers: shared hit=66 read=211479
               ->  Hash Join  (cost=54769.80..346616.88 rows=588908 width=40) (actual time=1481.213..6868.647 rows=1187712 loops=1)
                     Hash Cond: (partsupp.ps_partkey = part.p_partkey)
                     Buffers: shared hit=66 read=211479
                     ->  Seq Scan on partsupp  (cost=16.23..270974.23 rows=4000000 width=8) (actual time=0.514..3801.582 rows=7995520 loops=1)
                           Filter: (NOT (hashed SubPlan 1))
                           Rows Removed by Filter: 4480
                           Buffers: shared hit=57 read=170957
                           SubPlan 1
                             ->  Index Scan using supplier_s_suppkey_idx_like on supplier  (cost=0.14..15.98 rows=100 width=4) (actual time=0.030..0.470 rows=56 loops=1)
                                   Buffers: shared hit=55 read=1
                     ->  Hash  (cost=51035.44..51035.44 rows=297450 width=40) (actual time=1478.730..1478.730 rows=297095 loops=1)
                           Buckets: 524288  Batches: 1  Memory Usage: 25628kB
                           Buffers: shared hit=9 read=40522
                           ->  Bitmap Heap Scan on part  (cost=2492.62..51035.44 rows=297450 width=40) (actual time=34.604..1348.722 rows=297095 loops=1)
                                 Recheck Cond: (p_size = ANY ('{16,13,37,19,42,30,20,43}'::integer[]))
                                 Rows Removed by Index Recheck: 1679909
                                 Filter: ((p_brand <> 'Brand#35'::bpchar) AND ((p_type)::text !~~ 'SMALL PLATED%'::text))
                                 Rows Removed by Filter: 22996
                                 Heap Blocks: lossy=40522
                                 Buffers: shared hit=9 read=40522
                                 ->  Bitmap Index Scan on part_p_size_brin_idx  (cost=0.00..2418.26 rows=320833 width=0) (actual time=34.512..34.512 rows=3246080 loops=1)
                                       Index Cond: (p_size = ANY ('{16,13,37,19,42,30,20,43}'::integer[]))
                                       Buffers: shared hit=7 read=2
 Planning time: 3.621 ms
 Execution time: 10925.186 ms
(36 rows)

COMMIT;
COMMIT
