BEGIN;
BEGIN
EXPLAIN (ANALYZE, BUFFERS)
select
	c_name,
	c_custkey,
	o_orderkey,
	o_orderdate,
	o_totalprice,
	sum(l_quantity)
from
	customer,
	orders,
	lineitem
where
	o_orderkey in (
		select
			l_orderkey
		from
			lineitem
		group by
			l_orderkey having
				sum(l_quantity) > 312
	)
	and c_custkey = o_custkey
	and o_orderkey = l_orderkey
group by
	c_name,
	c_custkey,
	o_orderkey,
	o_orderdate,
	o_totalprice
order by
	o_totalprice desc,
	o_orderdate
LIMIT 100;
                                                                                        QUERY PLAN                                                                                        
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Limit  (cost=10152340.69..10152343.44 rows=100 width=39) (actual time=67508.191..67508.528 rows=100 loops=1)
   Buffers: shared hit=1664746 read=757012 dirtied=269
   ->  GroupAggregate  (cost=10152340.69..10977968.40 rows=30022826 width=39) (actual time=67508.187..67508.510 rows=100 loops=1)
         Group Key: orders.o_totalprice, orders.o_orderdate, customer.c_name, customer.c_custkey, orders.o_orderkey
         Buffers: shared hit=1664746 read=757012 dirtied=269
         ->  Sort  (cost=10152340.69..10227397.75 rows=30022826 width=39) (actual time=67508.171..67508.203 rows=701 loops=1)
               Sort Key: orders.o_totalprice, orders.o_orderdate, customer.c_name, customer.c_custkey, orders.o_orderkey
               Sort Method: quicksort  Memory: 85kB
               Buffers: shared hit=1664746 read=757012 dirtied=269
               ->  Hash Join  (cost=2884904.85..5602633.28 rows=30022826 width=39) (actual time=49634.827..67506.703 rows=777 loops=1)
                     Hash Cond: (lineitem.l_orderkey = orders.o_orderkey)
                     Buffers: shared hit=1664734 read=757012 dirtied=269
                     ->  Seq Scan on lineitem  (cost=0.00..1666929.52 rows=60045652 width=8) (actual time=0.005..7806.275 rows=60045669 loops=1)
                           Buffers: shared hit=743341 read=323132
                     ->  Hash  (cost=2791061.20..2791061.20 rows=7507492 width=39) (actual time=49216.610..49216.610 rows=111 loops=1)
                           Buckets: 8388608  Batches: 1  Memory Usage: 65544kB
                           Buffers: shared hit=921393 read=433880 dirtied=269
                           ->  Hash Join  (cost=2177963.01..2791061.20 rows=7507492 width=39) (actual time=42730.275..49216.231 rows=111 loops=1)
                                 Hash Cond: (orders.o_custkey = customer.c_custkey)
                                 Buffers: shared hit=921393 read=433880 dirtied=269
                                 ->  Hash Join  (cost=2108935.01..2609420.82 rows=7507492 width=20) (actual time=41630.959..48116.583 rows=111 loops=1)
                                       Hash Cond: (orders.o_orderkey = lineitem_1.l_orderkey)
                                       Buffers: shared hit=921391 read=398604 dirtied=269
                                       ->  Seq Scan on orders  (cost=0.00..403671.84 rows=15014984 width=16) (actual time=0.005..3630.779 rows=15015000 loops=1)
                                             Buffers: shared hit=3760 read=249762 dirtied=269
                                       ->  Hash  (cost=2058300.28..2058300.28 rows=4050778 width=4) (actual time=41465.486..41465.486 rows=111 loops=1)
                                             Buckets: 4194304  Batches: 1  Memory Usage: 32772kB
                                             Buffers: shared hit=917631 read=148842
                                             ->  HashAggregate  (cost=1967157.78..2017792.50 rows=4050778 width=8) (actual time=37091.796..41464.901 rows=111 loops=1)
                                                   Group Key: lineitem_1.l_orderkey
                                                   Filter: (sum(lineitem_1.l_quantity) > 312::double precision)
                                                   Rows Removed by Filter: 15014889
                                                   Buffers: shared hit=917631 read=148842
                                                   ->  Seq Scan on lineitem lineitem_1  (cost=0.00..1666929.52 rows=60045652 width=8) (actual time=0.004..8063.872 rows=60045669 loops=1)
                                                         Buffers: shared hit=917631 read=148842
                                 ->  Hash  (cost=50278.00..50278.00 rows=1500000 width=23) (actual time=1092.845..1092.845 rows=1500000 loops=1)
                                       Buckets: 2097152  Batches: 1  Memory Usage: 98416kB
                                       Buffers: shared hit=2 read=35276
                                       ->  Seq Scan on customer  (cost=0.00..50278.00 rows=1500000 width=23) (actual time=0.010..641.478 rows=1500000 loops=1)
                                             Buffers: shared hit=2 read=35276
 Planning time: 7.071 ms
 Execution time: 67579.850 ms
(42 rows)

COMMIT;
COMMIT
