BEGIN;
BEGIN
EXPLAIN (ANALYZE, BUFFERS)
select
	n_name,
	sum(l_extendedprice * (1 - l_discount)) as revenue
from
	customer,
	orders,
	lineitem,
	supplier,
	nation,
	region
where
	c_custkey = o_custkey
	and l_orderkey = o_orderkey
	and l_suppkey = s_suppkey
	and c_nationkey = s_nationkey
	and s_nationkey = n_nationkey
	and n_regionkey = r_regionkey
	and r_name = 'MIDDLE EAST'
	and o_orderdate >= date '1994-01-01'
	and o_orderdate < date '1994-01-01' + interval '1 year'
group by
	n_name
order by
	revenue desc;
                                                                                             QUERY PLAN                                                                                              
-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sort  (cost=1998809.37..1998809.43 rows=25 width=34) (actual time=15774.295..15774.296 rows=5 loops=1)
   Sort Key: (sum((lineitem.l_extendedprice * (1::double precision - lineitem.l_discount))))
   Sort Method: quicksort  Memory: 25kB
   Buffers: shared hit=2350945 read=386896
   ->  HashAggregate  (cost=1998808.54..1998808.79 rows=25 width=34) (actual time=15774.251..15774.251 rows=5 loops=1)
         Group Key: nation.n_name
         Buffers: shared hit=2350942 read=386896
         ->  Hash Join  (cost=43021.20..1998078.88 rows=72966 width=34) (actual time=2386.171..15691.609 rows=73066 loops=1)
               Hash Cond: ((lineitem.l_suppkey = supplier.s_suppkey) AND (customer.c_nationkey = supplier.s_nationkey))
               Buffers: shared hit=2350942 read=386896
               ->  Nested Loop  (cost=38342.20..1978966.84 rows=1827117 width=46) (actual time=2316.547..14944.946 rows=1817095 loops=1)
                     Buffers: shared hit=2350791 read=384865
                     ->  Hash Join  (cost=38341.63..530223.92 rows=456888 width=38) (actual time=2316.520..7560.288 rows=454657 loops=1)
                           Hash Cond: (orders.o_custkey = customer.c_custkey)
                           Buffers: shared hit=419685 read=10236
                           ->  Seq Scan on orders  (cost=0.00..478746.76 rows=2284440 width=8) (actual time=0.014..4319.478 rows=2278245 loops=1)
                                 Filter: ((o_orderdate >= '1994-01-01'::date) AND (o_orderdate < '1995-01-01 00:00:00'::timestamp without time zone))
                                 Rows Removed by Filter: 12736755
                                 Buffers: shared hit=253522
                           ->  Hash  (cost=34591.63..34591.63 rows=300000 width=38) (actual time=2314.475..2314.475 rows=299838 loops=1)
                                 Buckets: 524288  Batches: 1  Memory Usage: 25179kB
                                 Buffers: shared hit=166163 read=10236
                                 ->  Nested Loop  (cost=765.14..34591.63 rows=300000 width=38) (actual time=3.840..2202.509 rows=299838 loops=1)
                                       Buffers: shared hit=166163 read=10236
                                       ->  Nested Loop  (cost=0.14..13.95 rows=5 width=30) (actual time=0.053..0.106 rows=5 loops=1)
                                             Join Filter: (nation.n_regionkey = region.r_regionkey)
                                             Rows Removed by Join Filter: 20
                                             Buffers: shared hit=3
                                             ->  Index Scan using pk_nation on nation  (cost=0.14..12.51 rows=25 width=34) (actual time=0.027..0.051 rows=25 loops=1)
                                                   Buffers: shared hit=2
                                             ->  Materialize  (cost=0.00..1.07 rows=1 width=4) (actual time=0.001..0.001 rows=1 loops=25)
                                                   Buffers: shared hit=1
                                                   ->  Seq Scan on region  (cost=0.00..1.06 rows=1 width=4) (actual time=0.007..0.008 rows=1 loops=1)
                                                         Filter: (r_name = 'MIDDLE EAST'::bpchar)
                                                         Rows Removed by Filter: 4
                                                         Buffers: shared hit=1
                                       ->  Bitmap Heap Scan on customer  (cost=765.00..6315.54 rows=60000 width=8) (actual time=3.677..430.105 rows=59968 loops=5)
                                             Recheck Cond: (c_nationkey = nation.n_nationkey)
                                             Rows Removed by Index Recheck: 1440032
                                             Heap Blocks: lossy=176390
                                             Buffers: shared hit=166160 read=10236
                                             ->  Bitmap Index Scan on customer_c_nationkey_c_custkey_brin_idx  (cost=0.00..750.00 rows=60000 width=0) (actual time=3.620..3.620 rows=353280 loops=5)
                                                   Index Cond: (c_nationkey = nation.n_nationkey)
                                                   Buffers: shared hit=4 read=2
                     ->  Index Scan using pk_lineitem on lineitem  (cost=0.56..3.02 rows=15 width=16) (actual time=0.013..0.015 rows=4 loops=454657)
                           Index Cond: (l_orderkey = orders.o_orderkey)
                           Buffers: shared hit=1931106 read=374629
               ->  Hash  (cost=3179.00..3179.00 rows=100000 width=8) (actual time=69.071..69.071 rows=100000 loops=1)
                     Buckets: 131072  Batches: 1  Memory Usage: 4931kB
                     Buffers: shared hit=148 read=2031
                     ->  Seq Scan on supplier  (cost=0.00..3179.00 rows=100000 width=8) (actual time=0.008..45.321 rows=100000 loops=1)
                           Buffers: shared hit=148 read=2031
 Planning time: 6.598 ms
 Execution time: 15774.907 ms
(54 rows)

COMMIT;
COMMIT
