BEGIN;
BEGIN
EXPLAIN (ANALYZE, BUFFERS)
select
	supp_nation,
	cust_nation,
	l_year,
	sum(volume) as revenue
from
	(
		select
			n1.n_name as supp_nation,
			n2.n_name as cust_nation,
			extract(year from l_shipdate) as l_year,
			l_extendedprice * (1 - l_discount) as volume
		from
			supplier,
			lineitem,
			orders,
			customer,
			nation n1,
			nation n2
		where
			s_suppkey = l_suppkey
			and o_orderkey = l_orderkey
			and c_custkey = o_custkey
			and s_nationkey = n1.n_nationkey
			and c_nationkey = n2.n_nationkey
			and (
				(n1.n_name = 'UNITED STATES' and n2.n_name = 'ALGERIA')
				or (n1.n_name = 'ALGERIA' and n2.n_name = 'UNITED STATES')
			)
			and l_shipdate between date '1995-01-01' and date '1996-12-31'
	) as shipping
group by
	supp_nation,
	cust_nation,
	l_year
order by
	supp_nation,
	cust_nation,
	l_year;
                                                                                       QUERY PLAN                                                                                        
-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sort  (cost=2126778.76..2126786.45 rows=3076 width=64) (actual time=23481.861..23481.861 rows=4 loops=1)
   Sort Key: n1.n_name, n2.n_name, (date_part('year'::text, (lineitem.l_shipdate)::timestamp without time zone))
   Sort Method: quicksort  Memory: 25kB
   Buffers: shared hit=5726286 read=657379
   ->  HashAggregate  (cost=2126554.42..2126600.56 rows=3076 width=64) (actual time=23481.792..23481.799 rows=4 loops=1)
         Group Key: n1.n_name, n2.n_name, date_part('year'::text, (lineitem.l_shipdate)::timestamp without time zone)
         Buffers: shared hit=5726278 read=657379
         ->  Hash Join  (cost=62340.37..2125642.85 rows=60771 width=64) (actual time=679.928..23394.424 rows=57747 loops=1)
               Hash Cond: (lineitem.l_suppkey = supplier.s_suppkey)
               Join Filter: (((n1.n_name = 'UNITED STATES'::bpchar) AND (n2.n_name = 'ALGERIA'::bpchar)) OR ((n1.n_name = 'ALGERIA'::bpchar) AND (n2.n_name = 'UNITED STATES'::bpchar)))
               Rows Removed by Join Filter: 57968
               Buffers: shared hit=5726278 read=657379
               ->  Nested Loop  (cost=58604.97..2113782.16 rows=1462665 width=42) (actual time=638.759..22800.195 rows=1462369 loops=1)
                     Buffers: shared hit=5724095 read=657379
                     ->  Hash Join  (cost=58604.40..530594.42 rows=1201199 width=30) (actual time=638.544..8694.983 rows=1201478 loops=1)
                           Hash Cond: (orders.o_custkey = customer.c_custkey)
                           Buffers: shared hit=164503 read=124298
                           ->  Seq Scan on orders  (cost=0.00..403671.84 rows=15014984 width=8) (actual time=0.006..3310.950 rows=15015000 loops=1)
                                 Buffers: shared hit=129224 read=124298
                           ->  Hash  (cost=57104.40..57104.40 rows=120000 width=30) (actual time=638.041..638.041 rows=119922 loops=1)
                                 Buckets: 131072  Batches: 1  Memory Usage: 8285kB
                                 Buffers: shared hit=35279
                                 ->  Hash Join  (cost=1.40..57104.40 rows=120000 width=30) (actual time=0.044..600.472 rows=119922 loops=1)
                                       Hash Cond: (customer.c_nationkey = n2.n_nationkey)
                                       Buffers: shared hit=35279
                                       ->  Seq Scan on customer  (cost=0.00..50278.00 rows=1500000 width=8) (actual time=0.006..354.817 rows=1500000 loops=1)
                                             Buffers: shared hit=35278
                                       ->  Hash  (cost=1.38..1.38 rows=2 width=30) (actual time=0.021..0.021 rows=2 loops=1)
                                             Buckets: 1024  Batches: 1  Memory Usage: 9kB
                                             Buffers: shared hit=1
                                             ->  Seq Scan on nation n2  (cost=0.00..1.38 rows=2 width=30) (actual time=0.007..0.013 rows=2 loops=1)
                                                   Filter: ((n_name = 'ALGERIA'::bpchar) OR (n_name = 'UNITED STATES'::bpchar))
                                                   Rows Removed by Filter: 23
                                                   Buffers: shared hit=1
                     ->  Index Scan using pk_lineitem on lineitem  (cost=0.56..1.27 rows=5 width=20) (actual time=0.010..0.011 rows=1 loops=1201478)
                           Index Cond: (l_orderkey = orders.o_orderkey)
                           Filter: ((l_shipdate >= '1995-01-01'::date) AND (l_shipdate <= '1996-12-31'::date))
                           Rows Removed by Filter: 3
                           Buffers: shared hit=5559592 read=533081
               ->  Hash  (cost=3635.40..3635.40 rows=8000 width=30) (actual time=39.775..39.775 rows=7938 loops=1)
                     Buckets: 8192  Batches: 1  Memory Usage: 545kB
                     Buffers: shared hit=2180
                     ->  Hash Join  (cost=1.40..3635.40 rows=8000 width=30) (actual time=0.039..37.777 rows=7938 loops=1)
                           Hash Cond: (supplier.s_nationkey = n1.n_nationkey)
                           Buffers: shared hit=2180
                           ->  Seq Scan on supplier  (cost=0.00..3179.00 rows=100000 width=8) (actual time=0.006..21.529 rows=100000 loops=1)
                                 Buffers: shared hit=2179
                           ->  Hash  (cost=1.38..1.38 rows=2 width=30) (actual time=0.021..0.021 rows=2 loops=1)
                                 Buckets: 1024  Batches: 1  Memory Usage: 9kB
                                 Buffers: shared hit=1
                                 ->  Seq Scan on nation n1  (cost=0.00..1.38 rows=2 width=30) (actual time=0.008..0.015 rows=2 loops=1)
                                       Filter: ((n_name = 'UNITED STATES'::bpchar) OR (n_name = 'ALGERIA'::bpchar))
                                       Rows Removed by Filter: 23
                                       Buffers: shared hit=1
 Planning time: 5.490 ms
 Execution time: 23482.234 ms
(56 rows)

COMMIT;
COMMIT
