BEGIN;
BEGIN
EXPLAIN (ANALYZE, BUFFERS)
select
	o_year,
	sum(case
		when nation = 'ALGERIA' then volume
		else 0
	end) / sum(volume) as mkt_share
from
	(
		select
			extract(year from o_orderdate) as o_year,
			l_extendedprice * (1 - l_discount) as volume,
			n2.n_name as nation
		from
			part,
			supplier,
			lineitem,
			orders,
			customer,
			nation n1,
			nation n2,
			region
		where
			p_partkey = l_partkey
			and s_suppkey = l_suppkey
			and l_orderkey = o_orderkey
			and o_custkey = c_custkey
			and c_nationkey = n1.n_nationkey
			and n1.n_regionkey = r_regionkey
			and r_name = 'AFRICA'
			and s_nationkey = n2.n_nationkey
			and o_orderdate between date '1995-01-01' and date '1996-12-31'
			and p_type = 'PROMO BRUSHED COPPER'
	) as all_nations
group by
	o_year
order by
	o_year;
                                                                                             QUERY PLAN                                                                                              
-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sort  (cost=1739045.79..1739047.61 rows=729 width=38) (actual time=12545.319..12545.319 rows=2 loops=1)
   Sort Key: (date_part('year'::text, (orders.o_orderdate)::timestamp without time zone))
   Sort Method: quicksort  Memory: 25kB
   Buffers: shared hit=2067151 read=235149
   ->  HashAggregate  (cost=1738998.37..1739011.13 rows=729 width=38) (actual time=12545.283..12545.285 rows=2 loops=1)
         Group Key: date_part('year'::text, (orders.o_orderdate)::timestamp without time zone)
         Buffers: shared hit=2067148 read=235149
         ->  Hash Join  (cost=38753.73..1738510.05 rows=24416 width=38) (actual time=2130.376..12502.480 rows=24001 loops=1)
               Hash Cond: (supplier.s_nationkey = n2.n_nationkey)
               Buffers: shared hit=2067148 read=235149
               ->  Nested Loop  (cost=38752.17..1738050.69 rows=24416 width=16) (actual time=2130.329..12462.860 rows=24001 loops=1)
                     Buffers: shared hit=2067144 read=235149
                     ->  Hash Join  (cost=38751.87..1730159.63 rows=24456 width=16) (actual time=2130.263..12281.982 rows=24001 loops=1)
                           Hash Cond: (orders.o_custkey = customer.c_custkey)
                           Buffers: shared hit=1997187 read=232938
                           ->  Nested Loop  (cost=421.72..1691126.37 rows=122279 width=20) (actual time=7.162..10081.108 rows=120767 loops=1)
                                 Buffers: shared hit=1820791 read=232936
                                 ->  Nested Loop  (cost=421.29..1493452.78 rows=403717 width=16) (actual time=7.101..5488.998 rows=397201 loops=1)
                                       Buffers: shared hit=311770 read=150927
                                       ->  Bitmap Heap Scan on part  (cost=416.64..28260.13 rows=13447 width=4) (actual time=7.025..277.506 rows=13235 loops=1)
                                             Recheck Cond: ((p_type)::text = 'PROMO BRUSHED COPPER'::text)
                                             Heap Blocks: exact=11361
                                             Buffers: shared hit=9 read=11434
                                             ->  Bitmap Index Scan on part_p_type_p_partkey_idx  (cost=0.00..413.28 rows=13447 width=0) (actual time=4.779..4.779 rows=13235 loops=1)
                                                   Index Cond: ((p_type)::text = 'PROMO BRUSHED COPPER'::text)
                                                   Buffers: shared read=82
                                       ->  Bitmap Heap Scan on lineitem  (cost=4.65..108.65 rows=31 width=20) (actual time=0.039..0.379 rows=30 loops=13235)
                                             Recheck Cond: (l_partkey = part.p_partkey)
                                             Heap Blocks: exact=397197
                                             Buffers: shared hit=311761 read=139493
                                             ->  Bitmap Index Scan on lineitem_l_partkey_l_quantity_idx  (cost=0.00..4.64 rows=31 width=0) (actual time=0.024..0.024 rows=30 loops=13235)
                                                   Index Cond: (l_partkey = part.p_partkey)
                                                   Buffers: shared hit=40527 read=13530
                                 ->  Index Scan using pk_orders on orders  (cost=0.43..0.48 rows=1 width=12) (actual time=0.011..0.011 rows=0 loops=397201)
                                       Index Cond: (o_orderkey = lineitem.l_orderkey)
                                       Filter: ((o_orderdate >= '1995-01-01'::date) AND (o_orderdate <= '1996-12-31'::date))
                                       Rows Removed by Filter: 1
                                       Buffers: shared hit=1509021 read=82009
                           ->  Hash  (cost=34580.15..34580.15 rows=300000 width=4) (actual time=2120.171..2120.171 rows=299493 loops=1)
                                 Buckets: 524288  Batches: 1  Memory Usage: 14626kB
                                 Buffers: shared hit=176396 read=2
                                 ->  Nested Loop  (cost=766.08..34580.15 rows=300000 width=4) (actual time=3.670..2029.320 rows=299493 loops=1)
                                       Buffers: shared hit=176396 read=2
                                       ->  Hash Join  (cost=1.07..2.47 rows=5 width=4) (actual time=0.022..0.051 rows=5 loops=1)
                                             Hash Cond: (n1.n_regionkey = region.r_regionkey)
                                             Buffers: shared hit=2
                                             ->  Seq Scan on nation n1  (cost=0.00..1.25 rows=25 width=8) (actual time=0.003..0.010 rows=25 loops=1)
                                                   Buffers: shared hit=1
                                             ->  Hash  (cost=1.06..1.06 rows=1 width=4) (actual time=0.010..0.010 rows=1 loops=1)
                                                   Buckets: 1024  Batches: 1  Memory Usage: 9kB
                                                   Buffers: shared hit=1
                                                   ->  Seq Scan on region  (cost=0.00..1.06 rows=1 width=4) (actual time=0.005..0.006 rows=1 loops=1)
                                                         Filter: (r_name = 'AFRICA'::bpchar)
                                                         Rows Removed by Filter: 4
                                                         Buffers: shared hit=1
                                       ->  Bitmap Heap Scan on customer  (cost=765.00..6315.54 rows=60000 width=8) (actual time=3.653..396.652 rows=59899 loops=5)
                                             Recheck Cond: (c_nationkey = n1.n_nationkey)
                                             Rows Removed by Index Recheck: 1440101
                                             Heap Blocks: lossy=176390
                                             Buffers: shared hit=176394 read=2
                                             ->  Bitmap Index Scan on customer_c_nationkey_c_custkey_brin_idx  (cost=0.00..750.00 rows=60000 width=0) (actual time=3.609..3.609 rows=353280 loops=5)
                                                   Index Cond: (c_nationkey = n1.n_nationkey)
                                                   Buffers: shared hit=4 read=2
                     ->  Index Scan using pk_supplier on supplier  (cost=0.29..0.31 rows=1 width=8) (actual time=0.006..0.007 rows=1 loops=24001)
                           Index Cond: (s_suppkey = lineitem.l_suppkey)
                           Buffers: shared hit=69957 read=2211
               ->  Hash  (cost=1.25..1.25 rows=25 width=30) (actual time=0.016..0.016 rows=25 loops=1)
                     Buckets: 1024  Batches: 1  Memory Usage: 10kB
                     Buffers: shared hit=1
                     ->  Seq Scan on nation n2  (cost=0.00..1.25 rows=25 width=30) (actual time=0.003..0.006 rows=25 loops=1)
                           Buffers: shared hit=1
 Planning time: 9.785 ms
 Execution time: 12545.868 ms
(73 rows)

COMMIT;
COMMIT
