BEGIN;
BEGIN
create or replace view revenue11 (supplier_no, total_revenue) as
	select
		l_suppkey,
		sum(l_extendedprice * (1 - l_discount))
	from
		lineitem
	where
		l_shipdate >= '1994-01-01'
		and l_shipdate < date'1994-01-01' + interval '90 days'
	group by
		l_suppkey;
CREATE VIEW
EXPLAIN (ANALYZE, BUFFERS)
select
	s_suppkey,
	s_name,
	s_address,
	s_phone,
	total_revenue
from
	supplier,
	revenue11
where
	s_suppkey = supplier_no
	and total_revenue = (
		select
			max(total_revenue)
		from
			revenue11
	)
order by
	s_suppkey;
                                                                       QUERY PLAN                                                                       
--------------------------------------------------------------------------------------------------------------------------------------------------------
 Merge Join  (cost=3995526.35..4000622.91 rows=3690 width=79) (actual time=40357.664..40357.667 rows=1 loops=1)
   Merge Cond: (supplier.s_suppkey = revenue11.supplier_no)
   Buffers: shared hit=637213 read=1496346 dirtied=885 written=73
   InitPlan 1 (returns $0)
     ->  Aggregate  (cost=1989359.28..1989359.29 rows=1 width=8) (actual time=19703.696..19703.696 rows=1 loops=1)
           Buffers: shared hit=294838 read=771635
           ->  HashAggregate  (cost=1989276.26..1989313.16 rows=3690 width=12) (actual time=19662.131..19692.557 rows=100000 loops=1)
                 Group Key: lineitem_1.l_suppkey
                 Buffers: shared hit=294838 read=771635
                 ->  Seq Scan on lineitem lineitem_1  (cost=0.00..1967157.78 rows=2211848 width=12) (actual time=0.007..17771.225 rows=2242050 loops=1)
                       Filter: ((l_shipdate >= '1994-01-01'::date) AND (l_shipdate < '1994-04-01 00:00:00'::timestamp without time zone))
                       Rows Removed by Filter: 57743279
                       Buffers: shared hit=294838 read=771635
   ->  Index Scan using pk_supplier on supplier  (cost=0.29..4791.49 rows=100000 width=71) (actual time=0.018..9.343 rows=21986 loops=1)
         Buffers: shared hit=75 read=538
   ->  Sort  (cost=2006166.77..2006175.99 rows=3690 width=12) (actual time=40346.049..40346.050 rows=1 loops=1)
         Sort Key: revenue11.supplier_no
         Sort Method: quicksort  Memory: 25kB
         Buffers: shared hit=637138 read=1495808 dirtied=885 written=73
         ->  Subquery Scan on revenue11  (cost=2005865.12..2005948.14 rows=3690 width=12) (actual time=40334.608..40346.027 rows=1 loops=1)
               Buffers: shared hit=637138 read=1495808 dirtied=885 written=73
               ->  HashAggregate  (cost=2005865.12..2005911.24 rows=3690 width=12) (actual time=40334.607..40346.025 rows=1 loops=1)
                     Group Key: lineitem.l_suppkey
                     Filter: (sum((lineitem.l_extendedprice * (1::double precision - lineitem.l_discount))) = $0)
                     Rows Removed by Filter: 99999
                     Buffers: shared hit=637138 read=1495808 dirtied=885 written=73
                     ->  Seq Scan on lineitem  (cost=0.00..1967157.78 rows=2211848 width=12) (actual time=0.008..18652.910 rows=2242050 loops=1)
                           Filter: ((l_shipdate >= '1994-01-01'::date) AND (l_shipdate < '1994-04-01 00:00:00'::timestamp without time zone))
                           Rows Removed by Filter: 57743279
                           Buffers: shared hit=342300 read=724173 dirtied=885 written=73
 Planning time: 1.759 ms
 Execution time: 40359.660 ms
(32 rows)

drop view revenue11;
DROP VIEW
COMMIT;
COMMIT
