BEGIN;
BEGIN
EXPLAIN (ANALYZE, BUFFERS)
select
	s_name,
	s_address
from
	supplier,
	nation
where
	s_suppkey in (
		select
			ps_suppkey
		from
			partsupp
		where
			ps_partkey in (
				select
					p_partkey
				from
					part
				where
					p_name like 'sandy%'
			)
			and ps_availqty > (
				select
					0.5 * sum(l_quantity)
				from
					lineitem
				where
					l_partkey = ps_partkey
					and l_suppkey = ps_suppkey
					and l_shipdate >= '1994-01-01'
					and l_shipdate < cast(date '1994-01-01' + interval '1 year' as date)
			)
	)
	and s_nationkey = n_nationkey
	and n_name = 'SAUDI ARABIA'
order by
	s_name;
                                                                                       QUERY PLAN                                                                                       
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sort  (cost=10616640.05..10616642.69 rows=1057 width=51) (actual time=9203.203..9203.303 rows=1782 loops=1)
   Sort Key: supplier.s_name
   Sort Method: quicksort  Memory: 257kB
   Buffers: shared hit=2747517 read=306491 dirtied=1675 written=7350
   ->  Hash Semi Join  (cost=10614249.74..10616586.96 rows=1057 width=51) (actual time=9170.583..9201.867 rows=1782 loops=1)
         Hash Cond: (supplier.s_suppkey = partsupp.ps_suppkey)
         Buffers: shared hit=2747512 read=306491 dirtied=1675 written=7350
         ->  Nested Loop  (cost=43.00..2355.31 rows=4000 width=55) (actual time=0.331..29.857 rows=4010 loops=1)
               Buffers: shared hit=2180 read=2
               ->  Seq Scan on nation  (cost=0.00..1.31 rows=1 width=4) (actual time=0.010..0.015 rows=1 loops=1)
                     Filter: (n_name = 'SAUDI ARABIA'::bpchar)
                     Rows Removed by Filter: 24
                     Buffers: shared hit=1
               ->  Bitmap Heap Scan on supplier  (cost=43.00..2314.00 rows=4000 width=59) (actual time=0.313..29.274 rows=4010 loops=1)
                     Recheck Cond: (s_nationkey = nation.n_nationkey)
                     Rows Removed by Index Recheck: 95990
                     Heap Blocks: lossy=2179
                     Buffers: shared hit=2179 read=2
                     ->  Bitmap Index Scan on supplier_s_nationkey_s_suppkey_brin_idx  (cost=0.00..42.00 rows=4000 width=0) (actual time=0.270..0.270 rows=23040 loops=1)
                           Index Cond: (s_nationkey = nation.n_nationkey)
                           Buffers: shared read=2
         ->  Hash  (cost=10613876.44..10613876.44 rows=26424 width=4) (actual time=9170.067..9170.067 rows=58342 loops=1)
               Buckets: 65536 (originally 32768)  Batches: 1 (originally 1)  Memory Usage: 2564kB
               Buffers: shared hit=2745329 read=306489 dirtied=1675 written=7350
               ->  Nested Loop  (cost=677.99..10613876.44 rows=26424 width=4) (actual time=13.505..9133.382 rows=58342 loops=1)
                     Buffers: shared hit=2745329 read=306489 dirtied=1675 written=7350
                     ->  Bitmap Heap Scan on part  (cost=677.56..33178.47 rows=20020 width=4) (actual time=12.940..258.652 rows=21540 loops=1)
                           Filter: ((p_name)::text ~~ 'sandy%'::text)
                           Heap Blocks: exact=16822
                           Buffers: shared hit=4396 read=12573 written=425
                           ->  Bitmap Index Scan on part_p_name_idx  (cost=0.00..672.55 rows=18000 width=0) (actual time=9.308..9.308 rows=21540 loops=1)
                                 Index Cond: (((p_name)::text >= 'sandy'::text) AND ((p_name)::text < 'sandz'::text))
                                 Buffers: shared read=147
                     ->  Index Scan using pk_partsupp on partsupp  (cost=0.43..528.50 rows=1 width=8) (actual time=0.339..0.411 rows=3 loops=21540)
                           Index Cond: (ps_partkey = part.p_partkey)
                           Filter: ((ps_availqty)::double precision > (SubPlan 1))
                           Rows Removed by Filter: 1
                           Buffers: shared hit=2740933 read=293916 dirtied=1675 written=6925
                           SubPlan 1
                             ->  Aggregate  (cost=129.34..129.35 rows=1 width=4) (actual time=0.095..0.095 rows=1 loops=86160)
                                   Buffers: shared hit=2686691 read=259135 dirtied=1675 written=6055
                                   ->  Index Scan using lineitem_l_partkey_l_quantity_idx on lineitem  (cost=0.56..129.34 rows=1 width=4) (actual time=0.056..0.093 rows=1 loops=86160)
                                         Index Cond: (l_partkey = partsupp.ps_partkey)
                                         Filter: ((l_shipdate >= '1994-01-01'::date) AND (l_shipdate < '1995-01-01'::date) AND (l_suppkey = partsupp.ps_suppkey))
                                         Rows Removed by Filter: 29
                                         Buffers: shared hit=2686691 read=259135 dirtied=1675 written=6055
 Planning time: 4.473 ms
 Execution time: 9203.847 ms
(48 rows)

COMMIT;
COMMIT
