BEGIN;
BEGIN
EXPLAIN (ANALYZE, BUFFERS)
select
	l_orderkey,
	sum(l_extendedprice * (1 - l_discount)) as revenue,
	o_orderdate,
	o_shippriority
from
	customer,
	orders,
	lineitem
where
	c_mktsegment = 'BUILDING'
	and c_custkey = o_custkey
	and l_orderkey = o_orderkey
	and o_orderdate < date '1995-03-25'
	and l_shipdate > date '1995-03-25'
group by
	l_orderkey,
	o_orderdate,
	o_shippriority
order by
	revenue desc,
	o_orderdate
LIMIT 10;
                                                                                             QUERY PLAN                                                                                              
-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Limit  (cost=2551261.35..2551261.38 rows=10 width=20) (actual time=38298.317..38298.321 rows=10 loops=1)
   Buffers: shared hit=561338 read=807003 written=11679
   ->  Sort  (cost=2551261.35..2559199.82 rows=3175386 width=20) (actual time=38298.314..38298.315 rows=10 loops=1)
         Sort Key: (sum((lineitem.l_extendedprice * (1::double precision - lineitem.l_discount)))), orders.o_orderdate
         Sort Method: top-N heapsort  Memory: 25kB
         Buffers: shared hit=561338 read=807003 written=11679
         ->  HashAggregate  (cost=2450888.54..2482642.40 rows=3175386 width=20) (actual time=38234.505..38276.936 rows=114074 loops=1)
               Group Key: lineitem.l_orderkey, orders.o_orderdate, orders.o_shippriority
               Buffers: shared hit=561332 read=807003 written=11679
               ->  Hash Join  (cost=768608.55..2403257.75 rows=3175386 width=20) (actual time=8731.535..37938.681 rows=301783 loops=1)
                     Hash Cond: (lineitem.l_orderkey = orders.o_orderkey)
                     Buffers: shared hit=561332 read=807003 written=11679
                     ->  Bitmap Heap Scan on lineitem  (cost=251415.57..1732729.83 rows=32421621 width=12) (actual time=120.476..23848.686 rows=32113916 loops=1)
                           Recheck Cond: (l_shipdate > '1995-03-25'::date)
                           Rows Removed by Index Recheck: 27930260
                           Heap Blocks: lossy=1076044
                           Buffers: shared hit=323940 read=752152 written=11658
                           ->  Bitmap Index Scan on lineitem_l_shipdate_l_suppkey_brin_idx  (cost=0.00..243310.16 rows=32421621 width=0) (actual time=119.726..119.726 rows=10760960 loops=1)
                                 Index Cond: (l_shipdate > '1995-03-25'::date)
                                 Buffers: shared hit=13 read=35
                     ->  Hash  (cost=498645.57..498645.57 rows=1483793 width=12) (actual time=8601.327..8601.327 rows=1475717 loops=1)
                           Buckets: 2097152  Batches: 1  Memory Usage: 79794kB
                           Buffers: shared hit=237392 read=54851 written=21
                           ->  Hash Join  (cost=107313.70..498645.57 rows=1483793 width=12) (actual time=449.990..8069.545 rows=1475717 loops=1)
                                 Hash Cond: (orders.o_custkey = customer.c_custkey)
                                 Buffers: shared hit=237392 read=54851 written=21
                                 ->  Bitmap Heap Scan on orders  (cost=57601.25..406242.97 rows=7427258 width=16) (actual time=27.587..5182.142 rows=7359642 loops=1)
                                       Recheck Cond: (o_orderdate < '1995-03-25'::date)
                                       Rows Removed by Index Recheck: 7655358
                                       Heap Blocks: lossy=255801
                                       Buffers: shared hit=203948 read=51864 written=7
                                       ->  Bitmap Index Scan on orders_o_orderkey_o_orderdate_brin_idx  (cost=0.00..55744.43 rows=7427258 width=0) (actual time=27.424..27.424 rows=2558720 loops=1)
                                             Index Cond: (o_orderdate < '1995-03-25'::date)
                                             Buffers: shared hit=3 read=8
                                 ->  Hash  (cost=45966.64..45966.64 rows=299665 width=4) (actual time=419.975..419.975 rows=300276 loops=1)
                                       Buckets: 524288  Batches: 1  Memory Usage: 14653kB
                                       Buffers: shared hit=33444 read=2987 written=14
                                       ->  Bitmap Heap Scan on customer  (cost=6942.83..45966.64 rows=299665 width=4) (actual time=76.053..339.357 rows=300276 loops=1)
                                             Recheck Cond: (c_mktsegment = 'BUILDING'::bpchar)
                                             Heap Blocks: exact=35277
                                             Buffers: shared hit=33444 read=2987 written=14
                                             ->  Bitmap Index Scan on customer_c_mktsegment_c_custkey_idx  (cost=0.00..6867.91 rows=299665 width=0) (actual time=67.102..67.102 rows=300276 loops=1)
                                                   Index Cond: (c_mktsegment = 'BUILDING'::bpchar)
                                                   Buffers: shared read=1154 written=1
 Planning time: 3.063 ms
 Execution time: 38318.164 ms
(46 rows)

COMMIT;
COMMIT
