BEGIN;
BEGIN
EXPLAIN (ANALYZE, BUFFERS)
select
	n_name,
	sum(l_extendedprice * (1 - l_discount)) as revenue
from
	customer,
	orders,
	lineitem,
	supplier,
	nation,
	region
where
	c_custkey = o_custkey
	and l_orderkey = o_orderkey
	and l_suppkey = s_suppkey
	and c_nationkey = s_nationkey
	and s_nationkey = n_nationkey
	and n_regionkey = r_regionkey
	and r_name = 'AMERICA'
	and o_orderdate >= date '1996-01-01'
	and o_orderdate < date '1996-01-01' + interval '1 year'
group by
	n_name
order by
	revenue desc;
                                                                                             QUERY PLAN                                                                                              
-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sort  (cost=1922726.14..1922726.20 rows=25 width=34) (actual time=15108.859..15108.859 rows=5 loops=1)
   Sort Key: (sum((lineitem.l_extendedprice * (1::double precision - lineitem.l_discount))))
   Sort Method: quicksort  Memory: 25kB
   Buffers: shared hit=2467180 read=281103 written=390
   ->  HashAggregate  (cost=1922725.31..1922725.56 rows=25 width=34) (actual time=15108.811..15108.811 rows=5 loops=1)
         Group Key: nation.n_name
         Buffers: shared hit=2467177 read=281103 written=390
         ->  Hash Join  (cost=88296.49..1921990.03 rows=73528 width=34) (actual time=2231.752..15027.466 rows=73313 loops=1)
               Hash Cond: ((lineitem.l_suppkey = supplier.s_suppkey) AND (customer.c_nationkey = supplier.s_nationkey))
               Buffers: shared hit=2467177 read=281103 written=390
               ->  Nested Loop  (cost=83617.49..1902766.74 rows=1841201 width=46) (actual time=2166.859..14301.548 rows=1824489 loops=1)
                     Buffers: shared hit=2464995 read=281103 written=390
                     ->  Hash Join  (cost=83616.93..441721.52 rows=460419 width=38) (actual time=2166.841..7868.739 rows=456347 loops=1)
                           Hash Cond: (orders.o_custkey = customer.c_custkey)
                           Buffers: shared hit=386670 read=45288 written=60
                           ->  Bitmap Heap Scan on orders  (cost=45275.30..390142.84 rows=2302097 width=8) (actual time=27.577..4841.154 rows=2283984 loops=1)
                                 Recheck Cond: (o_orderdate >= '1996-01-01'::date)
                                 Rows Removed by Index Recheck: 9118788
                                 Filter: (o_orderdate < '1997-01-01 00:00:00'::timestamp without time zone)
                                 Rows Removed by Filter: 3612228
                                 Heap Blocks: lossy=255548
                                 Buffers: shared hit=210273 read=45286 written=60
                                 ->  Bitmap Index Scan on orders_o_orderkey_o_orderdate_brin_idx  (cost=0.00..44699.77 rows=5954636 width=0) (actual time=27.412..27.412 rows=2556160 loops=1)
                                       Index Cond: (o_orderdate >= '1996-01-01'::date)
                                       Buffers: shared hit=3 read=8
                           ->  Hash  (cost=34591.63..34591.63 rows=300000 width=38) (actual time=2137.273..2137.273 rows=299436 loops=1)
                                 Buckets: 524288  Batches: 1  Memory Usage: 25151kB
                                 Buffers: shared hit=176397 read=2
                                 ->  Nested Loop  (cost=765.14..34591.63 rows=300000 width=38) (actual time=4.505..2030.517 rows=299436 loops=1)
                                       Buffers: shared hit=176397 read=2
                                       ->  Nested Loop  (cost=0.14..13.95 rows=5 width=30) (actual time=0.033..0.080 rows=5 loops=1)
                                             Join Filter: (nation.n_regionkey = region.r_regionkey)
                                             Rows Removed by Join Filter: 20
                                             Buffers: shared hit=3
                                             ->  Index Scan using pk_nation on nation  (cost=0.14..12.51 rows=25 width=34) (actual time=0.007..0.028 rows=25 loops=1)
                                                   Buffers: shared hit=2
                                             ->  Materialize  (cost=0.00..1.07 rows=1 width=4) (actual time=0.001..0.001 rows=1 loops=25)
                                                   Buffers: shared hit=1
                                                   ->  Seq Scan on region  (cost=0.00..1.06 rows=1 width=4) (actual time=0.010..0.011 rows=1 loops=1)
                                                         Filter: (r_name = 'AMERICA'::bpchar)
                                                         Rows Removed by Filter: 4
                                                         Buffers: shared hit=1
                                       ->  Bitmap Heap Scan on customer  (cost=765.00..6315.54 rows=60000 width=8) (actual time=4.191..396.243 rows=59887 loops=5)
                                             Recheck Cond: (c_nationkey = nation.n_nationkey)
                                             Rows Removed by Index Recheck: 1440113
                                             Heap Blocks: lossy=176390
                                             Buffers: shared hit=176394 read=2
                                             ->  Bitmap Index Scan on customer_c_nationkey_c_custkey_brin_idx  (cost=0.00..750.00 rows=60000 width=0) (actual time=4.157..4.157 rows=353280 loops=5)
                                                   Index Cond: (c_nationkey = nation.n_nationkey)
                                                   Buffers: shared hit=4 read=2
                     ->  Index Scan using pk_lineitem on lineitem  (cost=0.56..3.02 rows=15 width=16) (actual time=0.011..0.013 rows=4 loops=456347)
                           Index Cond: (l_orderkey = orders.o_orderkey)
                           Buffers: shared hit=2078325 read=235815 written=330
               ->  Hash  (cost=3179.00..3179.00 rows=100000 width=8) (actual time=63.986..63.986 rows=100000 loops=1)
                     Buckets: 131072  Batches: 1  Memory Usage: 4931kB
                     Buffers: shared hit=2179
                     ->  Seq Scan on supplier  (cost=0.00..3179.00 rows=100000 width=8) (actual time=0.006..37.559 rows=100000 loops=1)
                           Buffers: shared hit=2179
 Planning time: 5.436 ms
 Execution time: 15109.526 ms
(60 rows)

COMMIT;
COMMIT
