BEGIN;
BEGIN
EXPLAIN (ANALYZE, BUFFERS)
select
	supp_nation,
	cust_nation,
	l_year,
	sum(volume) as revenue
from
	(
		select
			n1.n_name as supp_nation,
			n2.n_name as cust_nation,
			extract(year from l_shipdate) as l_year,
			l_extendedprice * (1 - l_discount) as volume
		from
			supplier,
			lineitem,
			orders,
			customer,
			nation n1,
			nation n2
		where
			s_suppkey = l_suppkey
			and o_orderkey = l_orderkey
			and c_custkey = o_custkey
			and s_nationkey = n1.n_nationkey
			and c_nationkey = n2.n_nationkey
			and (
				(n1.n_name = 'IRAN' and n2.n_name = 'JAPAN')
				or (n1.n_name = 'JAPAN' and n2.n_name = 'IRAN')
			)
			and l_shipdate between date '1995-01-01' and date '1996-12-31'
	) as shipping
group by
	supp_nation,
	cust_nation,
	l_year
order by
	supp_nation,
	cust_nation,
	l_year;
                                                                            QUERY PLAN                                                                             
-------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sort  (cost=2152042.95..2152050.64 rows=3076 width=64) (actual time=19880.823..19880.824 rows=4 loops=1)
   Sort Key: n1.n_name, n2.n_name, (date_part('year'::text, (lineitem.l_shipdate)::timestamp without time zone))
   Sort Method: quicksort  Memory: 25kB
   Buffers: shared hit=6185843 read=179030
   ->  HashAggregate  (cost=2151818.60..2151864.74 rows=3076 width=64) (actual time=19880.757..19880.767 rows=4 loops=1)
         Group Key: n1.n_name, n2.n_name, date_part('year'::text, (lineitem.l_shipdate)::timestamp without time zone)
         Buffers: shared hit=6185835 read=179030
         ->  Hash Join  (cost=62340.37..2150896.12 rows=61499 width=64) (actual time=917.471..19796.038 rows=58430 loops=1)
               Hash Cond: (lineitem.l_suppkey = supplier.s_suppkey)
               Join Filter: (((n1.n_name = 'IRAN'::bpchar) AND (n2.n_name = 'JAPAN'::bpchar)) OR ((n1.n_name = 'JAPAN'::bpchar) AND (n2.n_name = 'IRAN'::bpchar)))
               Rows Removed by Join Filter: 57863
               Buffers: shared hit=6185835 read=179030
               ->  Nested Loop  (cost=58604.97..2138938.03 rows=1480202 width=42) (actual time=868.247..19172.112 rows=1451085 loops=1)
                     Buffers: shared hit=6183652 read=179030
                     ->  Hash Join  (cost=58604.40..536250.36 rows=1215593 width=30) (actual time=868.215..8740.524 rows=1197059 loops=1)
                           Hash Cond: (orders.o_custkey = customer.c_custkey)
                           Buffers: shared hit=228527 read=63312
                           ->  Seq Scan on orders  (cost=0.00..408509.11 rows=15194911 width=8) (actual time=0.006..2805.540 rows=15000000 loops=1)
                                 Buffers: shared hit=228524 read=28036
                           ->  Hash  (cost=57104.40..57104.40 rows=120000 width=30) (actual time=867.695..867.695 rows=119858 loops=1)
                                 Buckets: 131072  Batches: 1  Memory Usage: 8282kB
                                 Buffers: shared hit=3 read=35276
                                 ->  Hash Join  (cost=1.40..57104.40 rows=120000 width=30) (actual time=0.041..822.705 rows=119858 loops=1)
                                       Hash Cond: (customer.c_nationkey = n2.n_nationkey)
                                       Buffers: shared hit=3 read=35276
                                       ->  Seq Scan on customer  (cost=0.00..50278.00 rows=1500000 width=8) (actual time=0.005..579.459 rows=1500000 loops=1)
                                             Buffers: shared hit=2 read=35276
                                       ->  Hash  (cost=1.38..1.38 rows=2 width=30) (actual time=0.021..0.021 rows=2 loops=1)
                                             Buckets: 1024  Batches: 1  Memory Usage: 9kB
                                             Buffers: shared hit=1
                                             ->  Seq Scan on nation n2  (cost=0.00..1.38 rows=2 width=30) (actual time=0.010..0.013 rows=2 loops=1)
                                                   Filter: ((n_name = 'JAPAN'::bpchar) OR (n_name = 'IRAN'::bpchar))
                                                   Rows Removed by Filter: 23
                                                   Buffers: shared hit=1
                     ->  Index Scan using pk_lineitem on lineitem  (cost=0.56..1.27 rows=5 width=20) (actual time=0.007..0.008 rows=1 loops=1197059)
                           Index Cond: (l_orderkey = orders.o_orderkey)
                           Filter: ((l_shipdate >= '1995-01-01'::date) AND (l_shipdate <= '1996-12-31'::date))
                           Rows Removed by Filter: 3
                           Buffers: shared hit=5955125 read=115718
               ->  Hash  (cost=3635.40..3635.40 rows=8000 width=30) (actual time=48.891..48.891 rows=8032 loops=1)
                     Buckets: 8192  Batches: 1  Memory Usage: 551kB
                     Buffers: shared hit=2180
                     ->  Hash Join  (cost=1.40..3635.40 rows=8000 width=30) (actual time=0.036..46.517 rows=8032 loops=1)
                           Hash Cond: (supplier.s_nationkey = n1.n_nationkey)
                           Buffers: shared hit=2180
                           ->  Seq Scan on supplier  (cost=0.00..3179.00 rows=100000 width=8) (actual time=0.006..30.498 rows=100000 loops=1)
                                 Buffers: shared hit=2179
                           ->  Hash  (cost=1.38..1.38 rows=2 width=30) (actual time=0.019..0.019 rows=2 loops=1)
                                 Buckets: 1024  Batches: 1  Memory Usage: 9kB
                                 Buffers: shared hit=1
                                 ->  Seq Scan on nation n1  (cost=0.00..1.38 rows=2 width=30) (actual time=0.010..0.013 rows=2 loops=1)
                                       Filter: ((n_name = 'IRAN'::bpchar) OR (n_name = 'JAPAN'::bpchar))
                                       Rows Removed by Filter: 23
                                       Buffers: shared hit=1
 Planning time: 5.200 ms
 Execution time: 19881.233 ms
(56 rows)

COMMIT;
COMMIT
