BEGIN;
BEGIN
EXPLAIN (ANALYZE, BUFFERS)
select
	nation,
	o_year,
	sum(amount) as sum_profit
from
	(
		select
			n_name as nation,
			extract(year from o_orderdate) as o_year,
			l_extendedprice * (1 - l_discount) - ps_supplycost * l_quantity as amount
		from
			part,
			supplier,
			lineitem,
			partsupp,
			orders,
			nation
		where
			s_suppkey = l_suppkey
			and ps_suppkey = l_suppkey
			and ps_partkey = l_partkey
			and p_partkey = l_partkey
			and o_orderkey = l_orderkey
			and s_nationkey = n_nationkey
			and p_name like '%drab%'
	) as profit
group by
	nation,
	o_year
order by
	nation,
	o_year desc;
                                                                                      QUERY PLAN                                                                                      
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 GroupAggregate  (cost=1238262.62..1238267.59 rows=142 width=46) (actual time=93820.221..96775.287 rows=175 loops=1)
   Group Key: nation.n_name, (date_part('year'::text, (orders.o_orderdate)::timestamp without time zone))
   Buffers: shared hit=36072977 read=2067536 dirtied=21878 written=23138
   ->  Sort  (cost=1238262.62..1238262.97 rows=142 width=46) (actual time=93810.119..94478.388 rows=3278367 loops=1)
         Sort Key: nation.n_name, (date_part('year'::text, (orders.o_orderdate)::timestamp without time zone))
         Sort Method: quicksort  Memory: 559325kB
         Buffers: shared hit=36072977 read=2067536 dirtied=21878 written=23138
         ->  Hash Join  (cost=67001.30..1238257.54 rows=142 width=46) (actual time=949.897..87673.029 rows=3278367 loops=1)
               Hash Cond: (supplier.s_nationkey = nation.n_nationkey)
               Buffers: shared hit=36072969 read=2067536 dirtied=21878 written=23138
               ->  Nested Loop  (cost=66999.74..1238253.31 rows=142 width=24) (actual time=949.832..84388.773 rows=3278367 loops=1)
                     Buffers: shared hit=36072965 read=2067536 dirtied=21878 written=23138
                     ->  Nested Loop  (cost=66999.31..1238184.49 rows=142 width=24) (actual time=949.762..52551.922 rows=3278367 loops=1)
                           Buffers: shared hit=23467600 read=1541530 dirtied=21634 written=16290
                           ->  Nested Loop  (cost=66999.01..1238138.67 rows=142 width=28) (actual time=949.750..41814.664 rows=3278367 loops=1)
                                 Buffers: shared hit=13614968 read=1541258 dirtied=21634 written=16290
                                 ->  Hash Join  (cost=66998.45..352633.50 rows=467705 width=16) (actual time=949.674..5198.753 rows=436644 loops=1)
                                       Hash Cond: (partsupp.ps_partkey = part.p_partkey)
                                       Buffers: shared hit=30682 read=180798 written=1795
                                       ->  Seq Scan on partsupp  (cost=0.00..250958.00 rows=8000000 width=12) (actual time=0.005..2576.198 rows=8000000 loops=1)
                                             Buffers: shared hit=28447 read=142511 written=1795
                                       ->  Hash  (cost=65522.00..65522.00 rows=118116 width=4) (actual time=949.162..949.162 rows=109161 loops=1)
                                             Buckets: 131072  Batches: 1  Memory Usage: 4862kB
                                             Buffers: shared hit=2235 read=38287
                                             ->  Seq Scan on part  (cost=0.00..65522.00 rows=118116 width=4) (actual time=0.012..909.009 rows=109161 loops=1)
                                                   Filter: ((p_name)::text ~~ '%drab%'::text)
                                                   Rows Removed by Filter: 1890839
                                                   Buffers: shared hit=2235 read=38287
                                 ->  Index Scan using lineitem_l_partkey_l_quantity_idx on lineitem  (cost=0.56..1.88 rows=1 width=24) (actual time=0.016..0.081 rows=8 loops=436644)
                                       Index Cond: (l_partkey = partsupp.ps_partkey)
                                       Filter: (partsupp.ps_suppkey = l_suppkey)
                                       Rows Removed by Filter: 23
                                       Buffers: shared hit=13584286 read=1360460 dirtied=21634 written=14495
                           ->  Index Scan using pk_supplier on supplier  (cost=0.29..0.31 rows=1 width=8) (actual time=0.002..0.003 rows=1 loops=3278367)
                                 Index Cond: (s_suppkey = lineitem.l_suppkey)
                                 Buffers: shared hit=9852632 read=272
                     ->  Index Scan using pk_orders on orders  (cost=0.43..0.47 rows=1 width=8) (actual time=0.009..0.009 rows=1 loops=3278367)
                           Index Cond: (o_orderkey = lineitem.l_orderkey)
                           Buffers: shared hit=12605365 read=526006 dirtied=244 written=6848
               ->  Hash  (cost=1.25..1.25 rows=25 width=30) (actual time=0.019..0.019 rows=25 loops=1)
                     Buckets: 1024  Batches: 1  Memory Usage: 10kB
                     Buffers: shared hit=1
                     ->  Seq Scan on nation  (cost=0.00..1.25 rows=25 width=30) (actual time=0.004..0.007 rows=25 loops=1)
                           Buffers: shared hit=1
 Planning time: 32.965 ms
 Execution time: 96802.188 ms
(46 rows)

COMMIT;
COMMIT
