BEGIN;
BEGIN
EXPLAIN (ANALYZE, BUFFERS)
select
	n_name,
	sum(l_extendedprice * (1 - l_discount)) as revenue
from
	customer,
	orders,
	lineitem,
	supplier,
	nation,
	region
where
	c_custkey = o_custkey
	and l_orderkey = o_orderkey
	and l_suppkey = s_suppkey
	and c_nationkey = s_nationkey
	and s_nationkey = n_nationkey
	and n_regionkey = r_regionkey
	and r_name = 'ASIA'
	and o_orderdate >= date '1994-01-01'
	and o_orderdate < date '1994-01-01' + interval '1 year'
group by
	n_name
order by
	revenue desc;
                                                                                             QUERY PLAN                                                                                              
-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sort  (cost=2000871.89..2000871.96 rows=25 width=34) (actual time=14231.290..14231.291 rows=5 loops=1)
   Sort Key: (sum((lineitem.l_extendedprice * (1::double precision - lineitem.l_discount))))
   Sort Method: quicksort  Memory: 25kB
   Buffers: shared hit=2493283 read=257544 dirtied=1 written=257
   ->  HashAggregate  (cost=2000871.06..2000871.31 rows=25 width=34) (actual time=14231.243..14231.243 rows=5 loops=1)
         Group Key: nation.n_name
         Buffers: shared hit=2493280 read=257544 dirtied=1 written=257
         ->  Hash Join  (cost=43021.20..2000140.67 rows=73039 width=34) (actual time=2077.342..14152.953 rows=73041 loops=1)
               Hash Cond: ((lineitem.l_suppkey = supplier.s_suppkey) AND (customer.c_nationkey = supplier.s_nationkey))
               Buffers: shared hit=2493280 read=257544 dirtied=1 written=257
               ->  Nested Loop  (cost=38342.20..1981014.15 rows=1828951 width=46) (actual time=2022.704..13451.185 rows=1827424 loops=1)
                     Buffers: shared hit=2491098 read=257544 dirtied=1 written=257
                     ->  Hash Join  (cost=38341.63..530714.79 rows=457344 width=38) (actual time=2022.686..7447.625 rows=457178 loops=1)
                           Hash Cond: (orders.o_custkey = customer.c_custkey)
                           Buffers: shared hit=360868 read=69306 dirtied=1
                           ->  Seq Scan on orders  (cost=0.00..479224.52 rows=2286720 width=8) (actual time=0.013..4550.701 rows=2278204 loops=1)
                                 Filter: ((o_orderdate >= '1994-01-01'::date) AND (o_orderdate < '1995-01-01 00:00:00'::timestamp without time zone))
                                 Rows Removed by Filter: 12736796
                                 Buffers: shared hit=184469 read=69306 dirtied=1
                           ->  Hash  (cost=34591.63..34591.63 rows=300000 width=38) (actual time=2020.603..2020.603 rows=300270 loops=1)
                                 Buckets: 524288  Batches: 1  Memory Usage: 25209kB
                                 Buffers: shared hit=176399
                                 ->  Nested Loop  (cost=765.14..34591.63 rows=300000 width=38) (actual time=3.686..1914.270 rows=300270 loops=1)
                                       Buffers: shared hit=176399
                                       ->  Nested Loop  (cost=0.14..13.95 rows=5 width=30) (actual time=0.033..0.076 rows=5 loops=1)
                                             Join Filter: (nation.n_regionkey = region.r_regionkey)
                                             Rows Removed by Join Filter: 20
                                             Buffers: shared hit=3
                                             ->  Index Scan using pk_nation on nation  (cost=0.14..12.51 rows=25 width=34) (actual time=0.007..0.022 rows=25 loops=1)
                                                   Buffers: shared hit=2
                                             ->  Materialize  (cost=0.00..1.07 rows=1 width=4) (actual time=0.001..0.001 rows=1 loops=25)
                                                   Buffers: shared hit=1
                                                   ->  Seq Scan on region  (cost=0.00..1.06 rows=1 width=4) (actual time=0.007..0.008 rows=1 loops=1)
                                                         Filter: (r_name = 'ASIA'::bpchar)
                                                         Rows Removed by Filter: 4
                                                         Buffers: shared hit=1
                                       ->  Bitmap Heap Scan on customer  (cost=765.00..6315.54 rows=60000 width=8) (actual time=3.615..373.014 rows=60054 loops=5)
                                             Recheck Cond: (c_nationkey = nation.n_nationkey)
                                             Rows Removed by Index Recheck: 1439946
                                             Heap Blocks: lossy=176390
                                             Buffers: shared hit=176396
                                             ->  Bitmap Index Scan on customer_c_nationkey_c_custkey_brin_idx  (cost=0.00..750.00 rows=60000 width=0) (actual time=3.585..3.585 rows=353280 loops=5)
                                                   Index Cond: (c_nationkey = nation.n_nationkey)
                                                   Buffers: shared hit=6
                     ->  Index Scan using pk_lineitem on lineitem  (cost=0.56..3.02 rows=15 width=16) (actual time=0.010..0.012 rows=4 loops=457178)
                           Index Cond: (l_orderkey = orders.o_orderkey)
                           Buffers: shared hit=2130230 read=188238 written=257
               ->  Hash  (cost=3179.00..3179.00 rows=100000 width=8) (actual time=54.011..54.011 rows=100000 loops=1)
                     Buckets: 131072  Batches: 1  Memory Usage: 4931kB
                     Buffers: shared hit=2179
                     ->  Seq Scan on supplier  (cost=0.00..3179.00 rows=100000 width=8) (actual time=0.006..28.465 rows=100000 loops=1)
                           Buffers: shared hit=2179
 Planning time: 4.962 ms
 Execution time: 14231.933 ms
(54 rows)

COMMIT;
COMMIT
