BEGIN;
BEGIN
EXPLAIN (ANALYZE, BUFFERS)
select
	supp_nation,
	cust_nation,
	l_year,
	sum(volume) as revenue
from
	(
		select
			n1.n_name as supp_nation,
			n2.n_name as cust_nation,
			extract(year from l_shipdate) as l_year,
			l_extendedprice * (1 - l_discount) as volume
		from
			supplier,
			lineitem,
			orders,
			customer,
			nation n1,
			nation n2
		where
			s_suppkey = l_suppkey
			and o_orderkey = l_orderkey
			and c_custkey = o_custkey
			and s_nationkey = n1.n_nationkey
			and c_nationkey = n2.n_nationkey
			and (
				(n1.n_name = 'UNITED STATES' and n2.n_name = 'ARGENTINA')
				or (n1.n_name = 'ARGENTINA' and n2.n_name = 'UNITED STATES')
			)
			and l_shipdate between date '1995-01-01' and date '1996-12-31'
	) as shipping
group by
	supp_nation,
	cust_nation,
	l_year
order by
	supp_nation,
	cust_nation,
	l_year;
                                                                                         QUERY PLAN                                                                                          
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sort  (cost=2130985.00..2130992.69 rows=3076 width=64) (actual time=22733.862..22733.863 rows=4 loops=1)
   Sort Key: n1.n_name, n2.n_name, (date_part('year'::text, (lineitem.l_shipdate)::timestamp without time zone))
   Sort Method: quicksort  Memory: 25kB
   Buffers: shared hit=5855081 read=531917
   ->  HashAggregate  (cost=2130760.66..2130806.80 rows=3076 width=64) (actual time=22733.798..22733.807 rows=4 loops=1)
         Group Key: n1.n_name, n2.n_name, date_part('year'::text, (lineitem.l_shipdate)::timestamp without time zone)
         Buffers: shared hit=5855073 read=531917
         ->  Hash Join  (cost=62340.37..2129847.28 rows=60892 width=64) (actual time=673.548..22644.127 rows=58773 loops=1)
               Hash Cond: (lineitem.l_suppkey = supplier.s_suppkey)
               Join Filter: (((n1.n_name = 'UNITED STATES'::bpchar) AND (n2.n_name = 'ARGENTINA'::bpchar)) OR ((n1.n_name = 'ARGENTINA'::bpchar) AND (n2.n_name = 'UNITED STATES'::bpchar)))
               Rows Removed by Join Filter: 58425
               Buffers: shared hit=5855073 read=531917
               ->  Nested Loop  (cost=58604.97..2117970.36 rows=1465589 width=42) (actual time=618.637..21987.248 rows=1464026 loops=1)
                     Buffers: shared hit=5853731 read=531076
                     ->  Hash Join  (cost=58604.40..531536.45 rows=1203596 width=30) (actual time=618.585..8925.650 rows=1202005 loops=1)
                           Hash Cond: (orders.o_custkey = customer.c_custkey)
                           Buffers: shared hit=211584 read=77723
                           ->  Seq Scan on orders  (cost=0.00..404477.52 rows=15044952 width=8) (actual time=0.007..3113.067 rows=15015000 loops=1)
                                 Buffers: shared hit=176305 read=77723
                           ->  Hash  (cost=57104.40..57104.40 rows=120000 width=30) (actual time=618.069..618.069 rows=119847 loops=1)
                                 Buckets: 131072  Batches: 1  Memory Usage: 8281kB
                                 Buffers: shared hit=35279
                                 ->  Hash Join  (cost=1.40..57104.40 rows=120000 width=30) (actual time=0.039..578.485 rows=119847 loops=1)
                                       Hash Cond: (customer.c_nationkey = n2.n_nationkey)
                                       Buffers: shared hit=35279
                                       ->  Seq Scan on customer  (cost=0.00..50278.00 rows=1500000 width=8) (actual time=0.006..336.534 rows=1500000 loops=1)
                                             Buffers: shared hit=35278
                                       ->  Hash  (cost=1.38..1.38 rows=2 width=30) (actual time=0.020..0.020 rows=2 loops=1)
                                             Buckets: 1024  Batches: 1  Memory Usage: 9kB
                                             Buffers: shared hit=1
                                             ->  Seq Scan on nation n2  (cost=0.00..1.38 rows=2 width=30) (actual time=0.010..0.017 rows=2 loops=1)
                                                   Filter: ((n_name = 'ARGENTINA'::bpchar) OR (n_name = 'UNITED STATES'::bpchar))
                                                   Rows Removed by Filter: 23
                                                   Buffers: shared hit=1
                     ->  Index Scan using pk_lineitem on lineitem  (cost=0.56..1.27 rows=5 width=20) (actual time=0.010..0.010 rows=1 loops=1202005)
                           Index Cond: (l_orderkey = orders.o_orderkey)
                           Filter: ((l_shipdate >= '1995-01-01'::date) AND (l_shipdate <= '1996-12-31'::date))
                           Rows Removed by Filter: 3
                           Buffers: shared hit=5642147 read=453353
               ->  Hash  (cost=3635.40..3635.40 rows=8000 width=30) (actual time=54.845..54.845 rows=8011 loops=1)
                     Buckets: 8192  Batches: 1  Memory Usage: 550kB
                     Buffers: shared hit=1339 read=841
                     ->  Hash Join  (cost=1.40..3635.40 rows=8000 width=30) (actual time=0.034..52.495 rows=8011 loops=1)
                           Hash Cond: (supplier.s_nationkey = n1.n_nationkey)
                           Buffers: shared hit=1339 read=841
                           ->  Seq Scan on supplier  (cost=0.00..3179.00 rows=100000 width=8) (actual time=0.005..36.253 rows=100000 loops=1)
                                 Buffers: shared hit=1338 read=841
                           ->  Hash  (cost=1.38..1.38 rows=2 width=30) (actual time=0.019..0.019 rows=2 loops=1)
                                 Buckets: 1024  Batches: 1  Memory Usage: 9kB
                                 Buffers: shared hit=1
                                 ->  Seq Scan on nation n1  (cost=0.00..1.38 rows=2 width=30) (actual time=0.008..0.014 rows=2 loops=1)
                                       Filter: ((n_name = 'UNITED STATES'::bpchar) OR (n_name = 'ARGENTINA'::bpchar))
                                       Rows Removed by Filter: 23
                                       Buffers: shared hit=1
 Planning time: 4.543 ms
 Execution time: 22734.232 ms
(56 rows)

COMMIT;
COMMIT
