BEGIN;
BEGIN
EXPLAIN (ANALYZE, BUFFERS)
select
	o_year,
	sum(case
		when nation = 'ARGENTINA' then volume
		else 0
	end) / sum(volume) as mkt_share
from
	(
		select
			extract(year from o_orderdate) as o_year,
			l_extendedprice * (1 - l_discount) as volume,
			n2.n_name as nation
		from
			part,
			supplier,
			lineitem,
			orders,
			customer,
			nation n1,
			nation n2,
			region
		where
			p_partkey = l_partkey
			and s_suppkey = l_suppkey
			and l_orderkey = o_orderkey
			and o_custkey = c_custkey
			and c_nationkey = n1.n_nationkey
			and n1.n_regionkey = r_regionkey
			and r_name = 'AMERICA'
			and s_nationkey = n2.n_nationkey
			and o_orderdate between date '1995-01-01' and date '1996-12-31'
			and p_type = 'ECONOMY POLISHED COPPER'
	) as all_nations
group by
	o_year
order by
	o_year;
                                                                                             QUERY PLAN                                                                                              
-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sort  (cost=1743186.33..1743188.15 rows=729 width=38) (actual time=14742.622..14742.623 rows=2 loops=1)
   Sort Key: (date_part('year'::text, (orders.o_orderdate)::timestamp without time zone))
   Sort Method: quicksort  Memory: 25kB
   Buffers: shared hit=1990644 read=318089 dirtied=66 written=9178
   ->  HashAggregate  (cost=1743138.91..1743151.67 rows=729 width=38) (actual time=14742.587..14742.589 rows=2 loops=1)
         Group Key: date_part('year'::text, (orders.o_orderdate)::timestamp without time zone)
         Buffers: shared hit=1990641 read=318089 dirtied=66 written=9178
         ->  Hash Join  (cost=38753.98..1742649.39 rows=24476 width=38) (actual time=2577.702..14699.820 rows=23878 loops=1)
               Hash Cond: (supplier.s_nationkey = n2.n_nationkey)
               Buffers: shared hit=1990641 read=318089 dirtied=66 written=9178
               ->  Nested Loop  (cost=38752.42..1742188.90 rows=24476 width=16) (actual time=2577.653..14658.677 rows=23878 loops=1)
                     Buffers: shared hit=1990637 read=318089 dirtied=66 written=9178
                     ->  Hash Join  (cost=38752.13..1734278.48 rows=24516 width=16) (actual time=2577.640..14512.204 rows=23878 loops=1)
                           Hash Cond: (orders.o_custkey = customer.c_custkey)
                           Buffers: shared hit=1918963 read=317974 dirtied=66 written=9178
                           ->  Nested Loop  (cost=421.98..1695243.50 rows=122579 width=20) (actual time=7.564..11859.653 rows=120687 loops=1)
                                 Buffers: shared hit=1748252 read=312287 dirtied=66 written=9178
                                 ->  Nested Loop  (cost=421.55..1497084.68 rows=404708 width=16) (actual time=6.997..6616.209 rows=398391 loops=1)
                                       Buffers: shared hit=237345 read=227399 dirtied=66 written=8505
                                       ->  Bitmap Heap Scan on part  (cost=416.90..28299.15 rows=13480 width=4) (actual time=6.896..152.656 rows=13281 loops=1)
                                             Recheck Cond: ((p_type)::text = 'ECONOMY POLISHED COPPER'::text)
                                             Heap Blocks: exact=11402
                                             Buffers: shared hit=4596 read=6889 written=342
                                             ->  Bitmap Index Scan on part_p_type_p_partkey_idx  (cost=0.00..413.53 rows=13480 width=0) (actual time=4.564..4.564 rows=13281 loops=1)
                                                   Index Cond: ((p_type)::text = 'ECONOMY POLISHED COPPER'::text)
                                                   Buffers: shared read=83
                                       ->  Bitmap Heap Scan on lineitem  (cost=4.65..108.65 rows=31 width=20) (actual time=0.034..0.470 rows=30 loops=13281)
                                             Recheck Cond: (l_partkey = part.p_partkey)
                                             Heap Blocks: exact=398995
                                             Buffers: shared hit=232749 read=220510 dirtied=66 written=8163
                                             ->  Bitmap Index Scan on lineitem_l_partkey_l_quantity_idx  (cost=0.00..4.64 rows=31 width=0) (actual time=0.025..0.025 rows=30 loops=13281)
                                                   Index Cond: (l_partkey = part.p_partkey)
                                                   Buffers: shared hit=43157 read=11107 written=414
                                 ->  Index Scan using pk_orders on orders  (cost=0.43..0.48 rows=1 width=12) (actual time=0.012..0.012 rows=0 loops=398391)
                                       Index Cond: (o_orderkey = lineitem.l_orderkey)
                                       Filter: ((o_orderdate >= '1995-01-01'::date) AND (o_orderdate <= '1996-12-31'::date))
                                       Rows Removed by Filter: 1
                                       Buffers: shared hit=1510907 read=84888 written=673
                           ->  Hash  (cost=34580.15..34580.15 rows=300000 width=4) (actual time=2565.741..2565.741 rows=299436 loops=1)
                                 Buckets: 524288  Batches: 1  Memory Usage: 14624kB
                                 Buffers: shared hit=170711 read=5687
                                 ->  Nested Loop  (cost=766.08..34580.15 rows=300000 width=4) (actual time=3.745..2465.949 rows=299436 loops=1)
                                       Buffers: shared hit=170711 read=5687
                                       ->  Hash Join  (cost=1.07..2.47 rows=5 width=4) (actual time=0.031..0.057 rows=5 loops=1)
                                             Hash Cond: (n1.n_regionkey = region.r_regionkey)
                                             Buffers: shared hit=2
                                             ->  Seq Scan on nation n1  (cost=0.00..1.25 rows=25 width=8) (actual time=0.003..0.011 rows=25 loops=1)
                                                   Buffers: shared hit=1
                                             ->  Hash  (cost=1.06..1.06 rows=1 width=4) (actual time=0.012..0.012 rows=1 loops=1)
                                                   Buckets: 1024  Batches: 1  Memory Usage: 9kB
                                                   Buffers: shared hit=1
                                                   ->  Seq Scan on region  (cost=0.00..1.06 rows=1 width=4) (actual time=0.008..0.009 rows=1 loops=1)
                                                         Filter: (r_name = 'AMERICA'::bpchar)
                                                         Rows Removed by Filter: 4
                                                         Buffers: shared hit=1
                                       ->  Bitmap Heap Scan on customer  (cost=765.00..6315.54 rows=60000 width=8) (actual time=3.643..483.430 rows=59887 loops=5)
                                             Recheck Cond: (c_nationkey = n1.n_nationkey)
                                             Rows Removed by Index Recheck: 1440113
                                             Heap Blocks: lossy=176390
                                             Buffers: shared hit=170709 read=5687
                                             ->  Bitmap Index Scan on customer_c_nationkey_c_custkey_brin_idx  (cost=0.00..750.00 rows=60000 width=0) (actual time=3.611..3.611 rows=353280 loops=5)
                                                   Index Cond: (c_nationkey = n1.n_nationkey)
                                                   Buffers: shared hit=4 read=2
                     ->  Index Scan using pk_supplier on supplier  (cost=0.29..0.31 rows=1 width=8) (actual time=0.005..0.005 rows=1 loops=23878)
                           Index Cond: (s_suppkey = lineitem.l_suppkey)
                           Buffers: shared hit=71674 read=115
               ->  Hash  (cost=1.25..1.25 rows=25 width=30) (actual time=0.021..0.021 rows=25 loops=1)
                     Buckets: 1024  Batches: 1  Memory Usage: 10kB
                     Buffers: shared hit=1
                     ->  Seq Scan on nation n2  (cost=0.00..1.25 rows=25 width=30) (actual time=0.004..0.009 rows=25 loops=1)
                           Buffers: shared hit=1
 Planning time: 5.624 ms
 Execution time: 14743.266 ms
(73 rows)

COMMIT;
COMMIT
