BEGIN;
BEGIN
EXPLAIN
select
	p_brand,
	p_type,
	p_size,
	count(distinct ps_suppkey) as supplier_cnt
from
	partsupp,
	part
where
	p_partkey = ps_partkey
	and p_brand <> 'Brand#15'
	and p_type not like 'ECONOMY POLISHED%'
	and p_size in (29, 46, 25, 36, 30, 47, 3, 16)
	and ps_suppkey not in (
		select
			s_suppkey
		from
			supplier
		where
			s_comment like '%Customer%Complaints%'
	)
group by
	p_brand,
	p_type,
	p_size
order by
	supplier_cnt desc,
	p_brand,
	p_type,
	p_size;
                                                          QUERY PLAN                                                           
-------------------------------------------------------------------------------------------------------------------------------
 Sort  (cost=412329.79..412399.19 rows=27758 width=40)
   Sort Key: (count(DISTINCT partsupp.ps_suppkey)), part.p_brand, part.p_type, part.p_size
   ->  GroupAggregate  (cost=402676.01..410281.17 rows=27758 width=40)
         Group Key: part.p_brand, part.p_type, part.p_size
         ->  Sort  (cost=402676.01..404141.53 rows=586206 width=40)
               Sort Key: part.p_brand, part.p_type, part.p_size
               ->  Hash Join  (cost=54694.34..346514.40 rows=586206 width=40)
                     Hash Cond: (partsupp.ps_partkey = part.p_partkey)
                     ->  Seq Scan on partsupp  (cost=16.23..270974.23 rows=4000000 width=8)
                           Filter: (NOT (hashed SubPlan 1))
                           SubPlan 1
                             ->  Index Scan using supplier_s_suppkey_idx_like on supplier  (cost=0.14..15.98 rows=100 width=4)
                     ->  Hash  (cost=50977.05..50977.05 rows=296085 width=40)
                           ->  Bitmap Heap Scan on part  (cost=2478.88..50977.05 rows=296085 width=40)
                                 Recheck Cond: (p_size = ANY ('{29,46,25,36,30,47,3,16}'::integer[]))
                                 Filter: ((p_brand <> 'Brand#15'::bpchar) AND ((p_type)::text !~~ 'ECONOMY POLISHED%'::text))
                                 ->  Bitmap Index Scan on part_p_size_brin_idx  (cost=0.00..2404.86 rows=319047 width=0)
                                       Index Cond: (p_size = ANY ('{29,46,25,36,30,47,3,16}'::integer[]))
 Planning time: 2.764 ms
(19 rows)

COMMIT;
COMMIT
