BEGIN;
BEGIN
EXPLAIN
select
	l_orderkey,
	sum(l_extendedprice * (1 - l_discount)) as revenue,
	o_orderdate,
	o_shippriority
from
	customer,
	orders,
	lineitem
where
	c_mktsegment = 'AUTOMOBILE'
	and c_custkey = o_custkey
	and l_orderkey = o_orderkey
	and o_orderdate < date '1995-03-03'
	and l_shipdate > date '1995-03-03'
group by
	l_orderkey,
	o_orderdate,
	o_shippriority
order by
	revenue desc,
	o_orderdate
LIMIT 10;
                                                                     QUERY PLAN                                                                     
----------------------------------------------------------------------------------------------------------------------------------------------------
 Limit  (cost=2539086.65..2539086.67 rows=10 width=20)
   ->  Sort  (cost=2539086.65..2546974.47 rows=3155131 width=20)
         Sort Key: (sum((lineitem.l_extendedprice * (1::double precision - lineitem.l_discount)))), orders.o_orderdate
         ->  HashAggregate  (cost=2439354.09..2470905.40 rows=3155131 width=20)
               Group Key: lineitem.l_orderkey, orders.o_orderdate, orders.o_shippriority
               ->  Hash Join  (cost=762770.91..2392027.12 rows=3155131 width=20)
                     Hash Cond: (lineitem.l_orderkey = orders.o_orderkey)
                     ->  Bitmap Heap Scan on lineitem  (cost=253504.75..1728617.68 rows=32691194 width=12)
                           Recheck Cond: (l_shipdate > '1995-03-03'::date)
                           ->  Bitmap Index Scan on lineitem_l_shipdate_l_suppkey_brin_idx  (cost=0.00..245331.95 rows=32691194 width=0)
                                 Index Cond: (l_shipdate > '1995-03-03'::date)
                     ->  Hash  (cost=491151.86..491151.86 rows=1449144 width=12)
                           ->  Hash Join  (cost=105784.70..491151.86 rows=1449144 width=12)
                                 Hash Cond: (orders.o_custkey = customer.c_custkey)
                                 ->  Bitmap Heap Scan on orders  (cost=56008.69..399802.78 rows=7221767 width=16)
                                       Recheck Cond: (o_orderdate < '1995-03-03'::date)
                                       ->  Bitmap Index Scan on orders_o_orderkey_o_orderdate_brin_idx  (cost=0.00..54203.25 rows=7221767 width=0)
                                             Index Cond: (o_orderdate < '1995-03-03'::date)
                                 ->  Hash  (cost=46013.58..46013.58 rows=300995 width=4)
                                       ->  Bitmap Heap Scan on customer  (cost=6973.14..46013.58 rows=300995 width=4)
                                             Recheck Cond: (c_mktsegment = 'AUTOMOBILE'::bpchar)
                                             ->  Bitmap Index Scan on customer_c_mktsegment_c_custkey_idx  (cost=0.00..6897.89 rows=300995 width=0)
                                                   Index Cond: (c_mktsegment = 'AUTOMOBILE'::bpchar)
 Planning time: 2.764 ms
(24 rows)

COMMIT;
COMMIT
