BEGIN;
BEGIN
create or replace view revenue3 (supplier_no, total_revenue) as
	select
		l_suppkey,
		sum(l_extendedprice * (1 - l_discount))
	from
		lineitem
	where
		l_shipdate >= '1997-09-01'
		and l_shipdate < date'1997-09-01' + interval '90 days'
	group by
		l_suppkey;
CREATE VIEW
EXPLAIN
select
	s_suppkey,
	s_name,
	s_address,
	s_phone,
	total_revenue
from
	supplier,
	revenue3
where
	s_suppkey = supplier_no
	and total_revenue = (
		select
			max(total_revenue)
		from
			revenue3
	)
order by
	s_suppkey;
                                                              QUERY PLAN                                                               
---------------------------------------------------------------------------------------------------------------------------------------
 Merge Join  (cost=2639614.71..2644711.70 rows=3719 width=79)
   Merge Cond: (supplier.s_suppkey = revenue3.supplier_no)
   InitPlan 1 (returns $0)
     ->  Aggregate  (cost=1311338.60..1311338.61 rows=1 width=8)
           ->  HashAggregate  (cost=1311254.93..1311292.12 rows=3719 width=12)
                 Group Key: lineitem_1.l_suppkey
                 ->  Bitmap Heap Scan on lineitem lineitem_1  (cost=74634.50..1288966.06 rows=2228887 width=12)
                       Recheck Cond: (l_shipdate >= '1997-09-01'::date)
                       Filter: (l_shipdate < '1997-11-30 00:00:00'::timestamp without time zone)
                       ->  Bitmap Index Scan on lineitem_l_shipdate_l_suppkey_brin_idx  (cost=0.00..74077.28 rows=9857237 width=0)
                             Index Cond: (l_shipdate >= '1997-09-01'::date)
   ->  Index Scan using pk_supplier on supplier  (cost=0.29..4791.49 rows=100000 width=71)
   ->  Sort  (cost=1328275.81..1328285.10 rows=3719 width=12)
         Sort Key: revenue3.supplier_no
         ->  Subquery Scan on revenue3  (cost=1327971.58..1328055.26 rows=3719 width=12)
               ->  HashAggregate  (cost=1327971.58..1328018.07 rows=3719 width=12)
                     Group Key: lineitem.l_suppkey
                     Filter: (sum((lineitem.l_extendedprice * (1::double precision - lineitem.l_discount))) = $0)
                     ->  Bitmap Heap Scan on lineitem  (cost=74634.50..1288966.06 rows=2228887 width=12)
                           Recheck Cond: (l_shipdate >= '1997-09-01'::date)
                           Filter: (l_shipdate < '1997-11-30 00:00:00'::timestamp without time zone)
                           ->  Bitmap Index Scan on lineitem_l_shipdate_l_suppkey_brin_idx  (cost=0.00..74077.28 rows=9857237 width=0)
                                 Index Cond: (l_shipdate >= '1997-09-01'::date)
 Planning time: 1.714 ms
(24 rows)

drop view revenue3;
DROP VIEW
COMMIT;
COMMIT
