BEGIN;
BEGIN
EXPLAIN
select
	p_brand,
	p_type,
	p_size,
	count(distinct ps_suppkey) as supplier_cnt
from
	partsupp,
	part
where
	p_partkey = ps_partkey
	and p_brand <> 'Brand#35'
	and p_type not like 'MEDIUM BURNISHED%'
	and p_size in (26, 25, 40, 8, 33, 9, 46, 12)
	and ps_suppkey not in (
		select
			s_suppkey
		from
			supplier
		where
			s_comment like '%Customer%Complaints%'
	)
group by
	p_brand,
	p_type,
	p_size
order by
	supplier_cnt desc,
	p_brand,
	p_type,
	p_size;
                                                          QUERY PLAN                                                           
-------------------------------------------------------------------------------------------------------------------------------
 Sort  (cost=411889.28..411958.33 rows=27620 width=40)
   Sort Key: (count(DISTINCT partsupp.ps_suppkey)), part.p_brand, part.p_type, part.p_size
   ->  GroupAggregate  (cost=402284.50..409851.83 rows=27620 width=40)
         Group Key: part.p_brand, part.p_type, part.p_size
         ->  Sort  (cost=402284.50..403742.72 rows=583291 width=40)
               Sort Key: part.p_brand, part.p_type, part.p_size
               ->  Hash Join  (cost=54632.23..346423.14 rows=583291 width=40)
                     Hash Cond: (partsupp.ps_partkey = part.p_partkey)
                     ->  Seq Scan on partsupp  (cost=16.23..270974.23 rows=4000000 width=8)
                           Filter: (NOT (hashed SubPlan 1))
                           SubPlan 1
                             ->  Index Scan using supplier_s_suppkey_idx_like on supplier  (cost=0.14..15.98 rows=100 width=4)
                     ->  Hash  (cost=50933.34..50933.34 rows=294613 width=40)
                           ->  Bitmap Heap Scan on part  (cost=2468.51..50933.34 rows=294613 width=40)
                                 Recheck Cond: (p_size = ANY ('{26,25,40,8,33,9,46,12}'::integer[]))
                                 Filter: ((p_brand <> 'Brand#35'::bpchar) AND ((p_type)::text !~~ 'MEDIUM BURNISHED%'::text))
                                 ->  Bitmap Index Scan on part_p_size_brin_idx  (cost=0.00..2394.86 rows=317713 width=0)
                                       Index Cond: (p_size = ANY ('{26,25,40,8,33,9,46,12}'::integer[]))
 Planning time: 2.778 ms
(19 rows)

COMMIT;
COMMIT
