BEGIN;
BEGIN
EXPLAIN
select
	cntrycode,
	count(*) as numcust,
	sum(c_acctbal) as totacctbal
from
	(
		select
			substr(c_phone, 1, 2) as cntrycode,
			c_acctbal
		from
			customer
		where
			substr(c_phone, 1, 2) in
				('12', '25', '13', '32', '16', '21', '28')
			and c_acctbal > (
				select
					avg(c_acctbal)
				from
					customer
				where
					c_acctbal > 0.00
					and substr(c_phone, 1, 2) in
						('12', '25', '13', '32', '16', '21', '28')
			)
			and not exists (
				select
					*
				from
					orders
				where
					o_custkey = c_custkey
			)
	) as vip
group by
	cntrycode
order by
	cntrycode;
                                                                   QUERY PLAN                                                                   
------------------------------------------------------------------------------------------------------------------------------------------------
 Sort  (cost=691193.70..691193.70 rows=3 width=20)
   Sort Key: (substr((customer.c_phone)::text, 1, 2))
   InitPlan 1 (returns $0)
     ->  Aggregate  (cost=52926.61..52926.62 rows=1 width=4)
           ->  Bitmap Heap Scan on customer customer_1  (cost=6651.44..51970.33 rows=382510 width=4)
                 Recheck Cond: ((substr((c_phone)::text, 1, 2) = ANY ('{12,25,13,32,16,21,28}'::text[])) AND (c_acctbal > 0::double precision))
                 ->  Bitmap Index Scan on customer_c_phone_idx_c_acctbal  (cost=0.00..6555.81 rows=382510 width=0)
                       Index Cond: (substr((c_phone)::text, 1, 2) = ANY ('{12,25,13,32,16,21,28}'::text[]))
   ->  HashAggregate  (cost=638267.01..638267.06 rows=3 width=20)
         Group Key: substr((customer.c_phone)::text, 1, 2)
         ->  Hash Anti Join  (cost=594271.65..637824.23 rows=59038 width=20)
               Hash Cond: (customer.c_custkey = orders.o_custkey)
               ->  Bitmap Heap Scan on customer  (cost=2912.51..41871.87 rows=140242 width=24)
                     Recheck Cond: ((substr((c_phone)::text, 1, 2) = ANY ('{12,25,13,32,16,21,28}'::text[])) AND (c_acctbal > $0))
                     ->  Bitmap Index Scan on customer_c_phone_idx  (cost=0.00..2877.45 rows=140242 width=0)
                           Index Cond: ((substr((c_phone)::text, 1, 2) = ANY ('{12,25,13,32,16,21,28}'::text[])) AND (c_acctbal > $0))
               ->  Hash  (cost=403671.84..403671.84 rows=15014984 width=4)
                     ->  Seq Scan on orders  (cost=0.00..403671.84 rows=15014984 width=4)
 Planning time: 1.794 ms
(19 rows)

COMMIT;
COMMIT
