postgres 11233   8 7267159.735396: cycles: 
	ffffffff8111de7a zap_pte_range ([kernel.kallsyms])
	ffffffff8111e2b5 unmap_page_range ([kernel.kallsyms])
	ffffffff8111e48c unmap_vmas ([kernel.kallsyms])
	ffffffff81124041 exit_mmap ([kernel.kallsyms])
	ffffffff8105e9a9 mmput ([kernel.kallsyms])
	ffffffff81063792 exit_mm ([kernel.kallsyms])
	ffffffff81065539 do_exit ([kernel.kallsyms])
	ffffffff8106585d do_group_exit ([kernel.kallsyms])
	ffffffff810658e2 sys_exit_group ([kernel.kallsyms])
	ffffffff81468d92 system_call_fastpath ([kernel.kallsyms])
	    7fb873d90a38  ([kernel.kallsyms])

    psql 11256   1 7267159.742557: cycles: 
	    7f8839ce3433 _dl_relocate_object (/lib64/ld-2.11.3.so)
	    7f8839cdb985 dl_main (/lib64/ld-2.11.3.so)
	    7f8839cecb03 _dl_sysdep_start (/lib64/ld-2.11.3.so)
	              40  ()

 swapper     0  13 7267159.758740: cycles: 
	ffffffff8145effd schedule ([kernel.kallsyms])
	ffffffff8100215a cpu_idle ([kernel.kallsyms])

postgres 11257   1 7267159.773652: cycles: 
	ffffffffa056f3e8  ([mmfs26])
	ffffffffa04c61ab  ([mmfslinux])
	ffffffff8115b1b7 vfs_read ([kernel.kallsyms])
	ffffffff8115b323 sys_read ([kernel.kallsyms])
	ffffffff81468d92 system_call_fastpath ([kernel.kallsyms])
	    7fb873db55d0  ([kernel.kallsyms])
	    7fb873db55d0 __GI___read (/lib64/libc-2.11.3.so)

postgres 11257   1 7267159.786868: cycles: 
	          4acfc3 _bt_moveright (/home/Computational/mark/andres/bin/postgres)
	          4ad23b _bt_search (/home/Computational/mark/andres/bin/postgres)
	          4ad913 _bt_first (/home/Computational/mark/andres/bin/postgres)
	          4abf27 btgettuple (/home/Computational/mark/andres/bin/postgres)
	          77e090 FunctionCall2Coll (/home/Computational/mark/andres/bin/postgres)
	          4a568f index_getnext_tid (/home/Computational/mark/andres/bin/postgres)
	          4a574b index_getnext (/home/Computational/mark/andres/bin/postgres)
	          5bf5bb IndexNext (/home/Computational/mark/andres/bin/postgres)
	          5b39f6 ExecScan (/home/Computational/mark/andres/bin/postgres)
	          5ac6d8 ExecProcNode (/home/Computational/mark/andres/bin/postgres)
	          5c42c8 ExecNestLoop (/home/Computational/mark/andres/bin/postgres)
	          5ac638 ExecProcNode (/home/Computational/mark/andres/bin/postgres)
	          5ba0cf ExecAgg (/home/Computational/mark/andres/bin/postgres)
	          5ac5d8 ExecProcNode (/home/Computational/mark/andres/bin/postgres)
	          5ab966 standard_ExecutorRun (/home/Computational/mark/andres/bin/postgres)
	          56467f ExplainOnePlan (/home/Computational/mark/andres/bin/postgres)
	          56483c ExplainOneQuery (/home/Computational/mark/andres/bin/postgres)
	          564c3a ExplainQuery (/home/Computational/mark/andres/bin/postgres)
	          6a3aa3 standard_ProcessUtility (/home/Computational/mark/andres/bin/postgres)
	          69fdeb PortalRunUtility (/home/Computational/mark/andres/bin/postgres)
	          6a10a1 FillPortalStore (/home/Computational/mark/andres/bin/postgres)
	          6a1684 PortalRun (/home/Computational/mark/andres/bin/postgres)
	          69ddc8 exec_simple_query (/home/Computational/mark/andres/bin/postgres)
	          69f6f5 PostgresMain (/home/Computational/mark/andres/bin/postgres)
	          647bf7 ServerLoop (/home/Computational/mark/andres/bin/postgres)
	          648d4c PostmasterMain (/home/Computational/mark/andres/bin/postgres)
	          5ddc84 main (/home/Computational/mark/andres/bin/postgres)
	    7fb873d06c36 __libc_start_main (/lib64/libc-2.11.3.so)

   mmfsd  6385   3 7267159.795449: cycles: 
	ffffffff8145e8c7 __schedule ([kernel.kallsyms])
	ffffffffa04a8b7d  ([mmfslinux])
	ffffffffa05bf0f1  ([mmfs26])
	ffffffffa05c0478  ([mmfs26])
	ffffffffa0605afe  ([mmfs26])
	ffffffffa04c3c65  ([mmfslinux])
	ffffffff8116c01b do_vfs_ioctl ([kernel.kallsyms])
	ffffffff8116c3e1 sys_ioctl ([kernel.kallsyms])
	ffffffff81468d92 system_call_fastpath ([kernel.kallsyms])
	    7ffb7c11f3d7  ([kernel.kallsyms])
	    7ffb7c11f3d7  ()
	ffffc900341c3998  ([kernel.kallsyms])

   mmfsd 16705   9 7267159.796913: cycles: 
	          68a623  ()

postgres 11257   1 7267159.798962: cycles: 
	ffffffffa04c0066  ([mmfslinux])
	ffffffffa0553f90  ([mmfs26])
	ffffffffa05715f4  ([mmfs26])
	ffffffffa04c61ab  ([mmfslinux])
	ffffffff8115b1b7 vfs_read ([kernel.kallsyms])
	ffffffff8115b323 sys_read ([kernel.kallsyms])
	ffffffff81468d92 system_call_fastpath ([kernel.kallsyms])
	    7fb873db55d0  ([kernel.kallsyms])
	    7fb873db55d0 __GI___read (/lib64/libc-2.11.3.so)

 swapper     0  11 7267159.805852: cycles: 
	ffffffff810946ad tick_nohz_stop_idle ([kernel.kallsyms])
	ffff881fc284e010  ([kernel.kallsyms])

postgres 11233   8 7267159.810048: cycles: 
	ffffffff8115305d mem_cgroup_update_page_stat ([kernel.kallsyms])
	ffffffff8111de89 zap_pte_range ([kernel.kallsyms])
	ffffffff8111e2b5 unmap_page_range ([kernel.kallsyms])
	ffffffff8111e48c unmap_vmas ([kernel.kallsyms])
	ffffffff81124041 exit_mmap ([kernel.kallsyms])
	ffffffff8105e9a9 mmput ([kernel.kallsyms])
	ffffffff81063792 exit_mm ([kernel.kallsyms])
	ffffffff81065539 do_exit ([kernel.kallsyms])
	ffffffff8106585d do_group_exit ([kernel.kallsyms])
	ffffffff810658e2 sys_exit_group ([kernel.kallsyms])
	ffffffff81468d92 system_call_fastpath ([kernel.kallsyms])
	    7fb873d90a38  ([kernel.kallsyms])

postgres 11257   1 7267159.810432: cycles: 
	ffffffffa056f472  ([mmfs26])
	ffffffffa04c61ab  ([mmfslinux])
	ffffffff8115b1b7 vfs_read ([kernel.kallsyms])
	ffffffff8115b323 sys_read ([kernel.kallsyms])
	ffffffff81468d92 system_call_fastpath ([kernel.kallsyms])
	    7fb873db55d0  ([kernel.kallsyms])
	    7fb873db55d0 __GI___read (/lib64/libc-2.11.3.so)

   mmfsd 14224  12 7267159.819745: cycles: 
	          5af150  ()
	ffffc900341c3998  ([kernel.kallsyms])

postgres 11257   1 7267159.821383: cycles: 
	          6765ae ReadBufferExtended (/home/Computational/mark/andres/bin/postgres)
	          4a55f2 index_fetch_heap (/home/Computational/mark/andres/bin/postgres)
	          4a572e index_getnext (/home/Computational/mark/andres/bin/postgres)
	          5bf5bb IndexNext (/home/Computational/mark/andres/bin/postgres)
	          5b39f6 ExecScan (/home/Computational/mark/andres/bin/postgres)
	          5ac6d8 ExecProcNode (/home/Computational/mark/andres/bin/postgres)
	          5c42c8 ExecNestLoop (/home/Computational/mark/andres/bin/postgres)
	          5ac638 ExecProcNode (/home/Computational/mark/andres/bin/postgres)
	          5ba0cf ExecAgg (/home/Computational/mark/andres/bin/postgres)
	          5ac5d8 ExecProcNode (/home/Computational/mark/andres/bin/postgres)
	          5ab966 standard_ExecutorRun (/home/Computational/mark/andres/bin/postgres)
	          56467f ExplainOnePlan (/home/Computational/mark/andres/bin/postgres)
	          56483c ExplainOneQuery (/home/Computational/mark/andres/bin/postgres)
	          564c3a ExplainQuery (/home/Computational/mark/andres/bin/postgres)
	          6a3aa3 standard_ProcessUtility (/home/Computational/mark/andres/bin/postgres)
	          69fdeb PortalRunUtility (/home/Computational/mark/andres/bin/postgres)
	          6a10a1 FillPortalStore (/home/Computational/mark/andres/bin/postgres)
	          6a1684 PortalRun (/home/Computational/mark/andres/bin/postgres)
	          69ddc8 exec_simple_query (/home/Computational/mark/andres/bin/postgres)
	          69f6f5 PostgresMain (/home/Computational/mark/andres/bin/postgres)
	          647bf7 ServerLoop (/home/Computational/mark/andres/bin/postgres)
	          648d4c PostmasterMain (/home/Computational/mark/andres/bin/postgres)
	          5ddc84 main (/home/Computational/mark/andres/bin/postgres)
	    7fb873d06c36 __libc_start_main (/lib64/libc-2.11.3.so)

postgres 11233   8 7267159.826173: cycles: 
	ffffffff81152f94 mem_cgroup_update_page_stat ([kernel.kallsyms])
	ffffffff8111de89 zap_pte_range ([kernel.kallsyms])
	ffffffff8111e2b5 unmap_page_range ([kernel.kallsyms])
	ffffffff8111e48c unmap_vmas ([kernel.kallsyms])
	ffffffff81124041 exit_mmap ([kernel.kallsyms])
	ffffffff8105e9a9 mmput ([kernel.kallsyms])
	ffffffff81063792 exit_mm ([kernel.kallsyms])
	ffffffff81065539 do_exit ([kernel.kallsyms])
	ffffffff8106585d do_group_exit ([kernel.kallsyms])
	ffffffff810658e2 sys_exit_group ([kernel.kallsyms])
	ffffffff81468d92 system_call_fastpath ([kernel.kallsyms])
	    7fb873d90a38  ([kernel.kallsyms])

 swapper     0   7 7267159.829997: cycles: 
	ffffffff810557bf scheduler_tick ([kernel.kallsyms])
	ffffffff810703e5 update_process_times ([kernel.kallsyms])
	ffffffff8109436b tick_sched_timer ([kernel.kallsyms])
	ffffffff81086d4e __run_hrtimer ([kernel.kallsyms])
	ffffffff81087059 hrtimer_interrupt ([kernel.kallsyms])
	ffffffff81026583 smp_apic_timer_interrupt ([kernel.kallsyms])
	ffffffff81469773 apic_timer_interrupt ([kernel.kallsyms])
	ffffffff812bd12e intel_idle ([kernel.kallsyms])
	ffffffff8137aa0b cpuidle_idle_call ([kernel.kallsyms])
	ffffffff81002126 cpu_idle ([kernel.kallsyms])

postgres 11257   1 7267159.831976: cycles: 
	ffffffffa04c0066  ([mmfslinux])
	ffffffffa0553f90  ([mmfs26])
	ffffffffa05715f4  ([mmfs26])
	ffffffffa04c61ab  ([mmfslinux])
	ffffffff8115b1b7 vfs_read ([kernel.kallsyms])
	ffffffff8115b323 sys_read ([kernel.kallsyms])
	ffffffff81468d92 system_call_fastpath ([kernel.kallsyms])
	    7fb873db55d0  ([kernel.kallsyms])
	    7fb873db55d0 __GI___read (/lib64/libc-2.11.3.so)

 swapper     0   2 7267159.833378: cycles: 
	ffffffff812bd181 intel_idle ([kernel.kallsyms])
	ffffffff8137aa0b cpuidle_idle_call ([kernel.kallsyms])
	ffffffff81002126 cpu_idle ([kernel.kallsyms])

postgres 11233   8 7267159.839310: cycles: 
	ffffffff8111de7a zap_pte_range ([kernel.kallsyms])
	ffffffff8111e2b5 unmap_page_range ([kernel.kallsyms])
	ffffffff8111e48c unmap_vmas ([kernel.kallsyms])
	ffffffff81124041 exit_mmap ([kernel.kallsyms])
	ffffffff8105e9a9 mmput ([kernel.kallsyms])
	ffffffff81063792 exit_mm ([kernel.kallsyms])
	ffffffff81065539 do_exit ([kernel.kallsyms])
	ffffffff8106585d do_group_exit ([kernel.kallsyms])
	ffffffff810658e2 sys_exit_group ([kernel.kallsyms])
	ffffffff81468d92 system_call_fastpath ([kernel.kallsyms])
	    7fb873d90a38  ([kernel.kallsyms])

postgres 11257   1 7267159.842504: cycles: 
	ffffffff8125ea0d copy_user_generic_string ([kernel.kallsyms])
	ffffffffa04bfedc  ([mmfslinux])
	ffffffffa04c021c  ([mmfslinux])
	ffffffffa0553f90  ([mmfs26])
	ffffffffa05715f4  ([mmfs26])
	ffffffffa04c61ab  ([mmfslinux])
	ffffffff8115b1b7 vfs_read ([kernel.kallsyms])
	ffffffff8115b323 sys_read ([kernel.kallsyms])
	ffffffff81468d92 system_call_fastpath ([kernel.kallsyms])
	    7fb873db55d0  ([kernel.kallsyms])
	    7fb873db55d0 __GI___read (/lib64/libc-2.11.3.so)

   mmfsd  1551  14 7267159.846648: cycles: 
	          6896a4  ()
	       900000001  ()

postgres 11233   8 7267159.851403: cycles: 
	ffffffff8115305d mem_cgroup_update_page_stat ([kernel.kallsyms])
	ffffffff8111de89 zap_pte_range ([kernel.kallsyms])
	ffffffff8111e2b5 unmap_page_range ([kernel.kallsyms])
	ffffffff8111e48c unmap_vmas ([kernel.kallsyms])
	ffffffff81124041 exit_mmap ([kernel.kallsyms])
	ffffffff8105e9a9 mmput ([kernel.kallsyms])
	ffffffff81063792 exit_mm ([kernel.kallsyms])
	ffffffff81065539 do_exit ([kernel.kallsyms])
	ffffffff8106585d do_group_exit ([kernel.kallsyms])
	ffffffff810658e2 sys_exit_group ([kernel.kallsyms])
	ffffffff81468d92 system_call_fastpath ([kernel.kallsyms])
	    7fb873d90a38  ([kernel.kallsyms])

postgres 11257   1 7267159.852869: cycles: 
	ffffffff810f9744 find_lock_page ([kernel.kallsyms])
	ffffffff8110fe32 shmem_getpage_gfp ([kernel.kallsyms])
	ffffffff81110608 shmem_fault ([kernel.kallsyms])
	ffffffff811210d4 __do_fault ([kernel.kallsyms])
	ffffffff8112168d handle_pte_fault ([kernel.kallsyms])
	ffffffff8146493d do_page_fault ([kernel.kallsyms])
	ffffffff81461565 page_fault ([kernel.kallsyms])
	          782d0f  ([kernel.kallsyms])
	          782d0f CHashBucketScan (/home/Computational/mark/andres/bin/postgres)
	          782e83 CHashDelete (/home/Computational/mark/andres/bin/postgres)
	          673d63 BufTableDelete (/home/Computational/mark/andres/bin/postgres)
	          676412 ReadBuffer_common (/home/Computational/mark/andres/bin/postgres)
	          6765ec ReadBufferExtended (/home/Computational/mark/andres/bin/postgres)
	          5bb24a BitmapHeapNext (/home/Computational/mark/andres/bin/postgres)
	          5b39f6 ExecScan (/home/Computational/mark/andres/bin/postgres)
	          5ac6b8 ExecProcNode (/home/Computational/mark/andres/bin/postgres)
	          5c4369 ExecNestLoop (/home/Computational/mark/andres/bin/postgres)
	          5ac638 ExecProcNode (/home/Computational/mark/andres/bin/postgres)
	          5ba0cf ExecAgg (/home/Computational/mark/andres/bin/postgres)
	          5ac5d8 ExecProcNode (/home/Computational/mark/andres/bin/postgres)
	          5ab966 standard_ExecutorRun (/home/Computational/mark/andres/bin/postgres)
	          56467f ExplainOnePlan (/home/Computational/mark/andres/bin/postgres)
	          56483c ExplainOneQuery (/home/Computational/mark/andres/bin/postgres)
	          564c3a ExplainQuery (/home/Computational/mark/andres/bin/postgres)
	          6a3aa3 standard_ProcessUtility (/home/Computational/mark/andres/bin/postgres)
	          69fdeb PortalRunUtility (/home/Computational/mark/andres/bin/postgres)
	          6a10a1 FillPortalStore (/home/Computational/mark/andres/bin/postgres)
	          6a1684 PortalRun (/home/Computational/mark/andres/bin/postgres)
	          69ddc8 exec_simple_query (/home/Computational/mark/andres/bin/postgres)
	          69f6f5 PostgresMain (/home/Computational/mark/andres/bin/postgres)
	          647bf7 ServerLoop (/home/Computational/mark/andres/bin/postgres)
	          648d4c PostmasterMain (/home/Computational/mark/andres/bin/postgres)
	          5ddc84 main (/home/Computational/mark/andres/bin/postgres)
	    7fb873d06c36 __libc_start_main (/lib64/libc-2.11.3.so)

postgres 11233   8 7267159.862800: cycles: 
	ffffffff8111de7a zap_pte_range ([kernel.kallsyms])
	ffffffff8111e2b5 unmap_page_range ([kernel.kallsyms])
	ffffffff8111e48c unmap_vmas ([kernel.kallsyms])
	ffffffff81124041 exit_mmap ([kernel.kallsyms])
	ffffffff8105e9a9 mmput ([kernel.kallsyms])
	ffffffff81063792 exit_mm ([kernel.kallsyms])
	ffffffff81065539 do_exit ([kernel.kallsyms])
	ffffffff8106585d do_group_exit ([kernel.kallsyms])
	ffffffff810658e2 sys_exit_group ([kernel.kallsyms])
	ffffffff81468d92 system_call_fastpath ([kernel.kallsyms])
	    7fb873d90a38  ([kernel.kallsyms])

postgres 11257   1 7267159.863059: cycles: 
	ffffffff81258f04 radix_tree_lookup_slot ([kernel.kallsyms])
	ffffffff810f9118 find_get_page ([kernel.kallsyms])
	ffffffff810f9733 find_lock_page ([kernel.kallsyms])
	ffffffff8110fe32 shmem_getpage_gfp ([kernel.kallsyms])
	ffffffff81110608 shmem_fault ([kernel.kallsyms])
	ffffffff811210d4 __do_fault ([kernel.kallsyms])
	ffffffff8112168d handle_pte_fault ([kernel.kallsyms])
	ffffffff8146493d do_page_fault ([kernel.kallsyms])
	ffffffff81461565 page_fault ([kernel.kallsyms])
	          49f6c7  ([kernel.kallsyms])
	          49f6c7 heap_page_prune_opt (/home/Computational/mark/andres/bin/postgres)
	          4a560a index_fetch_heap (/home/Computational/mark/andres/bin/postgres)
	          4a572e index_getnext (/home/Computational/mark/andres/bin/postgres)
	          5bf5bb IndexNext (/home/Computational/mark/andres/bin/postgres)
	          5b39f6 ExecScan (/home/Computational/mark/andres/bin/postgres)
	          5ac6d8 ExecProcNode (/home/Computational/mark/andres/bin/postgres)
	          5c42c8 ExecNestLoop (/home/Computational/mark/andres/bin/postgres)
	          5ac638 ExecProcNode (/home/Computational/mark/andres/bin/postgres)
	          5ba0cf ExecAgg (/home/Computational/mark/andres/bin/postgres)
	          5ac5d8 ExecProcNode (/home/Computational/mark/andres/bin/postgres)
	          5ab966 standard_ExecutorRun (/home/Computational/mark/andres/bin/postgres)
	          56467f ExplainOnePlan (/home/Computational/mark/andres/bin/postgres)
	          56483c ExplainOneQuery (/home/Computational/mark/andres/bin/postgres)
	          564c3a ExplainQuery (/home/Computational/mark/andres/bin/postgres)
	          6a3aa3 standard_ProcessUtility (/home/Computational/mark/andres/bin/postgres)
	          69fdeb PortalRunUtility (/home/Computational/mark/andres/bin/postgres)
	          6a10a1 FillPortalStore (/home/Computational/mark/andres/bin/postgres)
	          6a1684 PortalRun (/home/Computational/mark/andres/bin/postgres)
	          69ddc8 exec_simple_query (/home/Computational/mark/andres/bin/postgres)
	          69f6f5 PostgresMain (/home/Computational/mark/andres/bin/postgres)
	          647bf7 ServerLoop (/home/Computational/mark/andres/bin/postgres)
	          648d4c PostmasterMain (/home/Computational/mark/andres/bin/postgres)
	          5ddc84 main (/home/Computational/mark/andres/bin/postgres)
	    7fb873d06c36 __libc_start_main (/lib64/libc-2.11.3.so)

postgres 11257   1 7267159.873181: cycles: 
	ffffffff810f968b unlock_page ([kernel.kallsyms])
	ffffffffa04b5514  ([mmfslinux])
	ffffffff81104ccb read_pages ([kernel.kallsyms])
	ffffffff81104e56 __do_page_cache_readahead ([kernel.kallsyms])
	ffffffff81104eff force_page_cache_readahead ([kernel.kallsyms])
	ffffffff810fcfef sys_fadvise64_64 ([kernel.kallsyms])
	ffffffff81468d92 system_call_fastpath ([kernel.kallsyms])
	    7fb873db9e5d  ([kernel.kallsyms])
	    7fb873db9e5d posix_fadvise (/lib64/libc-2.11.3.so)

postgres 11233   8 7267159.873727: cycles: 
	ffffffff81128dcc page_remove_rmap ([kernel.kallsyms])
	ffffffff8111de89 zap_pte_range ([kernel.kallsyms])
	ffffffff8111e2b5 unmap_page_range ([kernel.kallsyms])
	ffffffff8111e48c unmap_vmas ([kernel.kallsyms])
	ffffffff81124041 exit_mmap ([kernel.kallsyms])
	ffffffff8105e9a9 mmput ([kernel.kallsyms])
	ffffffff81063792 exit_mm ([kernel.kallsyms])
	ffffffff81065539 do_exit ([kernel.kallsyms])
	ffffffff8106585d do_group_exit ([kernel.kallsyms])
	ffffffff810658e2 sys_exit_group ([kernel.kallsyms])
	ffffffff81468d92 system_call_fastpath ([kernel.kallsyms])
	    7fb873d90a38  ([kernel.kallsyms])

postgres 11257   1 7267159.883271: cycles: 
	ffffffff81121884 handle_mm_fault ([kernel.kallsyms])
	ffffffff8146493d do_page_fault ([kernel.kallsyms])
	ffffffff81461565 page_fault ([kernel.kallsyms])
	ffffffff8125ea0d copy_user_generic_string ([kernel.kallsyms])
	ffffffffa04bfedc  ([mmfslinux])
	ffffffffa04c021c  ([mmfslinux])
	ffffffffa0553f90  ([mmfs26])
	ffffffffa05715f4  ([mmfs26])
	ffffffffa04c61ab  ([mmfslinux])
	ffffffff8115b1b7 vfs_read ([kernel.kallsyms])
	ffffffff8115b323 sys_read ([kernel.kallsyms])
	ffffffff81468d92 system_call_fastpath ([kernel.kallsyms])
	    7fb873db55d0  ([kernel.kallsyms])
	    7fb873db55d0 __GI___read (/lib64/libc-2.11.3.so)

postgres 11233   8 7267159.884433: cycles: 
	ffffffff8111de7a zap_pte_range ([kernel.kallsyms])
	ffffffff8111e2b5 unmap_page_range ([kernel.kallsyms])
	ffffffff8111e48c unmap_vmas ([kernel.kallsyms])
	ffffffff81124041 exit_mmap ([kernel.kallsyms])
	ffffffff8105e9a9 mmput ([kernel.kallsyms])
	ffffffff81063792 exit_mm ([kernel.kallsyms])
	ffffffff81065539 do_exit ([kernel.kallsyms])
	ffffffff8106585d do_group_exit ([kernel.kallsyms])
	ffffffff810658e2 sys_exit_group ([kernel.kallsyms])
	ffffffff81468d92 system_call_fastpath ([kernel.kallsyms])
	    7fb873d90a38  ([kernel.kallsyms])

postgres 11257   1 7267159.893407: cycles: 
	          5b3968 ExecScan (/home/Computational/mark/andres/bin/postgres)
	          5ac6d8 ExecProcNode (/home/Computational/mark/andres/bin/postgres)
	          5c42c8 ExecNestLoop (/home/Computational/mark/andres/bin/postgres)
	          5ac638 ExecProcNode (/home/Computational/mark/andres/bin/postgres)
	          5ba0cf ExecAgg (/home/Computational/mark/andres/bin/postgres)
	          5ac5d8 ExecProcNode (/home/Computational/mark/andres/bin/postgres)
	          5ab966 standard_ExecutorRun (/home/Computational/mark/andres/bin/postgres)
	          56467f ExplainOnePlan (/home/Computational/mark/andres/bin/postgres)
	          56483c ExplainOneQuery (/home/Computational/mark/andres/bin/postgres)
	          564c3a ExplainQuery (/home/Computational/mark/andres/bin/postgres)
	          6a3aa3 standard_ProcessUtility (/home/Computational/mark/andres/bin/postgres)
	          69fdeb PortalRunUtility (/home/Computational/mark/andres/bin/postgres)
	          6a10a1 FillPortalStore (/home/Computational/mark/andres/bin/postgres)
	          6a1684 PortalRun (/home/Computational/mark/andres/bin/postgres)
	          69ddc8 exec_simple_query (/home/Computational/mark/andres/bin/postgres)
	          69f6f5 PostgresMain (/home/Computational/mark/andres/bin/postgres)
	          647bf7 ServerLoop (/home/Computational/mark/andres/bin/postgres)
	          648d4c PostmasterMain (/home/Computational/mark/andres/bin/postgres)
	          5ddc84 main (/home/Computational/mark/andres/bin/postgres)
	    7fb873d06c36 __libc_start_main (/lib64/libc-2.11.3.so)

postgres 11233   8 7267159.894898: cycles: 
	ffffffff811556bc lookup_page_cgroup ([kernel.kallsyms])
	ffffffff81152f88 mem_cgroup_update_page_stat ([kernel.kallsyms])
	ffffffff8111de89 zap_pte_range ([kernel.kallsyms])
	ffffffff8111e2b5 unmap_page_range ([kernel.kallsyms])
	ffffffff8111e48c unmap_vmas ([kernel.kallsyms])
	ffffffff81124041 exit_mmap ([kernel.kallsyms])
	ffffffff8105e9a9 mmput ([kernel.kallsyms])
	ffffffff81063792 exit_mm ([kernel.kallsyms])
	ffffffff81065539 do_exit ([kernel.kallsyms])
	ffffffff8106585d do_group_exit ([kernel.kallsyms])
	ffffffff810658e2 sys_exit_group ([kernel.kallsyms])
	ffffffff81468d92 system_call_fastpath ([kernel.kallsyms])
	    7fb873d90a38  ([kernel.kallsyms])

postgres 11257   1 7267159.903400: cycles: 
	ffffffff8107f37c __task_pid_nr_ns ([kernel.kallsyms])
	ffffffffa04bfec2  ([mmfslinux])
	ffffffffa04c021c  ([mmfslinux])
	ffffffffa0554e96  ([mmfs26])
	ffffffffa056facb  ([mmfs26])
	ffffffffa04c61ab  ([mmfslinux])
	ffffffff8115b1b7 vfs_read ([kernel.kallsyms])
	ffffffff8115b323 sys_read ([kernel.kallsyms])
	ffffffff81468d92 system_call_fastpath ([kernel.kallsyms])
	    7fb873db55d0  ([kernel.kallsyms])
	    7fb873db55d0 __GI___read (/lib64/libc-2.11.3.so)

postgres 11233   8 7267159.905205: cycles: 
	ffffffff8111de7a zap_pte_range ([kernel.kallsyms])
	ffffffff8111e2b5 unmap_page_range ([kernel.kallsyms])
	ffffffff8111e48c unmap_vmas ([kernel.kallsyms])
	ffffffff81124041 exit_mmap ([kernel.kallsyms])
	ffffffff8105e9a9 mmput ([kernel.kallsyms])
	ffffffff81063792 exit_mm ([kernel.kallsyms])
	ffffffff81065539 do_exit ([kernel.kallsyms])
	ffffffff8106585d do_group_exit ([kernel.kallsyms])
	ffffffff810658e2 sys_exit_group ([kernel.kallsyms])
	ffffffff81468d92 system_call_fastpath ([kernel.kallsyms])
	    7fb873d90a38  ([kernel.kallsyms])

postgres 11257   1 7267159.913486: cycles: 
	ffffffff8125ea0d copy_user_generic_string ([kernel.kallsyms])
	ffffffffa04bfedc  ([mmfslinux])
	ffffffffa04c021c  ([mmfslinux])
	ffffffffa0553f90  ([mmfs26])
	ffffffffa05715f4  ([mmfs26])
	ffffffffa04c61ab  ([mmfslinux])
	ffffffff8115b1b7 vfs_read ([kernel.kallsyms])
	ffffffff8115b323 sys_read ([kernel.kallsyms])
	ffffffff81468d92 system_call_fastpath ([kernel.kallsyms])
	    7fb873db55d0  ([kernel.kallsyms])
	    7fb873db55d0 __GI___read (/lib64/libc-2.11.3.so)

postgres 11233   8 7267159.915431: cycles: 
	ffffffff8111de7a zap_pte_range ([kernel.kallsyms])
	ffffffff8111e2b5 unmap_page_range ([kernel.kallsyms])
	ffffffff8111e48c unmap_vmas ([kernel.kallsyms])
	ffffffff81124041 exit_mmap ([kernel.kallsyms])
	ffffffff8105e9a9 mmput ([kernel.kallsyms])
	ffffffff81063792 exit_mm ([kernel.kallsyms])
	ffffffff81065539 do_exit ([kernel.kallsyms])
	ffffffff8106585d do_group_exit ([kernel.kallsyms])
	ffffffff810658e2 sys_exit_group ([kernel.kallsyms])
	ffffffff81468d92 system_call_fastpath ([kernel.kallsyms])
	    7fb873d90a38  ([kernel.kallsyms])

postgres 11257   1 7267159.923541: cycles: 
	          5b4481 ExecStoreTuple (/home/Computational/mark/andres/bin/postgres)
	          5b39f6 ExecScan (/home/Computational/mark/andres/bin/postgres)
	          5ac6d8 ExecProcNode (/home/Computational/mark/andres/bin/postgres)
	          5c42c8 ExecNestLoop (/home/Computational/mark/andres/bin/postgres)
	          5ac638 ExecProcNode (/home/Computational/mark/andres/bin/postgres)
	          5ba0cf ExecAgg (/home/Computational/mark/andres/bin/postgres)
	          5ac5d8 ExecProcNode (/home/Computational/mark/andres/bin/postgres)
	          5ab966 standard_ExecutorRun (/home/Computational/mark/andres/bin/postgres)
	          56467f ExplainOnePlan (/home/Computational/mark/andres/bin/postgres)
	          56483c ExplainOneQuery (/home/Computational/mark/andres/bin/postgres)
	          564c3a ExplainQuery (/home/Computational/mark/andres/bin/postgres)
	          6a3aa3 standard_ProcessUtility (/home/Computational/mark/andres/bin/postgres)
	          69fdeb PortalRunUtility (/home/Computational/mark/andres/bin/postgres)
	          6a10a1 FillPortalStore (/home/Computational/mark/andres/bin/postgres)
	          6a1684 PortalRun (/home/Computational/mark/andres/bin/postgres)
	          69ddc8 exec_simple_query (/home/Computational/mark/andres/bin/postgres)
	          69f6f5 PostgresMain (/home/Computational/mark/andres/bin/postgres)
	          647bf7 ServerLoop (/home/Computational/mark/andres/bin/postgres)
	          648d4c PostmasterMain (/home/Computational/mark/andres/bin/postgres)
	          5ddc84 main (/home/Computational/mark/andres/bin/postgres)
	    7fb873d06c36 __libc_start_main (/lib64/libc-2.11.3.so)

postgres 11233   8 7267159.925577: cycles: 
	ffffffff811556bc lookup_page_cgroup ([kernel.kallsyms])
	ffffffff81152f88 mem_cgroup_update_page_stat ([kernel.kallsyms])
	ffffffff8111de89 zap_pte_range ([kernel.kallsyms])
	ffffffff8111e2b5 unmap_page_range ([kernel.kallsyms])
	ffffffff8111e48c unmap_vmas ([kernel.kallsyms])
	ffffffff81124041 exit_mmap ([kernel.kallsyms])
	ffffffff8105e9a9 mmput ([kernel.kallsyms])
	ffffffff81063792 exit_mm ([kernel.kallsyms])
	ffffffff81065539 do_exit ([kernel.kallsyms])
	ffffffff8106585d do_group_exit ([kernel.kallsyms])
	ffffffff810658e2 sys_exit_group ([kernel.kallsyms])
	ffffffff81468d92 system_call_fastpath ([kernel.kallsyms])
	    7fb873d90a38  ([kernel.kallsyms])

postgres 11257   1 7267159.933484: cycles: 
	          782fa7 CHashInsert (/home/Computational/mark/andres/bin/postgres)
	          673dd0 BufTableInsert (/home/Computational/mark/andres/bin/postgres)
	          675fe2 ReadBuffer_common (/home/Computational/mark/andres/bin/postgres)
	          6765ec ReadBufferExtended (/home/Computational/mark/andres/bin/postgres)
	          5bb24a BitmapHeapNext (/home/Computational/mark/andres/bin/postgres)
	          5b39f6 ExecScan (/home/Computational/mark/andres/bin/postgres)
	          5ac6b8 ExecProcNode (/home/Computational/mark/andres/bin/postgres)
	          5c4369 ExecNestLoop (/home/Computational/mark/andres/bin/postgres)
	          5ac638 ExecProcNode (/home/Computational/mark/andres/bin/postgres)
	          5ba0cf ExecAgg (/home/Computational/mark/andres/bin/postgres)
	          5ac5d8 ExecProcNode (/home/Computational/mark/andres/bin/postgres)
	          5ab966 standard_ExecutorRun (/home/Computational/mark/andres/bin/postgres)
	          56467f ExplainOnePlan (/home/Computational/mark/andres/bin/postgres)
	          56483c ExplainOneQuery (/home/Computational/mark/andres/bin/postgres)
	          564c3a ExplainQuery (/home/Computational/mark/andres/bin/postgres)
	          6a3aa3 standard_ProcessUtility (/home/Computational/mark/andres/bin/postgres)
	          69fdeb PortalRunUtility (/home/Computational/mark/andres/bin/postgres)
	          6a10a1 FillPortalStore (/home/Computational/mark/andres/bin/postgres)
	          6a1684 PortalRun (/home/Computational/mark/andres/bin/postgres)
	          69ddc8 exec_simple_query (/home/Computational/mark/andres/bin/postgres)
	          69f6f5 PostgresMain (/home/Computational/mark/andres/bin/postgres)
	          647bf7 ServerLoop (/home/Computational/mark/andres/bin/postgres)
	          648d4c PostmasterMain (/home/Computational/mark/andres/bin/postgres)
	          5ddc84 main (/home/Computational/mark/andres/bin/postgres)
	    7fb873d06c36 __libc_start_main (/lib64/libc-2.11.3.so)

postgres 11233   8 7267159.935687: cycles: 
	ffffffff81128dc0 page_remove_rmap ([kernel.kallsyms])
	ffffffff8111de89 zap_pte_range ([kernel.kallsyms])
	ffffffff8111e2b5 unmap_page_range ([kernel.kallsyms])
	ffffffff8111e48c unmap_vmas ([kernel.kallsyms])
	ffffffff81124041 exit_mmap ([kernel.kallsyms])
	ffffffff8105e9a9 mmput ([kernel.kallsyms])
	ffffffff81063792 exit_mm ([kernel.kallsyms])
	ffffffff81065539 do_exit ([kernel.kallsyms])
	ffffffff8106585d do_group_exit ([kernel.kallsyms])
	ffffffff810658e2 sys_exit_group ([kernel.kallsyms])
	ffffffff81468d92 system_call_fastpath ([kernel.kallsyms])
	    7fb873d90a38  ([kernel.kallsyms])

 swapper     0  10 7267159.938737: cycles: 
	ffffffff81469c20 call_function_single_interrupt ([kernel.kallsyms])
	ffffffff812bd12e intel_idle ([kernel.kallsyms])
	ffffffff8137aa0b cpuidle_idle_call ([kernel.kallsyms])
	ffffffff81002126 cpu_idle ([kernel.kallsyms])

