BEGIN;
BEGIN
EXPLAIN
select
	p_brand,
	p_type,
	p_size,
	count(distinct ps_suppkey) as supplier_cnt
from
	partsupp,
	part
where
	p_partkey = ps_partkey
	and p_brand <> 'Brand#35'
	and p_type not like 'SMALL PLATED%'
	and p_size in (16, 13, 37, 19, 42, 30, 20, 43)
	and ps_suppkey not in (
		select
			s_suppkey
		from
			supplier
		where
			s_comment like '%Customer%Complaints%'
	)
group by
	p_brand,
	p_type,
	p_size
order by
	supplier_cnt desc,
	p_brand,
	p_type,
	p_size;
                                                          QUERY PLAN                                                           
-------------------------------------------------------------------------------------------------------------------------------
 Sort  (cost=412756.09..412825.81 rows=27886 width=40)
   Sort Key: (count(DISTINCT partsupp.ps_suppkey)), part.p_brand, part.p_type, part.p_size
   ->  GroupAggregate  (cost=403056.89..410697.10 rows=27886 width=40)
         Group Key: part.p_brand, part.p_type, part.p_size
         ->  Sort  (cost=403056.89..404529.16 rows=588908 width=40)
               Sort Key: part.p_brand, part.p_type, part.p_size
               ->  Hash Join  (cost=54769.80..346616.88 rows=588908 width=40)
                     Hash Cond: (partsupp.ps_partkey = part.p_partkey)
                     ->  Seq Scan on partsupp  (cost=16.23..270974.23 rows=4000000 width=8)
                           Filter: (NOT (hashed SubPlan 1))
                           SubPlan 1
                             ->  Index Scan using supplier_s_suppkey_idx_like on supplier  (cost=0.14..15.98 rows=100 width=4)
                     ->  Hash  (cost=51035.44..51035.44 rows=297450 width=40)
                           ->  Bitmap Heap Scan on part  (cost=2492.62..51035.44 rows=297450 width=40)
                                 Recheck Cond: (p_size = ANY ('{16,13,37,19,42,30,20,43}'::integer[]))
                                 Filter: ((p_brand <> 'Brand#35'::bpchar) AND ((p_type)::text !~~ 'SMALL PLATED%'::text))
                                 ->  Bitmap Index Scan on part_p_size_brin_idx  (cost=0.00..2418.26 rows=320833 width=0)
                                       Index Cond: (p_size = ANY ('{16,13,37,19,42,30,20,43}'::integer[]))
 Planning time: 2.827 ms
(19 rows)

COMMIT;
COMMIT
