BEGIN;
BEGIN
EXPLAIN
select
	sum(l_extendedprice) / 7.0 as avg_yearly
from
	lineitem,
	part
where
	p_partkey = l_partkey
	and p_brand = 'Brand#52'
	and p_container = 'LG PACK'
	and l_quantity < (
		select
			0.2 * avg(l_quantity)
		from
			lineitem
		where
			l_partkey = p_partkey
	);
                                                                 QUERY PLAN                                                                  
---------------------------------------------------------------------------------------------------------------------------------------------
 Aggregate  (cost=105755.70..105755.71 rows=1 width=4)
   ->  Nested Loop  (cost=78.63..105705.86 rows=19935 width=4)
         ->  Bitmap Heap Scan on part  (cost=72.87..6610.44 rows=1994 width=4)
               Recheck Cond: ((p_container = 'LG PACK'::bpchar) AND (p_brand = 'Brand#52'::bpchar))
               ->  Bitmap Index Scan on part_p_container_p_brand_p_partkey_idx  (cost=0.00..72.37 rows=1994 width=0)
                     Index Cond: ((p_container = 'LG PACK'::bpchar) AND (p_brand = 'Brand#52'::bpchar))
         ->  Index Scan using lineitem_l_partkey_l_quantity_idx on lineitem  (cost=5.77..49.60 rows=10 width=12)
               Index Cond: ((l_partkey = part.p_partkey) AND (l_quantity < (SubPlan 1)))
               SubPlan 1
                 ->  Aggregate  (cost=5.19..5.20 rows=1 width=4)
                       ->  Index Only Scan using lineitem_l_partkey_l_quantity_idx on lineitem lineitem_1  (cost=0.56..5.11 rows=31 width=4)
                             Index Cond: (l_partkey = part.p_partkey)
 Planning time: 1.921 ms
(13 rows)

COMMIT;
COMMIT
