BEGIN;
BEGIN
EXPLAIN
select
	l_orderkey,
	sum(l_extendedprice * (1 - l_discount)) as revenue,
	o_orderdate,
	o_shippriority
from
	customer,
	orders,
	lineitem
where
	c_mktsegment = 'AUTOMOBILE'
	and c_custkey = o_custkey
	and l_orderkey = o_orderkey
	and o_orderdate < date '1995-03-30'
	and l_shipdate > date '1995-03-30'
group by
	l_orderkey,
	o_orderdate,
	o_shippriority
order by
	revenue desc,
	o_orderdate
LIMIT 10;
                                                                     QUERY PLAN                                                                     
----------------------------------------------------------------------------------------------------------------------------------------------------
 Limit  (cost=2525223.04..2525223.06 rows=10 width=20)
   ->  Sort  (cost=2525223.04..2533117.46 rows=3157770 width=20)
         Sort Key: (sum((lineitem.l_extendedprice * (1::double precision - lineitem.l_discount)))), orders.o_orderdate
         ->  HashAggregate  (cost=2425407.07..2456984.77 rows=3157770 width=20)
               Group Key: lineitem.l_orderkey, orders.o_orderdate, orders.o_shippriority
               ->  Hash Join  (cost=761539.41..2378040.52 rows=3157770 width=20)
                     Hash Cond: (lineitem.l_orderkey = orders.o_orderkey)
                     ->  Bitmap Heap Scan on lineitem  (cost=247912.59..1712949.90 rows=31969625 width=12)
                           Recheck Cond: (l_shipdate > '1995-03-30'::date)
                           ->  Bitmap Index Scan on lineitem_l_shipdate_l_suppkey_brin_idx  (cost=0.00..239920.18 rows=31969625 width=0)
                                 Index Cond: (l_shipdate > '1995-03-30'::date)
                     ->  Hash  (cost=495106.68..495106.68 rows=1481611 width=12)
                           ->  Hash Join  (cost=107038.64..495106.68 rows=1481611 width=12)
                                 Hash Cond: (orders.o_custkey = customer.c_custkey)
                                 ->  Bitmap Heap Scan on orders  (cost=57262.63..402826.19 rows=7383565 width=16)
                                       Recheck Cond: (o_orderdate < '1995-03-30'::date)
                                       ->  Bitmap Index Scan on orders_o_orderkey_o_orderdate_brin_idx  (cost=0.00..55416.73 rows=7383565 width=0)
                                             Index Cond: (o_orderdate < '1995-03-30'::date)
                                 ->  Hash  (cost=46013.58..46013.58 rows=300995 width=4)
                                       ->  Bitmap Heap Scan on customer  (cost=6973.14..46013.58 rows=300995 width=4)
                                             Recheck Cond: (c_mktsegment = 'AUTOMOBILE'::bpchar)
                                             ->  Bitmap Index Scan on customer_c_mktsegment_c_custkey_idx  (cost=0.00..6897.89 rows=300995 width=0)
                                                   Index Cond: (c_mktsegment = 'AUTOMOBILE'::bpchar)
 Planning time: 2.625 ms
(24 rows)

COMMIT;
COMMIT
