BEGIN;
BEGIN
EXPLAIN
select
	c_custkey,
	c_name,
	sum(l_extendedprice * (1 - l_discount)) as revenue,
	c_acctbal,
	n_name,
	c_address,
	c_phone,
	c_comment
from
	customer,
	orders,
	lineitem,
	nation
where
	c_custkey = o_custkey
	and l_orderkey = o_orderkey
	and o_orderdate >= date '1993-12-01'
	and o_orderdate < cast(date '1993-12-01' + interval '3 month' as date)
	and l_returnflag = 'R'
	and c_nationkey = n_nationkey
group by
	c_custkey,
	c_name,
	c_acctbal,
	c_phone,
	n_name,
	c_address,
	c_comment
order by
	revenue desc
LIMIT 20;
                                                                        QUERY PLAN                                                                         
-----------------------------------------------------------------------------------------------------------------------------------------------------------
 Limit  (cost=2271885.22..2271885.27 rows=20 width=176)
   ->  Sort  (cost=2271885.22..2273265.74 rows=552205 width=176)
         Sort Key: (sum((lineitem.l_extendedprice * (1::double precision - lineitem.l_discount))))
         ->  HashAggregate  (cost=2251669.20..2257191.25 rows=552205 width=176)
               Group Key: customer.c_custkey, customer.c_name, customer.c_acctbal, customer.c_phone, nation.n_name, customer.c_address, customer.c_comment
               ->  Hash Join  (cost=343628.81..2237864.07 rows=552205 width=176)
                     Hash Cond: (customer.c_nationkey = nation.n_nationkey)
                     ->  Hash Join  (cost=343627.25..2230269.69 rows=552205 width=154)
                           Hash Cond: (orders.o_custkey = customer.c_custkey)
                           ->  Hash Join  (cost=274599.25..2152958.62 rows=552205 width=12)
                                 Hash Cond: (lineitem.l_orderkey = orders.o_orderkey)
                                 ->  Seq Scan on lineitem  (cost=0.00..1817043.65 rows=14878312 width=12)
                                       Filter: (l_returnflag = 'R'::bpchar)
                                 ->  Hash  (cost=267633.27..267633.27 rows=557278 width=8)
                                       ->  Bitmap Heap Scan on orders  (cost=5752.10..267633.27 rows=557278 width=8)
                                             Recheck Cond: ((o_orderdate >= '1993-12-01'::date) AND (o_orderdate < '1994-03-01'::date))
                                             ->  Bitmap Index Scan on orders_o_orderkey_o_orderdate_brin_idx  (cost=0.00..5612.78 rows=557278 width=0)
                                                   Index Cond: ((o_orderdate >= '1993-12-01'::date) AND (o_orderdate < '1994-03-01'::date))
                           ->  Hash  (cost=50278.00..50278.00 rows=1500000 width=146)
                                 ->  Seq Scan on customer  (cost=0.00..50278.00 rows=1500000 width=146)
                     ->  Hash  (cost=1.25..1.25 rows=25 width=30)
                           ->  Seq Scan on nation  (cost=0.00..1.25 rows=25 width=30)
 Planning time: 2.955 ms
(23 rows)

COMMIT;
COMMIT
