BEGIN;
BEGIN
EXPLAIN
select
	p_brand,
	p_type,
	p_size,
	count(distinct ps_suppkey) as supplier_cnt
from
	partsupp,
	part
where
	p_partkey = ps_partkey
	and p_brand <> 'Brand#35'
	and p_type not like 'ECONOMY BURNISHED%'
	and p_size in (46, 50, 1, 33, 14, 12, 9, 36)
	and ps_suppkey not in (
		select
			s_suppkey
		from
			supplier
		where
			s_comment like '%Customer%Complaints%'
	)
group by
	p_brand,
	p_type,
	p_size
order by
	supplier_cnt desc,
	p_brand,
	p_type,
	p_size;
                                                          QUERY PLAN                                                           
-------------------------------------------------------------------------------------------------------------------------------
 Sort  (cost=412334.08..412403.47 rows=27756 width=40)
   Sort Key: (count(DISTINCT partsupp.ps_suppkey)), part.p_brand, part.p_type, part.p_size
   ->  GroupAggregate  (cost=402681.21..410285.62 rows=27756 width=40)
         Group Key: part.p_brand, part.p_type, part.p_size
         ->  Sort  (cost=402681.21..404146.58 rows=586148 width=40)
               Sort Key: part.p_brand, part.p_type, part.p_size
               ->  Hash Join  (cost=54706.10..346525.58 rows=586148 width=40)
                     Hash Cond: (partsupp.ps_partkey = part.p_partkey)
                     ->  Seq Scan on partsupp  (cost=16.23..270974.23 rows=4000000 width=8)
                           Filter: (NOT (hashed SubPlan 1))
                           SubPlan 1
                             ->  Index Scan using supplier_s_suppkey_idx_like on supplier  (cost=0.14..15.98 rows=100 width=4)
                     ->  Hash  (cost=50989.17..50989.17 rows=296056 width=40)
                           ->  Bitmap Heap Scan on part  (cost=2481.67..50989.17 rows=296056 width=40)
                                 Recheck Cond: (p_size = ANY ('{46,50,1,33,14,12,9,36}'::integer[]))
                                 Filter: ((p_brand <> 'Brand#35'::bpchar) AND ((p_type)::text !~~ 'ECONOMY BURNISHED%'::text))
                                 ->  Bitmap Index Scan on part_p_size_brin_idx  (cost=0.00..2407.66 rows=319420 width=0)
                                       Index Cond: (p_size = ANY ('{46,50,1,33,14,12,9,36}'::integer[]))
 Planning time: 2.852 ms
(19 rows)

COMMIT;
COMMIT
