BEGIN;
BEGIN
create or replace view revenue6 (supplier_no, total_revenue) as
	select
		l_suppkey,
		sum(l_extendedprice * (1 - l_discount))
	from
		lineitem
	where
		l_shipdate >= '1995-09-01'
		and l_shipdate < date'1995-09-01' + interval '90 days'
	group by
		l_suppkey;
CREATE VIEW
EXPLAIN
select
	s_suppkey,
	s_name,
	s_address,
	s_phone,
	total_revenue
from
	supplier,
	revenue6
where
	s_suppkey = supplier_no
	and total_revenue = (
		select
			max(total_revenue)
		from
			revenue6
	)
order by
	s_suppkey;
                                                               QUERY PLAN                                                                
-----------------------------------------------------------------------------------------------------------------------------------------
 Merge Join  (cost=3462012.41..3467110.20 rows=3773 width=79)
   Merge Cond: (supplier.s_suppkey = revenue6.supplier_no)
   InitPlan 1 (returns $0)
     ->  Aggregate  (cost=1722414.06..1722414.07 rows=1 width=8)
           ->  HashAggregate  (cost=1722329.17..1722366.90 rows=3773 width=12)
                 Group Key: lineitem_1.l_suppkey
                 ->  Bitmap Heap Scan on lineitem lineitem_1  (cost=211556.57..1699716.05 rows=2261312 width=12)
                       Recheck Cond: (l_shipdate >= '1995-09-01'::date)
                       Filter: (l_shipdate < '1995-11-30 00:00:00'::timestamp without time zone)
                       ->  Bitmap Index Scan on lineitem_l_shipdate_l_suppkey_brin_idx  (cost=0.00..210991.24 rows=28112432 width=0)
                             Index Cond: (l_shipdate >= '1995-09-01'::date)
   ->  Index Scan using pk_supplier on supplier  (cost=0.29..4791.49 rows=100000 width=71)
   ->  Sort  (cost=1739598.04..1739607.48 rows=3773 width=12)
         Sort Key: revenue6.supplier_no
         ->  Subquery Scan on revenue6  (cost=1739289.01..1739373.90 rows=3773 width=12)
               ->  HashAggregate  (cost=1739289.01..1739336.17 rows=3773 width=12)
                     Group Key: lineitem.l_suppkey
                     Filter: (sum((lineitem.l_extendedprice * (1::double precision - lineitem.l_discount))) = $0)
                     ->  Bitmap Heap Scan on lineitem  (cost=211556.57..1699716.05 rows=2261312 width=12)
                           Recheck Cond: (l_shipdate >= '1995-09-01'::date)
                           Filter: (l_shipdate < '1995-11-30 00:00:00'::timestamp without time zone)
                           ->  Bitmap Index Scan on lineitem_l_shipdate_l_suppkey_brin_idx  (cost=0.00..210991.24 rows=28112432 width=0)
                                 Index Cond: (l_shipdate >= '1995-09-01'::date)
 Planning time: 1.563 ms
(24 rows)

drop view revenue6;
DROP VIEW
COMMIT;
COMMIT
