BEGIN;
BEGIN
EXPLAIN
select
	p_brand,
	p_type,
	p_size,
	count(distinct ps_suppkey) as supplier_cnt
from
	partsupp,
	part
where
	p_partkey = ps_partkey
	and p_brand <> 'Brand#35'
	and p_type not like 'LARGE BURNISHED%'
	and p_size in (36, 38, 43, 44, 23, 33, 28, 24)
	and ps_suppkey not in (
		select
			s_suppkey
		from
			supplier
		where
			s_comment like '%Customer%Complaints%'
	)
group by
	p_brand,
	p_type,
	p_size
order by
	supplier_cnt desc,
	p_brand,
	p_type,
	p_size;
                                                          QUERY PLAN                                                           
-------------------------------------------------------------------------------------------------------------------------------
 Sort  (cost=412888.89..412958.71 rows=27926 width=40)
   Sort Key: (count(DISTINCT partsupp.ps_suppkey)), part.p_brand, part.p_type, part.p_size
   ->  GroupAggregate  (cost=403175.62..410826.65 rows=27926 width=40)
         Group Key: part.p_brand, part.p_type, part.p_size
         ->  Sort  (cost=403175.62..404649.97 rows=589742 width=40)
               Sort Key: part.p_brand, part.p_type, part.p_size
               ->  Hash Join  (cost=54794.24..346649.66 rows=589742 width=40)
                     Hash Cond: (partsupp.ps_partkey = part.p_partkey)
                     ->  Seq Scan on partsupp  (cost=16.23..270974.23 rows=4000000 width=8)
                           Filter: (NOT (hashed SubPlan 1))
                           SubPlan 1
                             ->  Index Scan using supplier_s_suppkey_idx_like on supplier  (cost=0.14..15.98 rows=100 width=4)
                     ->  Hash  (cost=51054.63..51054.63 rows=297871 width=40)
                           ->  Bitmap Heap Scan on part  (cost=2497.13..51054.63 rows=297871 width=40)
                                 Recheck Cond: (p_size = ANY ('{36,38,43,44,23,33,28,24}'::integer[]))
                                 Filter: ((p_brand <> 'Brand#35'::bpchar) AND ((p_type)::text !~~ 'LARGE BURNISHED%'::text))
                                 ->  Bitmap Index Scan on part_p_size_brin_idx  (cost=0.00..2422.66 rows=321420 width=0)
                                       Index Cond: (p_size = ANY ('{36,38,43,44,23,33,28,24}'::integer[]))
 Planning time: 2.865 ms
(19 rows)

COMMIT;
COMMIT
