BEGIN;
BEGIN
EXPLAIN
select
	cntrycode,
	count(*) as numcust,
	sum(c_acctbal) as totacctbal
from
	(
		select
			substr(c_phone, 1, 2) as cntrycode,
			c_acctbal
		from
			customer
		where
			substr(c_phone, 1, 2) in
				('30', '12', '31', '15', '11', '26', '34')
			and c_acctbal > (
				select
					avg(c_acctbal)
				from
					customer
				where
					c_acctbal > 0.00
					and substr(c_phone, 1, 2) in
						('30', '12', '31', '15', '11', '26', '34')
			)
			and not exists (
				select
					*
				from
					orders
				where
					o_custkey = c_custkey
			)
	) as vip
group by
	cntrycode
order by
	cntrycode;
                                                                   QUERY PLAN                                                                   
------------------------------------------------------------------------------------------------------------------------------------------------
 Sort  (cost=691051.45..691051.46 rows=3 width=20)
   Sort Key: (substr((customer.c_phone)::text, 1, 2))
   InitPlan 1 (returns $0)
     ->  Aggregate  (cost=52844.31..52844.32 rows=1 width=4)
           ->  Bitmap Heap Scan on customer customer_1  (cost=6633.97..51893.67 rows=380255 width=4)
                 Recheck Cond: ((substr((c_phone)::text, 1, 2) = ANY ('{30,12,31,15,11,26,34}'::text[])) AND (c_acctbal > 0::double precision))
                 ->  Bitmap Index Scan on customer_c_phone_idx_c_acctbal  (cost=0.00..6538.91 rows=380255 width=0)
                       Index Cond: (substr((c_phone)::text, 1, 2) = ANY ('{30,12,31,15,11,26,34}'::text[]))
   ->  HashAggregate  (cost=638207.07..638207.11 rows=3 width=20)
         Group Key: substr((customer.c_phone)::text, 1, 2)
         ->  Hash Anti Join  (cost=594263.12..637766.89 rows=58690 width=20)
               Hash Cond: (customer.c_custkey = orders.o_custkey)
               ->  Bitmap Heap Scan on customer  (cost=2903.98..41841.62 rows=139415 width=24)
                     Recheck Cond: ((substr((c_phone)::text, 1, 2) = ANY ('{30,12,31,15,11,26,34}'::text[])) AND (c_acctbal > $0))
                     ->  Bitmap Index Scan on customer_c_phone_idx  (cost=0.00..2869.12 rows=139415 width=0)
                           Index Cond: ((substr((c_phone)::text, 1, 2) = ANY ('{30,12,31,15,11,26,34}'::text[])) AND (c_acctbal > $0))
               ->  Hash  (cost=403671.84..403671.84 rows=15014984 width=4)
                     ->  Seq Scan on orders  (cost=0.00..403671.84 rows=15014984 width=4)
 Planning time: 1.802 ms
(19 rows)

COMMIT;
COMMIT
