BEGIN;
BEGIN
EXPLAIN (ANALYZE, BUFFERS)
select
	l_returnflag,
	l_linestatus,
	sum(l_quantity) as sum_qty,
	sum(l_extendedprice) as sum_base_price,
	sum(l_extendedprice * (1 - l_discount)) as sum_disc_price,
	sum(l_extendedprice * (1 - l_discount) * (1 + l_tax)) as sum_charge,
	avg(l_quantity) as avg_qty,
	avg(l_extendedprice) as avg_price,
	avg(l_discount) as avg_disc,
	count(*) as count_order
from
	lineitem
where
	l_shipdate <= date '1998-12-01' - interval '89 days'
group by
	l_returnflag,
	l_linestatus
order by
	l_returnflag,
	l_linestatus;
                                                              QUERY PLAN                                                               
---------------------------------------------------------------------------------------------------------------------------------------
 Sort  (cost=4231415.66..4231415.67 rows=6 width=20) (actual time=89477.189..89477.189 rows=4 loops=1)
   Sort Key: l_returnflag, l_linestatus
   Sort Method: quicksort  Memory: 25kB
   Buffers: shared hit=699368 read=378823 written=2
   ->  HashAggregate  (cost=4231415.47..4231415.58 rows=6 width=20) (actual time=89477.138..89477.139 rows=4 loops=1)
         Group Key: l_returnflag, l_linestatus
         Buffers: shared hit=699363 read=378823 written=2
         ->  Seq Scan on lineitem  (cost=0.00..1837000.11 rows=59860384 width=20) (actual time=0.015..18681.293 rows=59219497 loops=1)
               Filter: (l_shipdate <= '1998-09-03 00:00:00'::timestamp without time zone)
               Rows Removed by Filter: 825497
               Buffers: shared hit=699363 read=378823 written=2
 Planning time: 1.462 ms
 Execution time: 89477.383 ms
(13 rows)

COMMIT;
COMMIT
