BEGIN;
BEGIN
EXPLAIN (ANALYZE, BUFFERS)
select
	s_acctbal,
	s_name,
	n_name,
	p_partkey,
	p_mfgr,
	s_address,
	s_phone,
	s_comment
from
	part,
	supplier,
	partsupp,
	nation,
	region
where
	p_partkey = ps_partkey
	and s_suppkey = ps_suppkey
	and p_size = 35
	and p_type like '%BRASS'
	and s_nationkey = n_nationkey
	and n_regionkey = r_regionkey
	and r_name = 'AFRICA'
	and ps_supplycost = (
		select
			min(ps_supplycost)
		from
			partsupp,
			supplier,
			nation,
			region
		where
			p_partkey = ps_partkey
			and s_suppkey = ps_suppkey
			and s_nationkey = n_nationkey
			and n_regionkey = r_regionkey
			and r_name = 'AFRICA'
	)
order by
	s_acctbal desc,
	n_name,
	s_name,
	p_partkey
LIMIT 100;
                                                                                            QUERY PLAN                                                                                             
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Limit  (cost=895065.22..895065.22 rows=1 width=190) (actual time=8844.099..8844.129 rows=100 loops=1)
   Buffers: shared hit=173771 read=212308 written=155
   ->  Sort  (cost=895065.22..895065.22 rows=1 width=190) (actual time=8844.097..8844.114 rows=100 loops=1)
         Sort Key: supplier.s_acctbal, nation.n_name, supplier.s_name, part.p_partkey
         Sort Method: top-N heapsort  Memory: 51kB
         Buffers: shared hit=173771 read=212308 written=155
         ->  Merge Join  (cost=465676.21..895065.21 rows=1 width=190) (actual time=6814.588..8838.890 rows=4658 loops=1)
               Merge Cond: (part.p_partkey = partsupp.ps_partkey)
               Join Filter: (partsupp.ps_supplycost = (SubPlan 1))
               Rows Removed by Join Filter: 1600
               Buffers: shared hit=173763 read=212308 written=155
               ->  Index Scan using pk_part on part  (cost=0.43..102473.43 rows=8243 width=30) (actual time=0.136..1183.734 rows=8068 loops=1)
                     Filter: (((p_type)::text ~~ '%BRASS'::text) AND (p_size = 35))
                     Rows Removed by Filter: 1991932
                     Buffers: shared hit=756 read=45985 written=10
               ->  Sort  (cost=465675.78..469675.54 rows=1599904 width=168) (actual time=6814.208..6943.053 rows=1586824 loops=1)
                     Sort Key: partsupp.ps_partkey
                     Sort Method: quicksort  Memory: 470689kB
                     Buffers: shared hit=24367 read=157494 written=143
                     ->  Hash Join  (cost=3852.20..300809.24 rows=1599904 width=168) (actual time=160.025..5664.923 rows=1586960 loops=1)
                           Hash Cond: (partsupp.ps_suppkey = supplier.s_suppkey)
                           Buffers: shared hit=24367 read=157494 written=143
                           ->  Seq Scan on partsupp  (cost=0.00..250958.00 rows=8000000 width=12) (actual time=0.003..2790.705 rows=8000000 loops=1)
                                 Buffers: shared hit=13465 read=157493 written=143
                           ->  Hash  (cost=3602.20..3602.20 rows=20000 width=164) (actual time=159.887..159.887 rows=19837 loops=1)
                                 Buckets: 32768  Batches: 1  Memory Usage: 4107kB
                                 Buffers: shared hit=10902 read=1
                                 ->  Nested Loop  (cost=332.07..3602.20 rows=20000 width=164) (actual time=0.312..148.778 rows=19837 loops=1)
                                       Buffers: shared hit=10902 read=1
                                       ->  Hash Join  (cost=1.07..2.47 rows=5 width=30) (actual time=0.020..0.040 rows=5 loops=1)
                                             Hash Cond: (nation.n_regionkey = region.r_regionkey)
                                             Buffers: shared hit=2
                                             ->  Seq Scan on nation  (cost=0.00..1.25 rows=25 width=34) (actual time=0.002..0.007 rows=25 loops=1)
                                                   Buffers: shared hit=1
                                             ->  Hash  (cost=1.06..1.06 rows=1 width=4) (actual time=0.010..0.010 rows=1 loops=1)
                                                   Buckets: 1024  Batches: 1  Memory Usage: 9kB
                                                   Buffers: shared hit=1
                                                   ->  Seq Scan on region  (cost=0.00..1.06 rows=1 width=4) (actual time=0.005..0.006 rows=1 loops=1)
                                                         Filter: (r_name = 'AFRICA'::bpchar)
                                                         Rows Removed by Filter: 4
                                                         Buffers: shared hit=1
                                       ->  Bitmap Heap Scan on supplier  (cost=331.00..679.95 rows=4000 width=142) (actual time=0.255..28.895 rows=3967 loops=5)
                                             Recheck Cond: (s_nationkey = nation.n_nationkey)
                                             Rows Removed by Index Recheck: 96033
                                             Heap Blocks: lossy=10895
                                             Buffers: shared hit=10900 read=1
                                             ->  Bitmap Index Scan on supplier_s_nationkey_s_suppkey_brin_idx  (cost=0.00..330.00 rows=4000 width=0) (actual time=0.243..0.243 rows=23040 loops=5)
                                                   Index Cond: (s_nationkey = nation.n_nationkey)
                                                   Buffers: shared hit=5 read=1
               SubPlan 1
                 ->  Aggregate  (cost=48.83..48.84 rows=1 width=4) (actual time=0.065..0.065 rows=1 loops=6258)
                       Buffers: shared hit=148640 read=8829 written=2
                       ->  Nested Loop  (cost=0.86..48.83 rows=1 width=4) (actual time=0.043..0.060 rows=2 loops=6258)
                             Join Filter: (nation_1.n_regionkey = region_1.r_regionkey)
                             Rows Removed by Join Filter: 2
                             Buffers: shared hit=148640 read=8829 written=2
                             ->  Seq Scan on region region_1  (cost=0.00..1.06 rows=1 width=4) (actual time=0.002..0.003 rows=1 loops=6258)
                                   Filter: (r_name = 'AFRICA'::bpchar)
                                   Rows Removed by Filter: 4
                                   Buffers: shared hit=6257 read=1
                             ->  Nested Loop  (cost=0.86..47.71 rows=4 width=8) (actual time=0.032..0.055 rows=4 loops=6258)
                                   Buffers: shared hit=142383 read=8828 written=2
                                   ->  Nested Loop  (cost=0.72..47.04 rows=4 width=8) (actual time=0.029..0.046 rows=4 loops=6258)
                                         Buffers: shared hit=92319 read=8828 written=2
                                         ->  Index Scan using pk_partsupp on partsupp partsupp_1  (cost=0.43..13.75 rows=4 width=8) (actual time=0.023..0.025 rows=4 loops=6258)
                                               Index Cond: (part.p_partkey = ps_partkey)
                                               Buffers: shared hit=17100 read=8828 written=2
                                         ->  Index Scan using pk_supplier on supplier supplier_1  (cost=0.29..8.31 rows=1 width=8) (actual time=0.004..0.004 rows=1 loops=25032)
                                               Index Cond: (s_suppkey = partsupp_1.ps_suppkey)
                                               Buffers: shared hit=75219
                                   ->  Index Scan using pk_nation on nation nation_1  (cost=0.14..0.16 rows=1 width=8) (actual time=0.001..0.002 rows=1 loops=25032)
                                         Index Cond: (n_nationkey = supplier_1.s_nationkey)
                                         Buffers: shared hit=50064
 Planning time: 5.238 ms
 Execution time: 8881.447 ms
(75 rows)

COMMIT;
COMMIT
