BEGIN;
BEGIN
EXPLAIN (ANALYZE, BUFFERS)
select
	s_name,
	s_address
from
	supplier,
	nation
where
	s_suppkey in (
		select
			ps_suppkey
		from
			partsupp
		where
			ps_partkey in (
				select
					p_partkey
				from
					part
				where
					p_name like 'spring%'
			)
			and ps_availqty > (
				select
					0.5 * sum(l_quantity)
				from
					lineitem
				where
					l_partkey = ps_partkey
					and l_suppkey = ps_suppkey
					and l_shipdate >= '1995-01-01'
					and l_shipdate < cast(date '1995-01-01' + interval '1 year' as date)
			)
	)
	and s_nationkey = n_nationkey
	and n_name = 'PERU'
order by
	s_name;
                                                                                       QUERY PLAN                                                                                       
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sort  (cost=11672042.14..11672045.05 rows=1163 width=51) (actual time=9457.570..9457.671 rows=1779 loops=1)
   Sort Key: supplier.s_name
   Sort Method: quicksort  Memory: 255kB
   Buffers: shared hit=2739927 read=379392 dirtied=5299
   ->  Hash Semi Join  (cost=11669642.81..11671982.92 rows=1163 width=51) (actual time=9422.244..9454.767 rows=1779 loops=1)
         Hash Cond: (supplier.s_suppkey = partsupp.ps_suppkey)
         Buffers: shared hit=2739922 read=379392 dirtied=5299
         ->  Nested Loop  (cost=43.00..2355.31 rows=4000 width=55) (actual time=0.315..31.378 rows=3991 loops=1)
               Buffers: shared hit=1969 read=213
               ->  Seq Scan on nation  (cost=0.00..1.31 rows=1 width=4) (actual time=0.011..0.018 rows=1 loops=1)
                     Filter: (n_name = 'PERU'::bpchar)
                     Rows Removed by Filter: 24
                     Buffers: shared hit=1
               ->  Bitmap Heap Scan on supplier  (cost=43.00..2314.00 rows=4000 width=59) (actual time=0.296..30.727 rows=3991 loops=1)
                     Recheck Cond: (s_nationkey = nation.n_nationkey)
                     Rows Removed by Index Recheck: 96009
                     Heap Blocks: lossy=2179
                     Buffers: shared hit=1968 read=213
                     ->  Bitmap Index Scan on supplier_s_nationkey_s_suppkey_brin_idx  (cost=0.00..42.00 rows=4000 width=0) (actual time=0.266..0.266 rows=23040 loops=1)
                           Index Cond: (s_nationkey = nation.n_nationkey)
                           Buffers: shared hit=1 read=1
         ->  Hash  (cost=11669236.47..11669236.47 rows=29067 width=4) (actual time=9421.722..9421.722 rows=59925 loops=1)
               Buckets: 65536 (originally 32768)  Batches: 1 (originally 1)  Memory Usage: 2619kB
               Buffers: shared hit=2737950 read=379179 dirtied=5299
               ->  Nested Loop  (cost=754.49..11669236.47 rows=29067 width=4) (actual time=13.671..9386.074 rows=59925 loops=1)
                     Buffers: shared hit=2737950 read=379179 dirtied=5299
                     ->  Bitmap Heap Scan on part  (cost=754.06..34891.52 rows=22022 width=4) (actual time=13.119..298.951 rows=22049 loops=1)
                           Filter: ((p_name)::text ~~ 'spring%'::text)
                           Heap Blocks: exact=17069
                           Buffers: shared hit=1 read=17222
                           ->  Bitmap Index Scan on part_p_name_idx  (cost=0.00..748.55 rows=20000 width=0) (actual time=9.286..9.286 rows=22049 loops=1)
                                 Index Cond: (((p_name)::text >= 'spring'::text) AND ((p_name)::text < 'sprinh'::text))
                                 Buffers: shared read=154
                     ->  Index Scan using pk_partsupp on partsupp  (cost=0.43..528.30 rows=1 width=8) (actual time=0.341..0.411 rows=3 loops=22049)
                           Index Cond: (ps_partkey = part.p_partkey)
                           Filter: ((ps_availqty)::double precision > (SubPlan 1))
                           Rows Removed by Filter: 1
                           Buffers: shared hit=2737949 read=361957 dirtied=5299
                           SubPlan 1
                             ->  Aggregate  (cost=129.34..129.35 rows=1 width=4) (actual time=0.096..0.097 rows=1 loops=88196)
                                   Buffers: shared hit=2669380 read=339336 dirtied=5299
                                   ->  Index Scan using lineitem_l_partkey_l_quantity_idx on lineitem  (cost=0.56..129.34 rows=1 width=4) (actual time=0.060..0.095 rows=1 loops=88196)
                                         Index Cond: (l_partkey = partsupp.ps_partkey)
                                         Filter: ((l_shipdate >= '1995-01-01'::date) AND (l_shipdate < '1996-01-01'::date) AND (l_suppkey = partsupp.ps_suppkey))
                                         Rows Removed by Filter: 29
                                         Buffers: shared hit=2669380 read=339336 dirtied=5299
 Planning time: 5.024 ms
 Execution time: 9458.148 ms
(48 rows)

COMMIT;
COMMIT
