BEGIN;
BEGIN
EXPLAIN (ANALYZE, BUFFERS)
select
	supp_nation,
	cust_nation,
	l_year,
	sum(volume) as revenue
from
	(
		select
			n1.n_name as supp_nation,
			n2.n_name as cust_nation,
			extract(year from l_shipdate) as l_year,
			l_extendedprice * (1 - l_discount) as volume
		from
			supplier,
			lineitem,
			orders,
			customer,
			nation n1,
			nation n2
		where
			s_suppkey = l_suppkey
			and o_orderkey = l_orderkey
			and c_custkey = o_custkey
			and s_nationkey = n1.n_nationkey
			and c_nationkey = n2.n_nationkey
			and (
				(n1.n_name = 'MOZAMBIQUE' and n2.n_name = 'CHINA')
				or (n1.n_name = 'CHINA' and n2.n_name = 'MOZAMBIQUE')
			)
			and l_shipdate between date '1995-01-01' and date '1996-12-31'
	) as shipping
group by
	supp_nation,
	cust_nation,
	l_year
order by
	supp_nation,
	cust_nation,
	l_year;
                                                                                  QUERY PLAN                                                                                   
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sort  (cost=2152042.95..2152050.64 rows=3076 width=64) (actual time=20947.306..20947.307 rows=4 loops=1)
   Sort Key: n1.n_name, n2.n_name, (date_part('year'::text, (lineitem.l_shipdate)::timestamp without time zone))
   Sort Method: quicksort  Memory: 25kB
   Buffers: shared hit=6033889 read=349973 written=46
   ->  HashAggregate  (cost=2151818.60..2151864.74 rows=3076 width=64) (actual time=20947.243..20947.247 rows=4 loops=1)
         Group Key: n1.n_name, n2.n_name, date_part('year'::text, (lineitem.l_shipdate)::timestamp without time zone)
         Buffers: shared hit=6033881 read=349973 written=46
         ->  Hash Join  (cost=62340.37..2150896.12 rows=61499 width=64) (actual time=889.349..20858.169 rows=57830 loops=1)
               Hash Cond: (lineitem.l_suppkey = supplier.s_suppkey)
               Join Filter: (((n1.n_name = 'MOZAMBIQUE'::bpchar) AND (n2.n_name = 'CHINA'::bpchar)) OR ((n1.n_name = 'CHINA'::bpchar) AND (n2.n_name = 'MOZAMBIQUE'::bpchar)))
               Rows Removed by Join Filter: 57552
               Buffers: shared hit=6033881 read=349973 written=46
               ->  Nested Loop  (cost=58604.97..2138938.03 rows=1480202 width=42) (actual time=841.620..20232.573 rows=1461902 loops=1)
                     Buffers: shared hit=6031698 read=349973 written=46
                     ->  Hash Join  (cost=58604.40..536250.36 rows=1215593 width=30) (actual time=841.483..8525.318 rows=1200912 loops=1)
                           Hash Cond: (orders.o_custkey = customer.c_custkey)
                           Buffers: shared hit=237070 read=54769 written=3
                           ->  Seq Scan on orders  (cost=0.00..408509.11 rows=15194911 width=8) (actual time=0.007..2756.840 rows=15000000 loops=1)
                                 Buffers: shared hit=236161 read=20399 written=3
                           ->  Hash  (cost=57104.40..57104.40 rows=120000 width=30) (actual time=840.998..840.998 rows=119861 loops=1)
                                 Buckets: 131072  Batches: 1  Memory Usage: 8282kB
                                 Buffers: shared hit=909 read=34370
                                 ->  Hash Join  (cost=1.40..57104.40 rows=120000 width=30) (actual time=0.036..796.064 rows=119861 loops=1)
                                       Hash Cond: (customer.c_nationkey = n2.n_nationkey)
                                       Buffers: shared hit=909 read=34370
                                       ->  Seq Scan on customer  (cost=0.00..50278.00 rows=1500000 width=8) (actual time=0.006..553.505 rows=1500000 loops=1)
                                             Buffers: shared hit=908 read=34370
                                       ->  Hash  (cost=1.38..1.38 rows=2 width=30) (actual time=0.018..0.018 rows=2 loops=1)
                                             Buckets: 1024  Batches: 1  Memory Usage: 9kB
                                             Buffers: shared hit=1
                                             ->  Seq Scan on nation n2  (cost=0.00..1.38 rows=2 width=30) (actual time=0.013..0.014 rows=2 loops=1)
                                                   Filter: ((n_name = 'CHINA'::bpchar) OR (n_name = 'MOZAMBIQUE'::bpchar))
                                                   Rows Removed by Filter: 23
                                                   Buffers: shared hit=1
                     ->  Index Scan using pk_lineitem on lineitem  (cost=0.56..1.27 rows=5 width=20) (actual time=0.008..0.009 rows=1 loops=1200912)
                           Index Cond: (l_orderkey = orders.o_orderkey)
                           Filter: ((l_shipdate >= '1995-01-01'::date) AND (l_shipdate <= '1996-12-31'::date))
                           Rows Removed by Filter: 3
                           Buffers: shared hit=5794628 read=295204 written=43
               ->  Hash  (cost=3635.40..3635.40 rows=8000 width=30) (actual time=47.464..47.464 rows=7912 loops=1)
                     Buckets: 8192  Batches: 1  Memory Usage: 544kB
                     Buffers: shared hit=2180
                     ->  Hash Join  (cost=1.40..3635.40 rows=8000 width=30) (actual time=0.039..45.221 rows=7912 loops=1)
                           Hash Cond: (supplier.s_nationkey = n1.n_nationkey)
                           Buffers: shared hit=2180
                           ->  Seq Scan on supplier  (cost=0.00..3179.00 rows=100000 width=8) (actual time=0.005..28.965 rows=100000 loops=1)
                                 Buffers: shared hit=2179
                           ->  Hash  (cost=1.38..1.38 rows=2 width=30) (actual time=0.022..0.022 rows=2 loops=1)
                                 Buckets: 1024  Batches: 1  Memory Usage: 9kB
                                 Buffers: shared hit=1
                                 ->  Seq Scan on nation n1  (cost=0.00..1.38 rows=2 width=30) (actual time=0.012..0.015 rows=2 loops=1)
                                       Filter: ((n_name = 'MOZAMBIQUE'::bpchar) OR (n_name = 'CHINA'::bpchar))
                                       Rows Removed by Filter: 23
                                       Buffers: shared hit=1
 Planning time: 4.928 ms
 Execution time: 20947.655 ms
(56 rows)

COMMIT;
COMMIT
