BEGIN;
BEGIN
EXPLAIN (ANALYZE, BUFFERS)
select
	nation,
	o_year,
	sum(amount) as sum_profit
from
	(
		select
			n_name as nation,
			extract(year from o_orderdate) as o_year,
			l_extendedprice * (1 - l_discount) - ps_supplycost * l_quantity as amount
		from
			part,
			supplier,
			lineitem,
			partsupp,
			orders,
			nation
		where
			s_suppkey = l_suppkey
			and ps_suppkey = l_suppkey
			and ps_partkey = l_partkey
			and p_partkey = l_partkey
			and o_orderkey = l_orderkey
			and s_nationkey = n_nationkey
			and p_name like '%puff%'
	) as profit
group by
	nation,
	o_year
order by
	nation,
	o_year desc;
                                                                                      QUERY PLAN                                                                                      
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 GroupAggregate  (cost=1025700.77..1025704.51 rows=107 width=46) (actual time=93042.118..95840.170 rows=175 loops=1)
   Group Key: nation.n_name, (date_part('year'::text, (orders.o_orderdate)::timestamp without time zone))
   Buffers: shared hit=35968258 read=1998728 dirtied=11825 written=19304
   ->  Sort  (cost=1025700.77..1025701.04 rows=107 width=46) (actual time=93032.254..93647.404 rows=3264388 loops=1)
         Sort Key: nation.n_name, (date_part('year'::text, (orders.o_orderdate)::timestamp without time zone))
         Sort Method: quicksort  Memory: 557359kB
         Buffers: shared hit=35968258 read=1998728 dirtied=11825 written=19304
         ->  Hash Join  (cost=66650.96..1025697.16 rows=107 width=46) (actual time=961.040..87045.305 rows=3264388 loops=1)
               Hash Cond: (supplier.s_nationkey = nation.n_nationkey)
               Buffers: shared hit=35968250 read=1998728 dirtied=11825 written=19304
               ->  Nested Loop  (cost=66649.39..1025693.59 rows=107 width=24) (actual time=960.984..83728.733 rows=3264388 loops=1)
                     Buffers: shared hit=35968246 read=1998728 dirtied=11825 written=19304
                     ->  Nested Loop  (cost=66648.96..1025641.74 rows=107 width=24) (actual time=960.956..51747.342 rows=3264388 loops=1)
                           Buffers: shared hit=23397209 read=1494350 dirtied=11737 written=15274
                           ->  Nested Loop  (cost=66648.67..1025607.21 rows=107 width=28) (actual time=960.942..41096.108 rows=3264388 loops=1)
                                 Buffers: shared hit=13586724 read=1494350 dirtied=11737 written=15274
                                 ->  Hash Join  (cost=66648.10..351173.33 rows=356723 width=16) (actual time=960.765..5231.909 rows=434536 loops=1)
                                       Hash Cond: (partsupp.ps_partkey = part.p_partkey)
                                       Buffers: shared hit=32658 read=178822 written=1225
                                       ->  Seq Scan on partsupp  (cost=0.00..250958.00 rows=8000000 width=12) (actual time=0.003..2494.168 rows=8000000 loops=1)
                                             Buffers: shared hit=31904 read=139054 written=1122
                                       ->  Hash  (cost=65522.00..65522.00 rows=90088 width=4) (actual time=960.271..960.271 rows=108634 loops=1)
                                             Buckets: 131072  Batches: 1  Memory Usage: 4844kB
                                             Buffers: shared hit=754 read=39768 written=103
                                             ->  Seq Scan on part  (cost=0.00..65522.00 rows=90088 width=4) (actual time=0.008..914.678 rows=108634 loops=1)
                                                   Filter: ((p_name)::text ~~ '%puff%'::text)
                                                   Rows Removed by Filter: 1891366
                                                   Buffers: shared hit=754 read=39768 written=103
                                 ->  Index Scan using lineitem_l_partkey_l_quantity_idx on lineitem  (cost=0.56..1.88 rows=1 width=24) (actual time=0.015..0.080 rows=8 loops=434536)
                                       Index Cond: (l_partkey = partsupp.ps_partkey)
                                       Filter: (partsupp.ps_suppkey = l_suppkey)
                                       Rows Removed by Filter: 23
                                       Buffers: shared hit=13554066 read=1315528 dirtied=11737 written=14049
                           ->  Index Scan using pk_supplier on supplier  (cost=0.29..0.31 rows=1 width=8) (actual time=0.002..0.003 rows=1 loops=3264388)
                                 Index Cond: (s_suppkey = lineitem.l_suppkey)
                                 Buffers: shared hit=9810485
                     ->  Index Scan using pk_orders on orders  (cost=0.43..0.47 rows=1 width=8) (actual time=0.009..0.009 rows=1 loops=3264388)
                           Index Cond: (o_orderkey = lineitem.l_orderkey)
                           Buffers: shared hit=12571037 read=504378 dirtied=88 written=4030
               ->  Hash  (cost=1.25..1.25 rows=25 width=30) (actual time=0.019..0.019 rows=25 loops=1)
                     Buckets: 1024  Batches: 1  Memory Usage: 10kB
                     Buffers: shared hit=1
                     ->  Seq Scan on nation  (cost=0.00..1.25 rows=25 width=30) (actual time=0.004..0.008 rows=25 loops=1)
                           Buffers: shared hit=1
 Planning time: 33.168 ms
 Execution time: 95866.102 ms
(46 rows)

COMMIT;
COMMIT
