BEGIN;
BEGIN
EXPLAIN (ANALYZE, BUFFERS)
select
	ps_partkey,
	sum(ps_supplycost * ps_availqty) as value
from
	partsupp,
	supplier,
	nation
where
	ps_suppkey = s_suppkey
	and s_nationkey = n_nationkey
	and n_name = 'IRAQ'
group by
	ps_partkey having
		sum(ps_supplycost * ps_availqty) > (
			select
				sum(ps_supplycost * ps_availqty) * 0.0000100000
			from
				partsupp,
				supplier,
				nation
			where
				ps_suppkey = s_suppkey
				and s_nationkey = n_nationkey
				and n_name = 'IRAQ'
		)
order by
	value desc;
                                                                                       QUERY PLAN                                                                                       
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sort  (cost=614384.02..615183.97 rows=319981 width=12) (actual time=7756.571..7757.566 rows=8406 loops=1)
   Sort Key: (sum((partsupp.ps_supplycost * (partsupp.ps_availqty)::double precision)))
   Sort Method: quicksort  Memory: 779kB
   Buffers: shared hit=87978 read=258305 written=502
   InitPlan 1 (returns $1)
     ->  Aggregate  (cost=288962.98..288962.99 rows=1 width=8) (actual time=3374.507..3374.508 rows=1 loops=1)
           Buffers: shared hit=80025 read=93115 written=188
           ->  Hash Join  (cost=2405.31..286563.12 rows=319981 width=8) (actual time=26.724..3283.557 rows=327600 loops=1)
                 Hash Cond: (partsupp_1.ps_suppkey = supplier_1.s_suppkey)
                 Buffers: shared hit=80025 read=93115 written=188
                 ->  Seq Scan on partsupp partsupp_1  (cost=0.00..250958.00 rows=8000000 width=12) (actual time=0.006..1981.748 rows=8000000 loops=1)
                       Buffers: shared hit=77843 read=93115 written=188
                 ->  Hash  (cost=2355.31..2355.31 rows=4000 width=4) (actual time=26.659..26.659 rows=4095 loops=1)
                       Buckets: 4096  Batches: 1  Memory Usage: 176kB
                       Buffers: shared hit=2182
                       ->  Nested Loop  (cost=43.00..2355.31 rows=4000 width=4) (actual time=0.306..25.741 rows=4095 loops=1)
                             Buffers: shared hit=2182
                             ->  Seq Scan on nation nation_1  (cost=0.00..1.31 rows=1 width=4) (actual time=0.009..0.013 rows=1 loops=1)
                                   Filter: (n_name = 'IRAQ'::bpchar)
                                   Rows Removed by Filter: 24
                                   Buffers: shared hit=1
                             ->  Bitmap Heap Scan on supplier supplier_1  (cost=43.00..2314.00 rows=4000 width=8) (actual time=0.275..25.063 rows=4095 loops=1)
                                   Recheck Cond: (s_nationkey = nation_1.n_nationkey)
                                   Rows Removed by Index Recheck: 95905
                                   Heap Blocks: lossy=2179
                                   Buffers: shared hit=2181
                                   ->  Bitmap Index Scan on supplier_s_nationkey_s_suppkey_brin_idx  (cost=0.00..42.00 rows=4000 width=0) (actual time=0.260..0.260 rows=23040 loops=1)
                                         Index Cond: (s_nationkey = nation_1.n_nationkey)
                                         Buffers: shared hit=2
   ->  HashAggregate  (cost=292162.79..296162.55 rows=319981 width=12) (actual time=7674.364..7752.019 rows=8406 loops=1)
         Group Key: partsupp.ps_partkey
         Filter: (sum((partsupp.ps_supplycost * (partsupp.ps_availqty)::double precision)) > $1)
         Rows Removed by Filter: 299658
         Buffers: shared hit=87975 read=258305 written=502
         ->  Hash Join  (cost=2405.31..286563.12 rows=319981 width=12) (actual time=41.324..4046.667 rows=327600 loops=1)
               Hash Cond: (partsupp.ps_suppkey = supplier.s_suppkey)
               Buffers: shared hit=7950 read=165190 written=314
               ->  Seq Scan on partsupp  (cost=0.00..250958.00 rows=8000000 width=16) (actual time=0.031..2680.559 rows=8000000 loops=1)
                     Buffers: shared hit=5769 read=165189 written=314
               ->  Hash  (cost=2355.31..2355.31 rows=4000 width=4) (actual time=41.258..41.258 rows=4095 loops=1)
                     Buckets: 4096  Batches: 1  Memory Usage: 176kB
                     Buffers: shared hit=2181 read=1
                     ->  Nested Loop  (cost=43.00..2355.31 rows=4000 width=4) (actual time=0.303..40.231 rows=4095 loops=1)
                           Buffers: shared hit=2181 read=1
                           ->  Seq Scan on nation  (cost=0.00..1.31 rows=1 width=4) (actual time=0.009..0.014 rows=1 loops=1)
                                 Filter: (n_name = 'IRAQ'::bpchar)
                                 Rows Removed by Filter: 24
                                 Buffers: shared hit=1
                           ->  Bitmap Heap Scan on supplier  (cost=43.00..2314.00 rows=4000 width=8) (actual time=0.286..39.555 rows=4095 loops=1)
                                 Recheck Cond: (s_nationkey = nation.n_nationkey)
                                 Rows Removed by Index Recheck: 95905
                                 Heap Blocks: lossy=2179
                                 Buffers: shared hit=2180 read=1
                                 ->  Bitmap Index Scan on supplier_s_nationkey_s_suppkey_brin_idx  (cost=0.00..42.00 rows=4000 width=0) (actual time=0.271..0.271 rows=23040 loops=1)
                                       Index Cond: (s_nationkey = nation.n_nationkey)
                                       Buffers: shared hit=1 read=1
 Planning time: 2.661 ms
 Execution time: 7761.617 ms
(58 rows)

COMMIT;
COMMIT
