BEGIN;
BEGIN
EXPLAIN (ANALYZE, BUFFERS)
select
	s_name,
	s_address
from
	supplier,
	nation
where
	s_suppkey in (
		select
			ps_suppkey
		from
			partsupp
		where
			ps_partkey in (
				select
					p_partkey
				from
					part
				where
					p_name like 'deep%'
			)
			and ps_availqty > (
				select
					0.5 * sum(l_quantity)
				from
					lineitem
				where
					l_partkey = ps_partkey
					and l_suppkey = ps_suppkey
					and l_shipdate >= '1997-01-01'
					and l_shipdate < cast(date '1997-01-01' + interval '1 year' as date)
			)
	)
	and s_nationkey = n_nationkey
	and n_name = 'INDONESIA'
order by
	s_name;
                                                                                       QUERY PLAN                                                                                       
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sort  (cost=11672042.14..11672045.05 rows=1163 width=51) (actual time=8192.284..8192.379 rows=1737 loops=1)
   Sort Key: supplier.s_name
   Sort Method: quicksort  Memory: 251kB
   Buffers: shared hit=2773982 read=274294 dirtied=3882 written=12
   ->  Hash Semi Join  (cost=11669642.81..11671982.92 rows=1163 width=51) (actual time=8160.608..8190.820 rows=1737 loops=1)
         Hash Cond: (supplier.s_suppkey = partsupp.ps_suppkey)
         Buffers: shared hit=2773977 read=274294 dirtied=3882 written=12
         ->  Nested Loop  (cost=43.00..2355.31 rows=4000 width=55) (actual time=0.278..28.706 rows=3974 loops=1)
               Buffers: shared hit=2182
               ->  Seq Scan on nation  (cost=0.00..1.31 rows=1 width=4) (actual time=0.009..0.016 rows=1 loops=1)
                     Filter: (n_name = 'INDONESIA'::bpchar)
                     Rows Removed by Filter: 24
                     Buffers: shared hit=1
               ->  Bitmap Heap Scan on supplier  (cost=43.00..2314.00 rows=4000 width=59) (actual time=0.261..28.109 rows=3974 loops=1)
                     Recheck Cond: (s_nationkey = nation.n_nationkey)
                     Rows Removed by Index Recheck: 96026
                     Heap Blocks: lossy=2179
                     Buffers: shared hit=2181
                     ->  Bitmap Index Scan on supplier_s_nationkey_s_suppkey_brin_idx  (cost=0.00..42.00 rows=4000 width=0) (actual time=0.241..0.241 rows=23040 loops=1)
                           Index Cond: (s_nationkey = nation.n_nationkey)
                           Buffers: shared hit=2
         ->  Hash  (cost=11669236.47..11669236.47 rows=29067 width=4) (actual time=8160.179..8160.179 rows=58344 loops=1)
               Buckets: 65536 (originally 32768)  Batches: 1 (originally 1)  Memory Usage: 2564kB
               Buffers: shared hit=2771792 read=274294 dirtied=3882 written=12
               ->  Nested Loop  (cost=754.49..11669236.47 rows=29067 width=4) (actual time=13.103..8124.711 rows=58344 loops=1)
                     Buffers: shared hit=2771792 read=274294 dirtied=3882 written=12
                     ->  Bitmap Heap Scan on part  (cost=754.06..34891.52 rows=22022 width=4) (actual time=12.383..150.639 rows=21473 loops=1)
                           Filter: ((p_name)::text ~~ 'deep%'::text)
                           Heap Blocks: exact=16778
                           Buffers: shared hit=12240 read=4681
                           ->  Bitmap Index Scan on part_p_name_idx  (cost=0.00..748.55 rows=20000 width=0) (actual time=8.693..8.693 rows=21473 loops=1)
                                 Index Cond: (((p_name)::text >= 'deep'::text) AND ((p_name)::text < 'deeq'::text))
                                 Buffers: shared read=143
                     ->  Index Scan using pk_partsupp on partsupp  (cost=0.43..528.30 rows=1 width=8) (actual time=0.301..0.370 rows=3 loops=21473)
                           Index Cond: (ps_partkey = part.p_partkey)
                           Filter: ((ps_availqty)::double precision > (SubPlan 1))
                           Rows Removed by Filter: 1
                           Buffers: shared hit=2759552 read=269613 dirtied=3882 written=12
                           SubPlan 1
                             ->  Aggregate  (cost=129.34..129.35 rows=1 width=4) (actual time=0.087..0.087 rows=1 loops=85892)
                                   Buffers: shared hit=2685401 read=255144 dirtied=3882 written=12
                                   ->  Index Scan using lineitem_l_partkey_l_quantity_idx on lineitem  (cost=0.56..129.34 rows=1 width=4) (actual time=0.054..0.086 rows=1 loops=85892)
                                         Index Cond: (l_partkey = partsupp.ps_partkey)
                                         Filter: ((l_shipdate >= '1997-01-01'::date) AND (l_shipdate < '1998-01-01'::date) AND (l_suppkey = partsupp.ps_suppkey))
                                         Rows Removed by Filter: 29
                                         Buffers: shared hit=2685401 read=255144 dirtied=3882 written=12
 Planning time: 4.411 ms
 Execution time: 8192.904 ms
(48 rows)

COMMIT;
COMMIT
