BEGIN;
BEGIN
EXPLAIN (ANALYZE, BUFFERS)
select
	l_orderkey,
	sum(l_extendedprice * (1 - l_discount)) as revenue,
	o_orderdate,
	o_shippriority
from
	customer,
	orders,
	lineitem
where
	c_mktsegment = 'HOUSEHOLD'
	and c_custkey = o_custkey
	and l_orderkey = o_orderkey
	and o_orderdate < date '1995-03-11'
	and l_shipdate > date '1995-03-11'
group by
	l_orderkey,
	o_orderdate,
	o_shippriority
order by
	revenue desc,
	o_orderdate
LIMIT 10;
                                                                                             QUERY PLAN                                                                                              
-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Limit  (cost=2565586.54..2565586.56 rows=10 width=20) (actual time=36350.792..36350.795 rows=10 loops=1)
   Buffers: shared hit=797670 read=574642 written=859
   ->  Sort  (cost=2565586.54..2573577.06 rows=3196209 width=20) (actual time=36350.789..36350.790 rows=10 loops=1)
         Sort Key: (sum((lineitem.l_extendedprice * (1::double precision - lineitem.l_discount)))), orders.o_orderdate
         Sort Method: top-N heapsort  Memory: 25kB
         Buffers: shared hit=797670 read=574642 written=859
         ->  HashAggregate  (cost=2464555.52..2496517.61 rows=3196209 width=20) (actual time=36281.841..36329.683 rows=112937 loops=1)
               Group Key: lineitem.l_orderkey, orders.o_orderdate, orders.o_shippriority
               Buffers: shared hit=797664 read=574642 written=859
               ->  Hash Join  (cost=771163.86..2416612.38 rows=3196209 width=20) (actual time=8893.181..36006.407 rows=298179 loops=1)
                     Hash Cond: (lineitem.l_orderkey = orders.o_orderkey)
                     Buffers: shared hit=797664 read=574642 written=859
                     ->  Bitmap Heap Scan on lineitem  (cost=254932.92..1745136.33 rows=32875473 width=12) (actual time=124.969..21384.908 rows=32432334 loops=1)
                           Recheck Cond: (l_shipdate > '1995-03-11'::date)
                           Rows Removed by Index Recheck: 27553204
                           Heap Blocks: lossy=1079260
                           Buffers: shared hit=537047 read=542261 written=757
                           ->  Bitmap Index Scan on lineitem_l_shipdate_l_suppkey_brin_idx  (cost=0.00..246714.05 rows=32875473 width=0) (actual time=124.209..124.209 rows=10792960 loops=1)
                                 Index Cond: (l_shipdate > '1995-03-11'::date)
                                 Buffers: shared hit=13 read=35
                     ->  Hash  (cost=497765.00..497765.00 rows=1477275 width=12) (actual time=8758.996..8758.996 rows=1449098 loops=1)
                           Buckets: 2097152  Batches: 1  Memory Usage: 78650kB
                           Buffers: shared hit=260617 read=32381 written=102
                           ->  Hash Join  (cost=106854.05..497765.00 rows=1477275 width=12) (actual time=444.282..8275.669 rows=1449098 loops=1)
                                 Hash Cond: (orders.o_custkey = customer.c_custkey)
                                 Buffers: shared hit=260617 read=32381 written=102
                                 ->  Bitmap Heap Scan on orders  (cost=57069.61..405612.85 rows=7358659 width=16) (actual time=28.198..5045.971 rows=7264912 loops=1)
                                       Recheck Cond: (o_orderdate < '1995-03-11'::date)
                                       Rows Removed by Index Recheck: 7735088
                                       Heap Blocks: lossy=256560
                                       Buffers: shared hit=225459 read=31112 written=102
                                       ->  Bitmap Index Scan on orders_o_orderkey_o_orderdate_brin_idx  (cost=0.00..55229.95 rows=7358659 width=0) (actual time=28.034..28.034 rows=2566400 loops=1)
                                             Index Cond: (o_orderdate < '1995-03-11'::date)
                                             Buffers: shared hit=3 read=8
                                 ->  Hash  (cost=46020.31..46020.31 rows=301130 width=4) (actual time=413.708..413.708 rows=299751 loops=1)
                                       Buckets: 524288  Batches: 1  Memory Usage: 14635kB
                                       Buffers: shared hit=35158 read=1269
                                       ->  Bitmap Heap Scan on customer  (cost=6978.19..46020.31 rows=301130 width=4) (actual time=76.900..325.863 rows=299751 loops=1)
                                             Recheck Cond: (c_mktsegment = 'HOUSEHOLD'::bpchar)
                                             Heap Blocks: exact=35275
                                             Buffers: shared hit=35158 read=1269
                                             ->  Bitmap Index Scan on customer_c_mktsegment_c_custkey_idx  (cost=0.00..6902.90 rows=301130 width=0) (actual time=67.893..67.893 rows=299751 loops=1)
                                                   Index Cond: (c_mktsegment = 'HOUSEHOLD'::bpchar)
                                                   Buffers: shared read=1152
 Planning time: 3.468 ms
 Execution time: 36366.188 ms
(46 rows)

COMMIT;
COMMIT
