BEGIN;
BEGIN
EXPLAIN (ANALYZE, BUFFERS)
select
	n_name,
	sum(l_extendedprice * (1 - l_discount)) as revenue
from
	customer,
	orders,
	lineitem,
	supplier,
	nation,
	region
where
	c_custkey = o_custkey
	and l_orderkey = o_orderkey
	and l_suppkey = s_suppkey
	and c_nationkey = s_nationkey
	and s_nationkey = n_nationkey
	and n_regionkey = r_regionkey
	and r_name = 'ASIA'
	and o_orderdate >= date '1996-01-01'
	and o_orderdate < date '1996-01-01' + interval '1 year'
group by
	n_name
order by
	revenue desc;
                                                                                             QUERY PLAN                                                                                              
-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sort  (cost=1926686.61..1926686.67 rows=25 width=34) (actual time=14342.222..14342.222 rows=5 loops=1)
   Sort Key: (sum((lineitem.l_extendedprice * (1::double precision - lineitem.l_discount))))
   Sort Method: quicksort  Memory: 25kB
   Buffers: shared hit=2519587 read=231635 dirtied=372 written=744
   ->  HashAggregate  (cost=1926685.78..1926686.03 rows=25 width=34) (actual time=14342.181..14342.181 rows=5 loops=1)
         Group Key: nation.n_name
         Buffers: shared hit=2519584 read=231635 dirtied=372 written=744
         ->  Hash Join  (cost=88386.06..1925949.03 rows=73675 width=34) (actual time=2230.333..14261.238 rows=72842 loops=1)
               Hash Cond: ((lineitem.l_suppkey = supplier.s_suppkey) AND (customer.c_nationkey = supplier.s_nationkey))
               Buffers: shared hit=2519584 read=231635 dirtied=372 written=744
               ->  Nested Loop  (cost=83707.06..1906696.73 rows=1844873 width=46) (actual time=2166.330..13544.412 rows=1826607 loops=1)
                     Buffers: shared hit=2517402 read=231635 dirtied=372 written=744
                     ->  Hash Join  (cost=83706.50..442520.17 rows=461331 width=38) (actual time=2166.275..7404.485 rows=456771 loops=1)
                           Hash Cond: (orders.o_custkey = customer.c_custkey)
                           Buffers: shared hit=429170 read=3294 written=53
                           ->  Bitmap Heap Scan on orders  (cost=45364.86..390915.27 rows=2306655 width=8) (actual time=27.679..4318.795 rows=2284200 loops=1)
                                 Recheck Cond: (o_orderdate >= '1996-01-01'::date)
                                 Rows Removed by Index Recheck: 9118562
                                 Filter: (o_orderdate < '1997-01-01 00:00:00'::timestamp without time zone)
                                 Rows Removed by Filter: 3612238
                                 Heap Blocks: lossy=256054
                                 Buffers: shared hit=254606 read=1459 written=8
                                 ->  Bitmap Index Scan on orders_o_orderkey_o_orderdate_brin_idx  (cost=0.00..44788.20 rows=5966427 width=0) (actual time=27.514..27.514 rows=2561280 loops=1)
                                       Index Cond: (o_orderdate >= '1996-01-01'::date)
                                       Buffers: shared hit=3 read=8
                           ->  Hash  (cost=34591.63..34591.63 rows=300000 width=38) (actual time=2136.664..2136.664 rows=300270 loops=1)
                                 Buckets: 524288  Batches: 1  Memory Usage: 25209kB
                                 Buffers: shared hit=174564 read=1835 written=45
                                 ->  Nested Loop  (cost=765.14..34591.63 rows=300000 width=38) (actual time=4.527..2021.214 rows=300270 loops=1)
                                       Buffers: shared hit=174564 read=1835 written=45
                                       ->  Nested Loop  (cost=0.14..13.95 rows=5 width=30) (actual time=0.035..0.089 rows=5 loops=1)
                                             Join Filter: (nation.n_regionkey = region.r_regionkey)
                                             Rows Removed by Join Filter: 20
                                             Buffers: shared hit=3
                                             ->  Index Scan using pk_nation on nation  (cost=0.14..12.51 rows=25 width=34) (actual time=0.007..0.032 rows=25 loops=1)
                                                   Buffers: shared hit=2
                                             ->  Materialize  (cost=0.00..1.07 rows=1 width=4) (actual time=0.001..0.001 rows=1 loops=25)
                                                   Buffers: shared hit=1
                                                   ->  Seq Scan on region  (cost=0.00..1.06 rows=1 width=4) (actual time=0.010..0.010 rows=1 loops=1)
                                                         Filter: (r_name = 'ASIA'::bpchar)
                                                         Rows Removed by Filter: 4
                                                         Buffers: shared hit=1
                                       ->  Bitmap Heap Scan on customer  (cost=765.00..6315.54 rows=60000 width=8) (actual time=4.124..394.195 rows=60054 loops=5)
                                             Recheck Cond: (c_nationkey = nation.n_nationkey)
                                             Rows Removed by Index Recheck: 1439946
                                             Heap Blocks: lossy=176390
                                             Buffers: shared hit=174561 read=1835 written=45
                                             ->  Bitmap Index Scan on customer_c_nationkey_c_custkey_brin_idx  (cost=0.00..750.00 rows=60000 width=0) (actual time=4.088..4.088 rows=353280 loops=5)
                                                   Index Cond: (c_nationkey = nation.n_nationkey)
                                                   Buffers: shared hit=4 read=2
                     ->  Index Scan using pk_lineitem on lineitem  (cost=0.56..3.02 rows=15 width=16) (actual time=0.010..0.012 rows=4 loops=456771)
                           Index Cond: (l_orderkey = orders.o_orderkey)
                           Buffers: shared hit=2088232 read=228341 dirtied=372 written=691
               ->  Hash  (cost=3179.00..3179.00 rows=100000 width=8) (actual time=63.439..63.439 rows=100000 loops=1)
                     Buckets: 131072  Batches: 1  Memory Usage: 4931kB
                     Buffers: shared hit=2179
                     ->  Seq Scan on supplier  (cost=0.00..3179.00 rows=100000 width=8) (actual time=0.006..37.435 rows=100000 loops=1)
                           Buffers: shared hit=2179
 Planning time: 5.483 ms
 Execution time: 14342.869 ms
(60 rows)

COMMIT;
COMMIT
