BEGIN;
BEGIN
EXPLAIN (ANALYZE, BUFFERS)
select
	o_year,
	sum(case
		when nation = 'EGYPT' then volume
		else 0
	end) / sum(volume) as mkt_share
from
	(
		select
			extract(year from o_orderdate) as o_year,
			l_extendedprice * (1 - l_discount) as volume,
			n2.n_name as nation
		from
			part,
			supplier,
			lineitem,
			orders,
			customer,
			nation n1,
			nation n2,
			region
		where
			p_partkey = l_partkey
			and s_suppkey = l_suppkey
			and l_orderkey = o_orderkey
			and o_custkey = c_custkey
			and c_nationkey = n1.n_nationkey
			and n1.n_regionkey = r_regionkey
			and r_name = 'MIDDLE EAST'
			and s_nationkey = n2.n_nationkey
			and o_orderdate between date '1995-01-01' and date '1996-12-31'
			and p_type = 'SMALL BURNISHED NICKEL'
	) as all_nations
group by
	o_year
order by
	o_year;
                                                                                             QUERY PLAN                                                                                              
-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sort  (cost=1711883.23..1711885.05 rows=729 width=38) (actual time=11420.157..11420.157 rows=2 loops=1)
   Sort Key: (date_part('year'::text, (orders.o_orderdate)::timestamp without time zone))
   Sort Method: quicksort  Memory: 25kB
   Buffers: shared hit=2081986 read=241374 dirtied=1574 written=9919
   ->  HashAggregate  (cost=1711835.81..1711848.57 rows=729 width=38) (actual time=11420.117..11420.118 rows=2 loops=1)
         Group Key: date_part('year'::text, (orders.o_orderdate)::timestamp without time zone)
         Buffers: shared hit=2081983 read=241374 dirtied=1574 written=9919
         ->  Hash Join  (cost=38739.42..1711354.89 rows=24046 width=38) (actual time=2301.536..11379.766 rows=24487 loops=1)
               Hash Cond: (supplier.s_nationkey = n2.n_nationkey)
               Buffers: shared hit=2081983 read=241374 dirtied=1574 written=9919
               ->  Nested Loop  (cost=38737.86..1710902.46 rows=24046 width=16) (actual time=2301.463..11340.843 rows=24487 loops=1)
                     Buffers: shared hit=2081979 read=241374 dirtied=1574 written=9919
                     ->  Hash Join  (cost=38737.57..1703130.81 rows=24086 width=16) (actual time=2301.446..11195.985 rows=24487 loops=1)
                           Hash Cond: (orders.o_custkey = customer.c_custkey)
                           Buffers: shared hit=2008368 read=241374 dirtied=1574 written=9919
                           ->  Nested Loop  (cost=407.42..1664108.20 rows=120429 width=20) (actual time=9.232..8827.811 rows=122188 loops=1)
                                 Buffers: shared hit=1867247 read=206097 dirtied=1574 written=9897
                                 ->  Nested Loop  (cost=406.98..1469422.52 rows=397607 width=16) (actual time=8.236..4906.814 rows=400480 loops=1)
                                       Buffers: shared hit=288892 read=180333 dirtied=1574 written=8695
                                       ->  Bitmap Heap Scan on part  (cost=406.42..27904.95 rows=13160 width=4) (actual time=8.195..131.537 rows=13332 loops=1)
                                             Recheck Cond: ((p_type)::text = 'SMALL BURNISHED NICKEL'::text)
                                             Heap Blocks: exact=11385
                                             Buffers: shared hit=4534 read=6934 written=123
                                             ->  Bitmap Index Scan on part_p_type_p_partkey_idx  (cost=0.00..403.13 rows=13160 width=0) (actual time=5.568..5.568 rows=13332 loops=1)
                                                   Index Cond: ((p_type)::text = 'SMALL BURNISHED NICKEL'::text)
                                                   Buffers: shared read=83
                                       ->  Index Scan using lineitem_l_partkey_l_quantity_idx on lineitem  (cost=0.56..109.23 rows=31 width=20) (actual time=0.026..0.349 rows=30 loops=13332)
                                             Index Cond: (l_partkey = part.p_partkey)
                                             Buffers: shared hit=284358 read=173399 dirtied=1574 written=8572
                                 ->  Index Scan using pk_orders on orders  (cost=0.43..0.48 rows=1 width=12) (actual time=0.009..0.009 rows=0 loops=400480)
                                       Index Cond: (o_orderkey = lineitem.l_orderkey)
                                       Filter: ((o_orderdate >= '1995-01-01'::date) AND (o_orderdate <= '1996-12-31'::date))
                                       Rows Removed by Filter: 1
                                       Buffers: shared hit=1578355 read=25764 written=1202
                           ->  Hash  (cost=34580.15..34580.15 rows=300000 width=4) (actual time=2288.650..2288.650 rows=299838 loops=1)
                                 Buckets: 524288  Batches: 1  Memory Usage: 14638kB
                                 Buffers: shared hit=141121 read=35277 written=22
                                 ->  Nested Loop  (cost=766.08..34580.15 rows=300000 width=4) (actual time=4.045..2187.618 rows=299838 loops=1)
                                       Buffers: shared hit=141121 read=35277 written=22
                                       ->  Hash Join  (cost=1.07..2.47 rows=5 width=4) (actual time=0.037..0.068 rows=5 loops=1)
                                             Hash Cond: (n1.n_regionkey = region.r_regionkey)
                                             Buffers: shared hit=2
                                             ->  Seq Scan on nation n1  (cost=0.00..1.25 rows=25 width=8) (actual time=0.006..0.016 rows=25 loops=1)
                                                   Buffers: shared hit=1
                                             ->  Hash  (cost=1.06..1.06 rows=1 width=4) (actual time=0.016..0.016 rows=1 loops=1)
                                                   Buckets: 1024  Batches: 1  Memory Usage: 9kB
                                                   Buffers: shared hit=1
                                                   ->  Seq Scan on region  (cost=0.00..1.06 rows=1 width=4) (actual time=0.011..0.011 rows=1 loops=1)
                                                         Filter: (r_name = 'MIDDLE EAST'::bpchar)
                                                         Rows Removed by Filter: 4
                                                         Buffers: shared hit=1
                                       ->  Bitmap Heap Scan on customer  (cost=765.00..6315.54 rows=60000 width=8) (actual time=3.699..427.036 rows=59968 loops=5)
                                             Recheck Cond: (c_nationkey = n1.n_nationkey)
                                             Rows Removed by Index Recheck: 1440032
                                             Heap Blocks: lossy=176390
                                             Buffers: shared hit=141119 read=35277 written=22
                                             ->  Bitmap Index Scan on customer_c_nationkey_c_custkey_brin_idx  (cost=0.00..750.00 rows=60000 width=0) (actual time=3.663..3.663 rows=353280 loops=5)
                                                   Index Cond: (c_nationkey = n1.n_nationkey)
                                                   Buffers: shared hit=5 read=1
                     ->  Index Scan using pk_supplier on supplier  (cost=0.29..0.31 rows=1 width=8) (actual time=0.005..0.005 rows=1 loops=24487)
                           Index Cond: (s_suppkey = lineitem.l_suppkey)
                           Buffers: shared hit=73611
               ->  Hash  (cost=1.25..1.25 rows=25 width=30) (actual time=0.019..0.019 rows=25 loops=1)
                     Buckets: 1024  Batches: 1  Memory Usage: 10kB
                     Buffers: shared hit=1
                     ->  Seq Scan on nation n2  (cost=0.00..1.25 rows=25 width=30) (actual time=0.003..0.006 rows=25 loops=1)
                           Buffers: shared hit=1
 Planning time: 8.585 ms
 Execution time: 11420.805 ms
(69 rows)

COMMIT;
COMMIT
