BEGIN;
BEGIN
EXPLAIN (ANALYZE, BUFFERS)
select
	l_returnflag,
	l_linestatus,
	sum(l_quantity) as sum_qty,
	sum(l_extendedprice) as sum_base_price,
	sum(l_extendedprice * (1 - l_discount)) as sum_disc_price,
	sum(l_extendedprice * (1 - l_discount) * (1 + l_tax)) as sum_charge,
	avg(l_quantity) as avg_qty,
	avg(l_extendedprice) as avg_price,
	avg(l_discount) as avg_disc,
	count(*) as count_order
from
	lineitem
where
	l_shipdate <= date '1998-12-01' - interval '68 days'
group by
	l_returnflag,
	l_linestatus
order by
	l_returnflag,
	l_linestatus;
                                                              QUERY PLAN                                                               
---------------------------------------------------------------------------------------------------------------------------------------
 Sort  (cost=4232990.91..4232990.93 rows=6 width=20) (actual time=89924.311..89924.312 rows=4 loops=1)
   Sort Key: l_returnflag, l_linestatus
   Sort Method: quicksort  Memory: 25kB
   Buffers: shared hit=611150 read=463828 dirtied=983 written=622
   ->  HashAggregate  (cost=4232990.73..4232990.83 rows=6 width=20) (actual time=89924.260..89924.262 rows=4 loops=1)
         Group Key: l_returnflag, l_linestatus
         Buffers: shared hit=611145 read=463828 dirtied=983 written=622
         ->  Seq Scan on lineitem  (cost=0.00..1831525.85 rows=60036622 width=20) (actual time=0.011..18761.568 rows=59560038 loops=1)
               Filter: (l_shipdate <= '1998-09-24 00:00:00'::timestamp without time zone)
               Rows Removed by Filter: 484044
               Buffers: shared hit=611145 read=463828 dirtied=983 written=622
 Planning time: 1.393 ms
 Execution time: 89924.449 ms
(13 rows)

COMMIT;
COMMIT
