BEGIN;
BEGIN
EXPLAIN (ANALYZE, BUFFERS)
select
	o_year,
	sum(case
		when nation = 'CANADA' then volume
		else 0
	end) / sum(volume) as mkt_share
from
	(
		select
			extract(year from o_orderdate) as o_year,
			l_extendedprice * (1 - l_discount) as volume,
			n2.n_name as nation
		from
			part,
			supplier,
			lineitem,
			orders,
			customer,
			nation n1,
			nation n2,
			region
		where
			p_partkey = l_partkey
			and s_suppkey = l_suppkey
			and l_orderkey = o_orderkey
			and o_custkey = c_custkey
			and c_nationkey = n1.n_nationkey
			and n1.n_regionkey = r_regionkey
			and r_name = 'AMERICA'
			and s_nationkey = n2.n_nationkey
			and o_orderdate between date '1995-01-01' and date '1996-12-31'
			and p_type = 'MEDIUM PLATED NICKEL'
	) as all_nations
group by
	o_year
order by
	o_year;
                                                                                             QUERY PLAN                                                                                              
-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sort  (cost=1717220.77..1717222.59 rows=729 width=38) (actual time=14491.668..14491.669 rows=2 loops=1)
   Sort Key: (date_part('year'::text, (orders.o_orderdate)::timestamp without time zone))
   Sort Method: quicksort  Memory: 25kB
   Buffers: shared hit=1985747 read=319458 dirtied=72 written=8782
   ->  HashAggregate  (cost=1717173.35..1717186.11 rows=729 width=38) (actual time=14491.631..14491.632 rows=2 loops=1)
         Group Key: date_part('year'::text, (orders.o_orderdate)::timestamp without time zone)
         Buffers: shared hit=1985744 read=319458 dirtied=72 written=8782
         ->  Hash Join  (cost=38748.38..1716691.35 rows=24100 width=38) (actual time=2557.709..14448.735 rows=24130 loops=1)
               Hash Cond: (supplier.s_nationkey = n2.n_nationkey)
               Buffers: shared hit=1985744 read=319458 dirtied=72 written=8782
               ->  Nested Loop  (cost=38746.82..1716237.91 rows=24100 width=16) (actual time=2557.658..14407.198 rows=24130 loops=1)
                     Buffers: shared hit=1985740 read=319458 dirtied=72 written=8782
                     ->  Hash Join  (cost=38746.53..1708449.14 rows=24139 width=16) (actual time=2557.629..14263.168 rows=24130 loops=1)
                           Hash Cond: (orders.o_custkey = customer.c_custkey)
                           Buffers: shared hit=1913397 read=319301 dirtied=72 written=8782
                           ->  Nested Loop  (cost=416.38..1669424.99 rows=120697 width=20) (actual time=7.026..11634.351 rows=121219 loops=1)
                                 Buffers: shared hit=1741723 read=314577 dirtied=72 written=8782
                                 ->  Nested Loop  (cost=415.94..1474309.24 rows=398493 width=16) (actual time=6.828..6541.602 rows=397585 loops=1)
                                       Buffers: shared hit=233968 read=229780 dirtied=72 written=8192
                                       ->  Bitmap Heap Scan on part  (cost=411.29..28047.06 rows=13273 width=4) (actual time=6.742..169.618 rows=13254 loops=1)
                                             Recheck Cond: ((p_type)::text = 'MEDIUM PLATED NICKEL'::text)
                                             Heap Blocks: exact=11287
                                             Buffers: shared hit=2635 read=8735 written=461
                                             ->  Bitmap Index Scan on part_p_type_p_partkey_idx  (cost=0.00..407.98 rows=13273 width=0) (actual time=4.522..4.522 rows=13254 loops=1)
                                                   Index Cond: ((p_type)::text = 'MEDIUM PLATED NICKEL'::text)
                                                   Buffers: shared hit=1 read=82
                                       ->  Bitmap Heap Scan on lineitem  (cost=4.65..108.65 rows=31 width=20) (actual time=0.034..0.464 rows=30 loops=13254)
                                             Recheck Cond: (l_partkey = part.p_partkey)
                                             Heap Blocks: exact=398211
                                             Buffers: shared hit=231333 read=221045 dirtied=72 written=7731
                                             ->  Bitmap Index Scan on lineitem_l_partkey_l_quantity_idx  (cost=0.00..4.64 rows=31 width=0) (actual time=0.025..0.025 rows=30 loops=13254)
                                                   Index Cond: (l_partkey = part.p_partkey)
                                                   Buffers: shared hit=42459 read=11708 written=437
                                 ->  Index Scan using pk_orders on orders  (cost=0.43..0.48 rows=1 width=12) (actual time=0.012..0.012 rows=0 loops=397585)
                                       Index Cond: (o_orderkey = lineitem.l_orderkey)
                                       Filter: ((o_orderdate >= '1995-01-01'::date) AND (o_orderdate <= '1996-12-31'::date))
                                       Rows Removed by Filter: 1
                                       Buffers: shared hit=1507755 read=84797 written=590
                           ->  Hash  (cost=34580.15..34580.15 rows=300000 width=4) (actual time=2547.387..2547.387 rows=299436 loops=1)
                                 Buckets: 524288  Batches: 1  Memory Usage: 14624kB
                                 Buffers: shared hit=171674 read=4724
                                 ->  Nested Loop  (cost=766.08..34580.15 rows=300000 width=4) (actual time=3.703..2453.799 rows=299436 loops=1)
                                       Buffers: shared hit=171674 read=4724
                                       ->  Hash Join  (cost=1.07..2.47 rows=5 width=4) (actual time=0.031..0.052 rows=5 loops=1)
                                             Hash Cond: (n1.n_regionkey = region.r_regionkey)
                                             Buffers: shared hit=2
                                             ->  Seq Scan on nation n1  (cost=0.00..1.25 rows=25 width=8) (actual time=0.004..0.010 rows=25 loops=1)
                                                   Buffers: shared hit=1
                                             ->  Hash  (cost=1.06..1.06 rows=1 width=4) (actual time=0.012..0.012 rows=1 loops=1)
                                                   Buckets: 1024  Batches: 1  Memory Usage: 9kB
                                                   Buffers: shared hit=1
                                                   ->  Seq Scan on region  (cost=0.00..1.06 rows=1 width=4) (actual time=0.007..0.008 rows=1 loops=1)
                                                         Filter: (r_name = 'AMERICA'::bpchar)
                                                         Rows Removed by Filter: 4
                                                         Buffers: shared hit=1
                                       ->  Bitmap Heap Scan on customer  (cost=765.00..6315.54 rows=60000 width=8) (actual time=3.635..480.951 rows=59887 loops=5)
                                             Recheck Cond: (c_nationkey = n1.n_nationkey)
                                             Rows Removed by Index Recheck: 1440113
                                             Heap Blocks: lossy=176390
                                             Buffers: shared hit=171672 read=4724
                                             ->  Bitmap Index Scan on customer_c_nationkey_c_custkey_brin_idx  (cost=0.00..750.00 rows=60000 width=0) (actual time=3.606..3.606 rows=353280 loops=5)
                                                   Index Cond: (c_nationkey = n1.n_nationkey)
                                                   Buffers: shared hit=6
                     ->  Index Scan using pk_supplier on supplier  (cost=0.29..0.31 rows=1 width=8) (actual time=0.005..0.005 rows=1 loops=24130)
                           Index Cond: (s_suppkey = lineitem.l_suppkey)
                           Buffers: shared hit=72343 read=157
               ->  Hash  (cost=1.25..1.25 rows=25 width=30) (actual time=0.020..0.020 rows=25 loops=1)
                     Buckets: 1024  Batches: 1  Memory Usage: 10kB
                     Buffers: shared hit=1
                     ->  Seq Scan on nation n2  (cost=0.00..1.25 rows=25 width=30) (actual time=0.003..0.006 rows=25 loops=1)
                           Buffers: shared hit=1
 Planning time: 5.339 ms
 Execution time: 14492.359 ms
(73 rows)

COMMIT;
COMMIT
