BEGIN;
BEGIN
create or replace view revenue1 (supplier_no, total_revenue) as
	select
		l_suppkey,
		sum(l_extendedprice * (1 - l_discount))
	from
		lineitem
	where
		l_shipdate >= '1997-06-01'
		and l_shipdate < date'1997-06-01' + interval '90 days'
	group by
		l_suppkey;
CREATE VIEW
EXPLAIN
select
	s_suppkey,
	s_name,
	s_address,
	s_phone,
	total_revenue
from
	supplier,
	revenue1
where
	s_suppkey = supplier_no
	and total_revenue = (
		select
			max(total_revenue)
		from
			revenue1
	)
order by
	s_suppkey;
                                                               QUERY PLAN                                                               
----------------------------------------------------------------------------------------------------------------------------------------
 Merge Join  (cost=2740547.01..2745643.31 rows=3673 width=79)
   Merge Cond: (supplier.s_suppkey = revenue1.supplier_no)
   InitPlan 1 (returns $0)
     ->  Aggregate  (cost=1361909.08..1361909.09 rows=1 width=8)
           ->  HashAggregate  (cost=1361826.44..1361863.17 rows=3673 width=12)
                 Group Key: lineitem_1.l_suppkey
                 ->  Bitmap Heap Scan on lineitem lineitem_1  (cost=91578.48..1339811.70 rows=2201474 width=12)
                       Recheck Cond: (l_shipdate >= '1997-06-01'::date)
                       Filter: (l_shipdate < '1997-08-30 00:00:00'::timestamp without time zone)
                       ->  Bitmap Index Scan on lineitem_l_shipdate_l_suppkey_brin_idx  (cost=0.00..91028.11 rows=12117348 width=0)
                             Index Cond: (l_shipdate >= '1997-06-01'::date)
   ->  Index Scan using pk_supplier on supplier  (cost=0.29..4791.49 rows=100000 width=71)
   ->  Sort  (cost=1378637.63..1378646.81 rows=3673 width=12)
         Sort Key: revenue1.supplier_no
         ->  Subquery Scan on revenue1  (cost=1378337.49..1378420.14 rows=3673 width=12)
               ->  HashAggregate  (cost=1378337.49..1378383.41 rows=3673 width=12)
                     Group Key: lineitem.l_suppkey
                     Filter: (sum((lineitem.l_extendedprice * (1::double precision - lineitem.l_discount))) = $0)
                     ->  Bitmap Heap Scan on lineitem  (cost=91578.48..1339811.70 rows=2201474 width=12)
                           Recheck Cond: (l_shipdate >= '1997-06-01'::date)
                           Filter: (l_shipdate < '1997-08-30 00:00:00'::timestamp without time zone)
                           ->  Bitmap Index Scan on lineitem_l_shipdate_l_suppkey_brin_idx  (cost=0.00..91028.11 rows=12117348 width=0)
                                 Index Cond: (l_shipdate >= '1997-06-01'::date)
 Planning time: 1.718 ms
(24 rows)

drop view revenue1;
DROP VIEW
COMMIT;
COMMIT
