BEGIN;
BEGIN
EXPLAIN
select
	p_brand,
	p_type,
	p_size,
	count(distinct ps_suppkey) as supplier_cnt
from
	partsupp,
	part
where
	p_partkey = ps_partkey
	and p_brand <> 'Brand#15'
	and p_type not like 'LARGE POLISHED%'
	and p_size in (19, 33, 22, 47, 39, 23, 44, 4)
	and ps_suppkey not in (
		select
			s_suppkey
		from
			supplier
		where
			s_comment like '%Customer%Complaints%'
	)
group by
	p_brand,
	p_type,
	p_size
order by
	supplier_cnt desc,
	p_brand,
	p_type,
	p_size;
                                                          QUERY PLAN                                                           
-------------------------------------------------------------------------------------------------------------------------------
 Sort  (cost=411843.95..411912.97 rows=27608 width=40)
   Sort Key: (count(DISTINCT partsupp.ps_suppkey)), part.p_brand, part.p_type, part.p_size
   ->  GroupAggregate  (cost=402243.44..409807.47 rows=27608 width=40)
         Group Key: part.p_brand, part.p_type, part.p_size
         ->  Sort  (cost=402243.44..403701.03 rows=583036 width=40)
               Sort Key: part.p_brand, part.p_type, part.p_size
               ->  Hash Join  (cost=54619.98..346408.34 rows=583036 width=40)
                     Hash Cond: (partsupp.ps_partkey = part.p_partkey)
                     ->  Seq Scan on partsupp  (cost=16.23..270974.23 rows=4000000 width=8)
                           Filter: (NOT (hashed SubPlan 1))
                           SubPlan 1
                             ->  Index Scan using supplier_s_suppkey_idx_like on supplier  (cost=0.14..15.98 rows=100 width=4)
                     ->  Hash  (cost=50922.70..50922.70 rows=294484 width=40)
                           ->  Bitmap Heap Scan on part  (cost=2466.03..50922.70 rows=294484 width=40)
                                 Recheck Cond: (p_size = ANY ('{19,33,22,47,39,23,44,4}'::integer[]))
                                 Filter: ((p_brand <> 'Brand#15'::bpchar) AND ((p_type)::text !~~ 'LARGE POLISHED%'::text))
                                 ->  Bitmap Index Scan on part_p_size_brin_idx  (cost=0.00..2392.41 rows=317387 width=0)
                                       Index Cond: (p_size = ANY ('{19,33,22,47,39,23,44,4}'::integer[]))
 Planning time: 2.754 ms
(19 rows)

COMMIT;
COMMIT
