BEGIN;
BEGIN
EXPLAIN
select
	cntrycode,
	count(*) as numcust,
	sum(c_acctbal) as totacctbal
from
	(
		select
			substr(c_phone, 1, 2) as cntrycode,
			c_acctbal
		from
			customer
		where
			substr(c_phone, 1, 2) in
				('32', '29', '20', '31', '33', '15', '13')
			and c_acctbal > (
				select
					avg(c_acctbal)
				from
					customer
				where
					c_acctbal > 0.00
					and substr(c_phone, 1, 2) in
						('32', '29', '20', '31', '33', '15', '13')
			)
			and not exists (
				select
					*
				from
					orders
				where
					o_custkey = c_custkey
			)
	) as vip
group by
	cntrycode
order by
	cntrycode;
                                                                   QUERY PLAN                                                                   
------------------------------------------------------------------------------------------------------------------------------------------------
 Sort  (cost=691195.87..691195.88 rows=3 width=20)
   Sort Key: (substr((customer.c_phone)::text, 1, 2))
   InitPlan 1 (returns $0)
     ->  Aggregate  (cost=52927.91..52927.92 rows=1 width=4)
           ->  Bitmap Heap Scan on customer customer_1  (cost=6651.71..51971.55 rows=382546 width=4)
                 Recheck Cond: ((substr((c_phone)::text, 1, 2) = ANY ('{32,29,20,31,33,15,13}'::text[])) AND (c_acctbal > 0::double precision))
                 ->  Bitmap Index Scan on customer_c_phone_idx_c_acctbal  (cost=0.00..6556.08 rows=382546 width=0)
                       Index Cond: (substr((c_phone)::text, 1, 2) = ANY ('{32,29,20,31,33,15,13}'::text[]))
   ->  HashAggregate  (cost=638267.88..638267.93 rows=3 width=20)
         Group Key: substr((customer.c_phone)::text, 1, 2)
         ->  Hash Anti Join  (cost=594271.73..637825.05 rows=59044 width=20)
               Hash Cond: (customer.c_custkey = orders.o_custkey)
               ->  Bitmap Heap Scan on customer  (cost=2912.59..41872.28 rows=140255 width=24)
                     Recheck Cond: ((substr((c_phone)::text, 1, 2) = ANY ('{32,29,20,31,33,15,13}'::text[])) AND (c_acctbal > $0))
                     ->  Bitmap Index Scan on customer_c_phone_idx  (cost=0.00..2877.52 rows=140255 width=0)
                           Index Cond: ((substr((c_phone)::text, 1, 2) = ANY ('{32,29,20,31,33,15,13}'::text[])) AND (c_acctbal > $0))
               ->  Hash  (cost=403671.84..403671.84 rows=15014984 width=4)
                     ->  Seq Scan on orders  (cost=0.00..403671.84 rows=15014984 width=4)
 Planning time: 1.752 ms
(19 rows)

COMMIT;
COMMIT
