BEGIN;
BEGIN
EXPLAIN
select
	l_orderkey,
	sum(l_extendedprice * (1 - l_discount)) as revenue,
	o_orderdate,
	o_shippriority
from
	customer,
	orders,
	lineitem
where
	c_mktsegment = 'HOUSEHOLD'
	and c_custkey = o_custkey
	and l_orderkey = o_orderkey
	and o_orderdate < date '1995-03-15'
	and l_shipdate > date '1995-03-15'
group by
	l_orderkey,
	o_orderdate,
	o_shippriority
order by
	revenue desc,
	o_orderdate
LIMIT 10;
                                                                     QUERY PLAN                                                                     
----------------------------------------------------------------------------------------------------------------------------------------------------
 Limit  (cost=2534773.36..2534773.39 rows=10 width=20)
   ->  Sort  (cost=2534773.36..2542680.17 rows=3162723 width=20)
         Sort Key: (sum((lineitem.l_extendedprice * (1::double precision - lineitem.l_discount)))), orders.o_orderdate
         ->  HashAggregate  (cost=2434800.83..2466428.06 rows=3162723 width=20)
               Group Key: lineitem.l_orderkey, orders.o_orderdate, orders.o_shippriority
               ->  Hash Join  (cost=762792.06..2387359.98 rows=3162723 width=20)
                     Hash Cond: (lineitem.l_orderkey = orders.o_orderkey)
                     ->  Bitmap Heap Scan on lineitem  (cost=251232.59..1722680.74 rows=32398012 width=12)
                           Recheck Cond: (l_shipdate > '1995-03-15'::date)
                           ->  Bitmap Index Scan on lineitem_l_shipdate_l_suppkey_brin_idx  (cost=0.00..243133.09 rows=32398012 width=0)
                                 Index Cond: (l_shipdate > '1995-03-15'::date)
                     ->  Hash  (cost=493237.26..493237.26 rows=1465776 width=12)
                           ->  Hash Join  (cost=106410.11..493237.26 rows=1465776 width=12)
                                 Hash Cond: (orders.o_custkey = customer.c_custkey)
                                 ->  Bitmap Heap Scan on orders  (cost=56625.68..401414.90 rows=7301378 width=16)
                                       Recheck Cond: (o_orderdate < '1995-03-15'::date)
                                       ->  Bitmap Index Scan on orders_o_orderkey_o_orderdate_brin_idx  (cost=0.00..54800.33 rows=7301378 width=0)
                                             Index Cond: (o_orderdate < '1995-03-15'::date)
                                 ->  Hash  (cost=46020.31..46020.31 rows=301130 width=4)
                                       ->  Bitmap Heap Scan on customer  (cost=6978.19..46020.31 rows=301130 width=4)
                                             Recheck Cond: (c_mktsegment = 'HOUSEHOLD'::bpchar)
                                             ->  Bitmap Index Scan on customer_c_mktsegment_c_custkey_idx  (cost=0.00..6902.90 rows=301130 width=0)
                                                   Index Cond: (c_mktsegment = 'HOUSEHOLD'::bpchar)
 Planning time: 2.438 ms
(24 rows)

COMMIT;
COMMIT
