BEGIN;
BEGIN
EXPLAIN (ANALYZE, BUFFERS)
select
	supp_nation,
	cust_nation,
	l_year,
	sum(volume) as revenue
from
	(
		select
			n1.n_name as supp_nation,
			n2.n_name as cust_nation,
			extract(year from l_shipdate) as l_year,
			l_extendedprice * (1 - l_discount) as volume
		from
			supplier,
			lineitem,
			orders,
			customer,
			nation n1,
			nation n2
		where
			s_suppkey = l_suppkey
			and o_orderkey = l_orderkey
			and c_custkey = o_custkey
			and s_nationkey = n1.n_nationkey
			and c_nationkey = n2.n_nationkey
			and (
				(n1.n_name = 'MOROCCO' and n2.n_name = 'PERU')
				or (n1.n_name = 'PERU' and n2.n_name = 'MOROCCO')
			)
			and l_shipdate between date '1995-01-01' and date '1996-12-31'
	) as shipping
group by
	supp_nation,
	cust_nation,
	l_year
order by
	supp_nation,
	cust_nation,
	l_year;
                                                                              QUERY PLAN                                                                               
-----------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sort  (cost=2135194.21..2135201.90 rows=3076 width=64) (actual time=23148.353..23148.354 rows=4 loops=1)
   Sort Key: n1.n_name, n2.n_name, (date_part('year'::text, (lineitem.l_shipdate)::timestamp without time zone))
   Sort Method: quicksort  Memory: 25kB
   Buffers: shared hit=5788393 read=550678 dirtied=1 written=8585
   ->  HashAggregate  (cost=2134969.87..2135016.01 rows=3076 width=64) (actual time=23148.287..23148.294 rows=4 loops=1)
         Group Key: n1.n_name, n2.n_name, date_part('year'::text, (lineitem.l_shipdate)::timestamp without time zone)
         Buffers: shared hit=5788385 read=550678 dirtied=1 written=8585
         ->  Hash Join  (cost=62340.37..2134054.66 rows=61014 width=64) (actual time=672.653..23056.173 rows=57868 loops=1)
               Hash Cond: (lineitem.l_suppkey = supplier.s_suppkey)
               Join Filter: (((n1.n_name = 'MOROCCO'::bpchar) AND (n2.n_name = 'PERU'::bpchar)) OR ((n1.n_name = 'PERU'::bpchar) AND (n2.n_name = 'MOROCCO'::bpchar)))
               Rows Removed by Join Filter: 58215
               Buffers: shared hit=5788385 read=550678 dirtied=1 written=8585
               ->  Nested Loop  (cost=58604.97..2122161.48 rows=1468513 width=42) (actual time=623.786..22409.098 rows=1449835 loops=1)
                     Buffers: shared hit=5786202 read=550678 dirtied=1 written=8585
                     ->  Hash Join  (cost=58604.40..532478.49 rows=1205994 width=30) (actual time=623.760..8760.974 rows=1192321 loops=1)
                           Hash Cond: (orders.o_custkey = customer.c_custkey)
                           Buffers: shared hit=240739 read=49074 dirtied=1 written=1467
                           ->  Seq Scan on orders  (cost=0.00..405283.20 rows=15074920 width=8) (actual time=0.007..3081.996 rows=15015000 loops=1)
                                 Buffers: shared hit=205460 read=49074 dirtied=1 written=1467
                           ->  Hash  (cost=57104.40..57104.40 rows=120000 width=30) (actual time=623.265..623.265 rows=119622 loops=1)
                                 Buckets: 131072  Batches: 1  Memory Usage: 8267kB
                                 Buffers: shared hit=35279
                                 ->  Hash Join  (cost=1.40..57104.40 rows=120000 width=30) (actual time=0.039..585.239 rows=119622 loops=1)
                                       Hash Cond: (customer.c_nationkey = n2.n_nationkey)
                                       Buffers: shared hit=35279
                                       ->  Seq Scan on customer  (cost=0.00..50278.00 rows=1500000 width=8) (actual time=0.006..342.704 rows=1500000 loops=1)
                                             Buffers: shared hit=35278
                                       ->  Hash  (cost=1.38..1.38 rows=2 width=30) (actual time=0.023..0.023 rows=2 loops=1)
                                             Buckets: 1024  Batches: 1  Memory Usage: 9kB
                                             Buffers: shared hit=1
                                             ->  Seq Scan on nation n2  (cost=0.00..1.38 rows=2 width=30) (actual time=0.013..0.016 rows=2 loops=1)
                                                   Filter: ((n_name = 'PERU'::bpchar) OR (n_name = 'MOROCCO'::bpchar))
                                                   Rows Removed by Filter: 23
                                                   Buffers: shared hit=1
                     ->  Index Scan using pk_lineitem on lineitem  (cost=0.56..1.27 rows=5 width=20) (actual time=0.010..0.011 rows=1 loops=1192321)
                           Index Cond: (l_orderkey = orders.o_orderkey)
                           Filter: ((l_shipdate >= '1995-01-01'::date) AND (l_shipdate <= '1996-12-31'::date))
                           Rows Removed by Filter: 3
                           Buffers: shared hit=5545463 read=501604 written=7118
               ->  Hash  (cost=3635.40..3635.40 rows=8000 width=30) (actual time=48.293..48.293 rows=7981 loops=1)
                     Buckets: 8192  Batches: 1  Memory Usage: 548kB
                     Buffers: shared hit=2180
                     ->  Hash Join  (cost=1.40..3635.40 rows=8000 width=30) (actual time=0.035..45.953 rows=7981 loops=1)
                           Hash Cond: (supplier.s_nationkey = n1.n_nationkey)
                           Buffers: shared hit=2180
                           ->  Seq Scan on supplier  (cost=0.00..3179.00 rows=100000 width=8) (actual time=0.005..29.829 rows=100000 loops=1)
                                 Buffers: shared hit=2179
                           ->  Hash  (cost=1.38..1.38 rows=2 width=30) (actual time=0.020..0.020 rows=2 loops=1)
                                 Buckets: 1024  Batches: 1  Memory Usage: 9kB
                                 Buffers: shared hit=1
                                 ->  Seq Scan on nation n1  (cost=0.00..1.38 rows=2 width=30) (actual time=0.012..0.014 rows=2 loops=1)
                                       Filter: ((n_name = 'MOROCCO'::bpchar) OR (n_name = 'PERU'::bpchar))
                                       Rows Removed by Filter: 23
                                       Buffers: shared hit=1
 Planning time: 5.137 ms
 Execution time: 23148.733 ms
(56 rows)

COMMIT;
COMMIT
