BEGIN;
BEGIN
EXPLAIN (ANALYZE, BUFFERS)
select
	o_year,
	sum(case
		when nation = 'PERU' then volume
		else 0
	end) / sum(volume) as mkt_share
from
	(
		select
			extract(year from o_orderdate) as o_year,
			l_extendedprice * (1 - l_discount) as volume,
			n2.n_name as nation
		from
			part,
			supplier,
			lineitem,
			orders,
			customer,
			nation n1,
			nation n2,
			region
		where
			p_partkey = l_partkey
			and s_suppkey = l_suppkey
			and l_orderkey = o_orderkey
			and o_custkey = c_custkey
			and c_nationkey = n1.n_nationkey
			and n1.n_regionkey = r_regionkey
			and r_name = 'AMERICA'
			and s_nationkey = n2.n_nationkey
			and o_orderdate between date '1995-01-01' and date '1996-12-31'
			and p_type = 'PROMO PLATED COPPER'
	) as all_nations
group by
	o_year
order by
	o_year;
                                                                                             QUERY PLAN                                                                                              
-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sort  (cost=1772621.35..1772623.17 rows=729 width=38) (actual time=10962.708..10962.709 rows=2 loops=1)
   Sort Key: (date_part('year'::text, (orders.o_orderdate)::timestamp without time zone))
   Sort Method: quicksort  Memory: 25kB
   Buffers: shared hit=2063468 read=259104 dirtied=2253 written=13
   ->  HashAggregate  (cost=1772573.93..1772586.69 rows=729 width=38) (actual time=10962.668..10962.669 rows=2 loops=1)
         Group Key: date_part('year'::text, (orders.o_orderdate)::timestamp without time zone)
         Buffers: shared hit=2063465 read=259104 dirtied=2253 written=13
         ->  Hash Join  (cost=38755.66..1772071.71 rows=25111 width=38) (actual time=2221.517..10923.617 rows=24143 loops=1)
               Hash Cond: (supplier.s_nationkey = n2.n_nationkey)
               Buffers: shared hit=2063465 read=259104 dirtied=2253 written=13
               ->  Nested Loop  (cost=38754.10..1771599.31 rows=25111 width=16) (actual time=2221.467..10885.713 rows=24143 loops=1)
                     Buffers: shared hit=2063461 read=259104 dirtied=2253 written=13
                     ->  Hash Join  (cost=38753.80..1763483.72 rows=25152 width=16) (actual time=2221.449..10746.237 rows=24143 loops=1)
                           Hash Cond: (orders.o_custkey = customer.c_custkey)
                           Buffers: shared hit=1990912 read=259104 dirtied=2253 written=13
                           ->  Nested Loop  (cost=423.66..1724430.44 rows=125762 width=20) (actual time=6.860..8453.508 rows=121874 loops=1)
                                 Buffers: shared hit=1847955 read=225663 dirtied=2253 written=13
                                 ->  Nested Loop  (cost=423.22..1521116.27 rows=415216 width=16) (actual time=6.703..4736.727 rows=400446 loops=1)
                                       Buffers: shared hit=255937 read=213668 dirtied=2246 written=13
                                       ->  Bitmap Heap Scan on part  (cost=422.66..28572.95 rows=13707 width=4) (actual time=6.635..179.885 rows=13349 loops=1)
                                             Recheck Cond: ((p_type)::text = 'PROMO PLATED COPPER'::text)
                                             Heap Blocks: exact=11436
                                             Buffers: shared hit=91 read=11413 written=1
                                             ->  Bitmap Index Scan on part_p_type_p_partkey_idx  (cost=0.00..419.23 rows=13707 width=0) (actual time=4.386..4.386 rows=13349 loops=1)
                                                   Index Cond: ((p_type)::text = 'PROMO PLATED COPPER'::text)
                                                   Buffers: shared read=68
                                       ->  Index Scan using lineitem_l_partkey_l_quantity_idx on lineitem  (cost=0.56..108.58 rows=31 width=20) (actual time=0.027..0.332 rows=30 loops=13349)
                                             Index Cond: (l_partkey = part.p_partkey)
                                             Buffers: shared hit=255846 read=202255 dirtied=2246 written=12
                                 ->  Index Scan using pk_orders on orders  (cost=0.43..0.48 rows=1 width=12) (actual time=0.009..0.009 rows=0 loops=400446)
                                       Index Cond: (o_orderkey = lineitem.l_orderkey)
                                       Filter: ((o_orderdate >= '1995-01-01'::date) AND (o_orderdate <= '1996-12-31'::date))
                                       Rows Removed by Filter: 1
                                       Buffers: shared hit=1592018 read=11995 dirtied=7
                           ->  Hash  (cost=34580.15..34580.15 rows=300000 width=4) (actual time=2212.381..2212.381 rows=299436 loops=1)
                                 Buckets: 524288  Batches: 1  Memory Usage: 14624kB
                                 Buffers: shared hit=142957 read=33441
                                 ->  Nested Loop  (cost=766.08..34580.15 rows=300000 width=4) (actual time=4.057..2120.094 rows=299436 loops=1)
                                       Buffers: shared hit=142957 read=33441
                                       ->  Hash Join  (cost=1.07..2.47 rows=5 width=4) (actual time=0.030..0.051 rows=5 loops=1)
                                             Hash Cond: (n1.n_regionkey = region.r_regionkey)
                                             Buffers: shared hit=2
                                             ->  Seq Scan on nation n1  (cost=0.00..1.25 rows=25 width=8) (actual time=0.004..0.006 rows=25 loops=1)
                                                   Buffers: shared hit=1
                                             ->  Hash  (cost=1.06..1.06 rows=1 width=4) (actual time=0.014..0.014 rows=1 loops=1)
                                                   Buckets: 1024  Batches: 1  Memory Usage: 9kB
                                                   Buffers: shared hit=1
                                                   ->  Seq Scan on region  (cost=0.00..1.06 rows=1 width=4) (actual time=0.008..0.009 rows=1 loops=1)
                                                         Filter: (r_name = 'AMERICA'::bpchar)
                                                         Rows Removed by Filter: 4
                                                         Buffers: shared hit=1
                                       ->  Bitmap Heap Scan on customer  (cost=765.00..6315.54 rows=60000 width=8) (actual time=3.960..414.188 rows=59887 loops=5)
                                             Recheck Cond: (c_nationkey = n1.n_nationkey)
                                             Rows Removed by Index Recheck: 1440113
                                             Heap Blocks: lossy=176390
                                             Buffers: shared hit=142955 read=33441
                                             ->  Bitmap Index Scan on customer_c_nationkey_c_custkey_brin_idx  (cost=0.00..750.00 rows=60000 width=0) (actual time=3.926..3.926 rows=353280 loops=5)
                                                   Index Cond: (c_nationkey = n1.n_nationkey)
                                                   Buffers: shared hit=4 read=2
                     ->  Index Scan using pk_supplier on supplier  (cost=0.29..0.31 rows=1 width=8) (actual time=0.005..0.005 rows=1 loops=24143)
                           Index Cond: (s_suppkey = lineitem.l_suppkey)
                           Buffers: shared hit=72549
               ->  Hash  (cost=1.25..1.25 rows=25 width=30) (actual time=0.018..0.018 rows=25 loops=1)
                     Buckets: 1024  Batches: 1  Memory Usage: 10kB
                     Buffers: shared hit=1
                     ->  Seq Scan on nation n2  (cost=0.00..1.25 rows=25 width=30) (actual time=0.004..0.006 rows=25 loops=1)
                           Buffers: shared hit=1
 Planning time: 6.633 ms
 Execution time: 10963.450 ms
(69 rows)

COMMIT;
COMMIT
