BEGIN;
BEGIN
EXPLAIN
select
	p_brand,
	p_type,
	p_size,
	count(distinct ps_suppkey) as supplier_cnt
from
	partsupp,
	part
where
	p_partkey = ps_partkey
	and p_brand <> 'Brand#15'
	and p_type not like 'STANDARD PLATED%'
	and p_size in (49, 21, 31, 14, 10, 6, 32, 40)
	and ps_suppkey not in (
		select
			s_suppkey
		from
			supplier
		where
			s_comment like '%Customer%Complaints%'
	)
group by
	p_brand,
	p_type,
	p_size
order by
	supplier_cnt desc,
	p_brand,
	p_type,
	p_size;
                                                          QUERY PLAN                                                           
-------------------------------------------------------------------------------------------------------------------------------
 Sort  (cost=413250.98..413321.09 rows=28044 width=40)
   Sort Key: (count(DISTINCT partsupp.ps_suppkey)), part.p_brand, part.p_type, part.p_size
   ->  GroupAggregate  (cost=403495.90..411179.17 rows=28044 width=40)
         Group Key: part.p_brand, part.p_type, part.p_size
         ->  Sort  (cost=403495.90..404976.47 rows=592226 width=40)
               Sort Key: part.p_brand, part.p_type, part.p_size
               ->  Hash Join  (cost=54833.64..346713.90 rows=592226 width=40)
                     Hash Cond: (partsupp.ps_partkey = part.p_partkey)
                     ->  Seq Scan on partsupp  (cost=16.23..270974.23 rows=4000000 width=8)
                           Filter: (NOT (hashed SubPlan 1))
                           SubPlan 1
                             ->  Index Scan using supplier_s_suppkey_idx_like on supplier  (cost=0.14..15.98 rows=100 width=4)
                     ->  Hash  (cost=51078.34..51078.34 rows=299126 width=40)
                           ->  Bitmap Heap Scan on part  (cost=2502.84..51078.34 rows=299126 width=40)
                                 Recheck Cond: (p_size = ANY ('{49,21,31,14,10,6,32,40}'::integer[]))
                                 Filter: ((p_brand <> 'Brand#15'::bpchar) AND ((p_type)::text !~~ 'STANDARD PLATED%'::text))
                                 ->  Bitmap Index Scan on part_p_size_brin_idx  (cost=0.00..2428.06 rows=322140 width=0)
                                       Index Cond: (p_size = ANY ('{49,21,31,14,10,6,32,40}'::integer[]))
 Planning time: 2.755 ms
(19 rows)

COMMIT;
COMMIT
