BEGIN;
BEGIN
create or replace view revenue12 (supplier_no, total_revenue) as
	select
		l_suppkey,
		sum(l_extendedprice * (1 - l_discount))
	from
		lineitem
	where
		l_shipdate >= '1996-07-01'
		and l_shipdate < date'1996-07-01' + interval '90 days'
	group by
		l_suppkey;
CREATE VIEW
EXPLAIN
select
	s_suppkey,
	s_name,
	s_address,
	s_phone,
	total_revenue
from
	supplier,
	revenue12
where
	s_suppkey = supplier_no
	and total_revenue = (
		select
			max(total_revenue)
		from
			revenue12
	)
order by
	s_suppkey;
                                                               QUERY PLAN                                                                
-----------------------------------------------------------------------------------------------------------------------------------------
 Merge Join  (cost=3118604.27..3123702.04 rows=3771 width=79)
   Merge Cond: (supplier.s_suppkey = revenue12.supplier_no)
   InitPlan 1 (returns $0)
     ->  Aggregate  (cost=1550713.81..1550713.82 rows=1 width=8)
           ->  HashAggregate  (cost=1550628.97..1550666.68 rows=3771 width=12)
                 Group Key: lineitem_1.l_suppkey
                 ->  Bitmap Heap Scan on lineitem lineitem_1  (cost=154326.34..1528025.86 rows=2260311 width=12)
                       Recheck Cond: (l_shipdate >= '1996-07-01'::date)
                       Filter: (l_shipdate < '1996-09-29 00:00:00'::timestamp without time zone)
                       ->  Bitmap Index Scan on lineitem_l_shipdate_l_suppkey_brin_idx  (cost=0.00..153761.26 rows=20481768 width=0)
                             Index Cond: (l_shipdate >= '1996-07-01'::date)
   ->  Index Scan using pk_supplier on supplier  (cost=0.29..4791.49 rows=100000 width=71)
   ->  Sort  (cost=1567890.16..1567899.58 rows=3771 width=12)
         Sort Key: revenue12.supplier_no
         ->  Subquery Scan on revenue12  (cost=1567581.30..1567666.15 rows=3771 width=12)
               ->  HashAggregate  (cost=1567581.30..1567628.44 rows=3771 width=12)
                     Group Key: lineitem.l_suppkey
                     Filter: (sum((lineitem.l_extendedprice * (1::double precision - lineitem.l_discount))) = $0)
                     ->  Bitmap Heap Scan on lineitem  (cost=154326.34..1528025.86 rows=2260311 width=12)
                           Recheck Cond: (l_shipdate >= '1996-07-01'::date)
                           Filter: (l_shipdate < '1996-09-29 00:00:00'::timestamp without time zone)
                           ->  Bitmap Index Scan on lineitem_l_shipdate_l_suppkey_brin_idx  (cost=0.00..153761.26 rows=20481768 width=0)
                                 Index Cond: (l_shipdate >= '1996-07-01'::date)
 Planning time: 1.616 ms
(24 rows)

drop view revenue12;
DROP VIEW
COMMIT;
COMMIT
