BEGIN;
BEGIN
EXPLAIN
select
	l_orderkey,
	sum(l_extendedprice * (1 - l_discount)) as revenue,
	o_orderdate,
	o_shippriority
from
	customer,
	orders,
	lineitem
where
	c_mktsegment = 'HOUSEHOLD'
	and c_custkey = o_custkey
	and l_orderkey = o_orderkey
	and o_orderdate < date '1995-03-11'
	and l_shipdate > date '1995-03-11'
group by
	l_orderkey,
	o_orderdate,
	o_shippriority
order by
	revenue desc,
	o_orderdate
LIMIT 10;
                                                                     QUERY PLAN                                                                     
----------------------------------------------------------------------------------------------------------------------------------------------------
 Limit  (cost=2535784.99..2535785.02 rows=10 width=20)
   ->  Sort  (cost=2535784.99..2543680.85 rows=3158343 width=20)
         Sort Key: (sum((lineitem.l_extendedprice * (1::double precision - lineitem.l_discount)))), orders.o_orderdate
         ->  HashAggregate  (cost=2435950.90..2467534.33 rows=3158343 width=20)
               Group Key: lineitem.l_orderkey, orders.o_orderdate, orders.o_shippriority
               ->  Hash Join  (cost=762622.37..2388575.76 rows=3158343 width=20)
                     Hash Cond: (lineitem.l_orderkey = orders.o_orderkey)
                     ->  Bitmap Heap Scan on lineitem  (cost=251914.24..1724461.83 rows=32485967 width=12)
                           Recheck Cond: (l_shipdate > '1995-03-11'::date)
                           ->  Bitmap Index Scan on lineitem_l_shipdate_l_suppkey_brin_idx  (cost=0.00..243792.75 rows=32485967 width=0)
                                 Index Cond: (l_shipdate > '1995-03-11'::date)
                     ->  Hash  (cost=492460.84..492460.84 rows=1459783 width=12)
                           ->  Hash Join  (cost=106178.74..492460.84 rows=1459783 width=12)
                                 Hash Cond: (orders.o_custkey = customer.c_custkey)
                                 ->  Bitmap Heap Scan on orders  (cost=56394.31..400810.36 rows=7271524 width=16)
                                       Recheck Cond: (o_orderdate < '1995-03-11'::date)
                                       ->  Bitmap Index Scan on orders_o_orderkey_o_orderdate_brin_idx  (cost=0.00..54576.43 rows=7271524 width=0)
                                             Index Cond: (o_orderdate < '1995-03-11'::date)
                                 ->  Hash  (cost=46020.31..46020.31 rows=301130 width=4)
                                       ->  Bitmap Heap Scan on customer  (cost=6978.19..46020.31 rows=301130 width=4)
                                             Recheck Cond: (c_mktsegment = 'HOUSEHOLD'::bpchar)
                                             ->  Bitmap Index Scan on customer_c_mktsegment_c_custkey_idx  (cost=0.00..6902.90 rows=301130 width=0)
                                                   Index Cond: (c_mktsegment = 'HOUSEHOLD'::bpchar)
 Planning time: 2.530 ms
(24 rows)

COMMIT;
COMMIT
