BEGIN;
BEGIN
create or replace view revenue8 (supplier_no, total_revenue) as
	select
		l_suppkey,
		sum(l_extendedprice * (1 - l_discount))
	from
		lineitem
	where
		l_shipdate >= '1996-01-01'
		and l_shipdate < date'1996-01-01' + interval '90 days'
	group by
		l_suppkey;
CREATE VIEW
EXPLAIN
select
	s_suppkey,
	s_name,
	s_address,
	s_phone,
	total_revenue
from
	supplier,
	revenue8
where
	s_suppkey = supplier_no
	and total_revenue = (
		select
			max(total_revenue)
		from
			revenue8
	)
order by
	s_suppkey;
                                                               QUERY PLAN                                                                
-----------------------------------------------------------------------------------------------------------------------------------------
 Merge Join  (cost=3324430.06..3329527.76 rows=3767 width=79)
   Merge Cond: (supplier.s_suppkey = revenue8.supplier_no)
   InitPlan 1 (returns $0)
     ->  Aggregate  (cost=1653635.49..1653635.50 rows=1 width=8)
           ->  HashAggregate  (cost=1653550.73..1653588.40 rows=3767 width=12)
                 Group Key: lineitem_1.l_suppkey
                 ->  Bitmap Heap Scan on lineitem lineitem_1  (cost=188640.89..1630970.68 rows=2258005 width=12)
                       Recheck Cond: (l_shipdate >= '1996-01-01'::date)
                       Filter: (l_shipdate < '1996-03-31 00:00:00'::timestamp without time zone)
                       ->  Bitmap Index Scan on lineitem_l_shipdate_l_suppkey_brin_idx  (cost=0.00..188076.39 rows=25057119 width=0)
                             Index Cond: (l_shipdate >= '1996-01-01'::date)
   ->  Index Scan using pk_supplier on supplier  (cost=0.29..4791.49 rows=100000 width=71)
   ->  Sort  (cost=1670794.27..1670803.69 rows=3767 width=12)
         Sort Key: revenue8.supplier_no
         ->  Subquery Scan on revenue8  (cost=1670485.77..1670570.52 rows=3767 width=12)
               ->  HashAggregate  (cost=1670485.77..1670532.85 rows=3767 width=12)
                     Group Key: lineitem.l_suppkey
                     Filter: (sum((lineitem.l_extendedprice * (1::double precision - lineitem.l_discount))) = $0)
                     ->  Bitmap Heap Scan on lineitem  (cost=188640.89..1630970.68 rows=2258005 width=12)
                           Recheck Cond: (l_shipdate >= '1996-01-01'::date)
                           Filter: (l_shipdate < '1996-03-31 00:00:00'::timestamp without time zone)
                           ->  Bitmap Index Scan on lineitem_l_shipdate_l_suppkey_brin_idx  (cost=0.00..188076.39 rows=25057119 width=0)
                                 Index Cond: (l_shipdate >= '1996-01-01'::date)
 Planning time: 1.835 ms
(24 rows)

drop view revenue8;
DROP VIEW
COMMIT;
COMMIT
