BEGIN;
BEGIN
EXPLAIN
select
	p_brand,
	p_type,
	p_size,
	count(distinct ps_suppkey) as supplier_cnt
from
	partsupp,
	part
where
	p_partkey = ps_partkey
	and p_brand <> 'Brand#45'
	and p_type not like 'SMALL BRUSHED%'
	and p_size in (42, 29, 13, 6, 17, 19, 30, 32)
	and ps_suppkey not in (
		select
			s_suppkey
		from
			supplier
		where
			s_comment like '%Customer%Complaints%'
	)
group by
	p_brand,
	p_type,
	p_size
order by
	supplier_cnt desc,
	p_brand,
	p_type,
	p_size;
                                                          QUERY PLAN                                                           
-------------------------------------------------------------------------------------------------------------------------------
 Sort  (cost=412965.17..413035.05 rows=27955 width=40)
   Sort Key: (count(DISTINCT partsupp.ps_suppkey)), part.p_brand, part.p_type, part.p_size
   ->  GroupAggregate  (cost=403241.66..410900.58 rows=27955 width=40)
         Group Key: part.p_brand, part.p_type, part.p_size
         ->  Sort  (cost=403241.66..404717.54 rows=590349 width=40)
               Sort Key: part.p_brand, part.p_type, part.p_size
               ->  Hash Join  (cost=54791.65..346653.14 rows=590349 width=40)
                     Hash Cond: (partsupp.ps_partkey = part.p_partkey)
                     ->  Seq Scan on partsupp  (cost=16.23..270974.23 rows=4000000 width=8)
                           Filter: (NOT (hashed SubPlan 1))
                           SubPlan 1
                             ->  Index Scan using supplier_s_suppkey_idx_like on supplier  (cost=0.14..15.98 rows=100 width=4)
                     ->  Hash  (cost=51048.20..51048.20 rows=298178 width=40)
                           ->  Bitmap Heap Scan on part  (cost=2495.70..51048.20 rows=298178 width=40)
                                 Recheck Cond: (p_size = ANY ('{42,29,13,6,17,19,30,32}'::integer[]))
                                 Filter: ((p_brand <> 'Brand#45'::bpchar) AND ((p_type)::text !~~ 'SMALL BRUSHED%'::text))
                                 ->  Bitmap Index Scan on part_p_size_brin_idx  (cost=0.00..2421.16 rows=321220 width=0)
                                       Index Cond: (p_size = ANY ('{42,29,13,6,17,19,30,32}'::integer[]))
 Planning time: 3.016 ms
(19 rows)

COMMIT;
COMMIT
