BEGIN;
BEGIN
EXPLAIN
select
	cntrycode,
	count(*) as numcust,
	sum(c_acctbal) as totacctbal
from
	(
		select
			substr(c_phone, 1, 2) as cntrycode,
			c_acctbal
		from
			customer
		where
			substr(c_phone, 1, 2) in
				('11', '17', '19', '24', '25', '27', '30')
			and c_acctbal > (
				select
					avg(c_acctbal)
				from
					customer
				where
					c_acctbal > 0.00
					and substr(c_phone, 1, 2) in
						('11', '17', '19', '24', '25', '27', '30')
			)
			and not exists (
				select
					*
				from
					orders
				where
					o_custkey = c_custkey
			)
	) as vip
group by
	cntrycode
order by
	cntrycode;
                                                                   QUERY PLAN                                                                   
------------------------------------------------------------------------------------------------------------------------------------------------
 Sort  (cost=691133.51..691133.52 rows=3 width=20)
   Sort Key: (substr((customer.c_phone)::text, 1, 2))
   InitPlan 1 (returns $0)
     ->  Aggregate  (cost=52891.77..52891.78 rows=1 width=4)
           ->  Bitmap Heap Scan on customer customer_1  (cost=6644.06..51937.88 rows=381555 width=4)
                 Recheck Cond: ((substr((c_phone)::text, 1, 2) = ANY ('{11,17,19,24,25,27,30}'::text[])) AND (c_acctbal > 0::double precision))
                 ->  Bitmap Index Scan on customer_c_phone_idx_c_acctbal  (cost=0.00..6548.67 rows=381555 width=0)
                       Index Cond: (substr((c_phone)::text, 1, 2) = ANY ('{11,17,19,24,25,27,30}'::text[]))
   ->  HashAggregate  (cost=638241.66..638241.71 rows=3 width=20)
         Group Key: substr((customer.c_phone)::text, 1, 2)
         ->  Hash Anti Join  (cost=594268.07..637799.98 rows=58891 width=20)
               Hash Cond: (customer.c_custkey = orders.o_custkey)
               ->  Bitmap Heap Scan on customer  (cost=2908.93..41859.09 rows=139892 width=24)
                     Recheck Cond: ((substr((c_phone)::text, 1, 2) = ANY ('{11,17,19,24,25,27,30}'::text[])) AND (c_acctbal > $0))
                     ->  Bitmap Index Scan on customer_c_phone_idx  (cost=0.00..2873.95 rows=139892 width=0)
                           Index Cond: ((substr((c_phone)::text, 1, 2) = ANY ('{11,17,19,24,25,27,30}'::text[])) AND (c_acctbal > $0))
               ->  Hash  (cost=403671.84..403671.84 rows=15014984 width=4)
                     ->  Seq Scan on orders  (cost=0.00..403671.84 rows=15014984 width=4)
 Planning time: 1.733 ms
(19 rows)

COMMIT;
COMMIT
