BEGIN;
BEGIN
EXPLAIN
select
	l_orderkey,
	sum(l_extendedprice * (1 - l_discount)) as revenue,
	o_orderdate,
	o_shippriority
from
	customer,
	orders,
	lineitem
where
	c_mktsegment = 'MACHINERY'
	and c_custkey = o_custkey
	and l_orderkey = o_orderkey
	and o_orderdate < date '1995-03-07'
	and l_shipdate > date '1995-03-07'
group by
	l_orderkey,
	o_orderdate,
	o_shippriority
order by
	revenue desc,
	o_orderdate
LIMIT 10;
                                                                     QUERY PLAN                                                                     
----------------------------------------------------------------------------------------------------------------------------------------------------
 Limit  (cost=2536915.23..2536915.25 rows=10 width=20)
   ->  Sort  (cost=2536915.23..2544785.07 rows=3147935 width=20)
         Sort Key: (sum((lineitem.l_extendedprice * (1::double precision - lineitem.l_discount)))), orders.o_orderdate
         ->  HashAggregate  (cost=2437410.13..2468889.48 rows=3147935 width=20)
               Group Key: lineitem.l_orderkey, orders.o_orderdate, orders.o_shippriority
               ->  Hash Join  (cost=762594.92..2390191.11 rows=3147935 width=20)
                     Hash Cond: (lineitem.l_orderkey = orders.o_orderkey)
                     ->  Bitmap Heap Scan on lineitem  (cost=252747.37..1726638.70 rows=32593467 width=12)
                           Recheck Cond: (l_shipdate > '1995-03-07'::date)
                           ->  Bitmap Index Scan on lineitem_l_shipdate_l_suppkey_brin_idx  (cost=0.00..244599.00 rows=32593467 width=0)
                                 Index Cond: (l_shipdate > '1995-03-07'::date)
                     ->  Hash  (cost=491720.38..491720.38 rows=1450174 width=12)
                           ->  Hash Join  (cost=105938.66..491720.38 rows=1450174 width=12)
                                 Hash Cond: (orders.o_custkey = customer.c_custkey)
                                 ->  Bitmap Heap Scan on orders  (cost=56201.50..400306.56 rows=7246645 width=16)
                                       Recheck Cond: (o_orderdate < '1995-03-07'::date)
                                       ->  Bitmap Index Scan on orders_o_orderkey_o_orderdate_brin_idx  (cost=0.00..54389.84 rows=7246645 width=0)
                                             Index Cond: (o_orderdate < '1995-03-07'::date)
                                 ->  Hash  (cost=45984.97..45984.97 rows=300175 width=4)
                                       ->  Bitmap Heap Scan on customer  (cost=6954.78..45984.97 rows=300175 width=4)
                                             Recheck Cond: (c_mktsegment = 'MACHINERY'::bpchar)
                                             ->  Bitmap Index Scan on customer_c_mktsegment_c_custkey_idx  (cost=0.00..6879.74 rows=300175 width=0)
                                                   Index Cond: (c_mktsegment = 'MACHINERY'::bpchar)
 Planning time: 2.687 ms
(24 rows)

COMMIT;
COMMIT
