BEGIN;
BEGIN
EXPLAIN (ANALYZE, BUFFERS)
select
	s_name,
	s_address
from
	supplier,
	nation
where
	s_suppkey in (
		select
			ps_suppkey
		from
			partsupp
		where
			ps_partkey in (
				select
					p_partkey
				from
					part
				where
					p_name like 'puff%'
			)
			and ps_availqty > (
				select
					0.5 * sum(l_quantity)
				from
					lineitem
				where
					l_partkey = ps_partkey
					and l_suppkey = ps_suppkey
					and l_shipdate >= '1997-01-01'
					and l_shipdate < cast(date '1997-01-01' + interval '1 year' as date)
			)
	)
	and s_nationkey = n_nationkey
	and n_name = 'VIETNAM'
order by
	s_name;
                                                                                       QUERY PLAN                                                                                       
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sort  (cost=11672042.16..11672045.07 rows=1163 width=51) (actual time=8404.664..8404.760 rows=1759 loops=1)
   Sort Key: supplier.s_name
   Sort Method: quicksort  Memory: 252kB
   Buffers: shared hit=2775314 read=282524 dirtied=3996 written=606
   ->  Hash Semi Join  (cost=11669642.83..11671982.94 rows=1163 width=51) (actual time=8373.606..8403.129 rows=1759 loops=1)
         Hash Cond: (supplier.s_suppkey = partsupp.ps_suppkey)
         Buffers: shared hit=2775309 read=282524 dirtied=3996 written=606
         ->  Nested Loop  (cost=43.00..2355.31 rows=4000 width=55) (actual time=0.296..28.256 rows=3987 loops=1)
               Buffers: shared hit=2181 read=1
               ->  Seq Scan on nation  (cost=0.00..1.31 rows=1 width=4) (actual time=0.011..0.015 rows=1 loops=1)
                     Filter: (n_name = 'VIETNAM'::bpchar)
                     Rows Removed by Filter: 24
                     Buffers: shared hit=1
               ->  Bitmap Heap Scan on supplier  (cost=43.00..2314.00 rows=4000 width=59) (actual time=0.277..27.652 rows=3987 loops=1)
                     Recheck Cond: (s_nationkey = nation.n_nationkey)
                     Rows Removed by Index Recheck: 96013
                     Heap Blocks: lossy=2179
                     Buffers: shared hit=2180 read=1
                     ->  Bitmap Index Scan on supplier_s_nationkey_s_suppkey_brin_idx  (cost=0.00..42.00 rows=4000 width=0) (actual time=0.259..0.259 rows=23040 loops=1)
                           Index Cond: (s_nationkey = nation.n_nationkey)
                           Buffers: shared hit=1 read=1
         ->  Hash  (cost=11669236.49..11669236.49 rows=29067 width=4) (actual time=8373.168..8373.168 rows=58538 loops=1)
               Buckets: 65536 (originally 32768)  Batches: 1 (originally 1)  Memory Usage: 2570kB
               Buffers: shared hit=2773125 read=282523 dirtied=3996 written=606
               ->  Nested Loop  (cost=754.50..11669236.49 rows=29067 width=4) (actual time=13.635..8339.001 rows=58538 loops=1)
                     Buffers: shared hit=2773125 read=282523 dirtied=3996 written=606
                     ->  Bitmap Heap Scan on part  (cost=754.07..34891.54 rows=22022 width=4) (actual time=12.992..286.674 rows=21593 loops=1)
                           Filter: ((p_name)::text ~~ 'puff%'::text)
                           Heap Blocks: exact=16831
                           Buffers: shared hit=1980 read=14996 written=22
                           ->  Bitmap Index Scan on part_p_name_idx  (cost=0.00..748.56 rows=20001 width=0) (actual time=9.346..9.346 rows=21593 loops=1)
                                 Index Cond: (((p_name)::text >= 'puff'::text) AND ((p_name)::text < 'pufg'::text))
                                 Buffers: shared read=145
                     ->  Index Scan using pk_partsupp on partsupp  (cost=0.43..528.30 rows=1 width=8) (actual time=0.303..0.371 rows=3 loops=21593)
                           Index Cond: (ps_partkey = part.p_partkey)
                           Filter: ((ps_availqty)::double precision > (SubPlan 1))
                           Rows Removed by Filter: 1
                           Buffers: shared hit=2771145 read=267527 dirtied=3996 written=584
                           SubPlan 1
                             ->  Aggregate  (cost=129.34..129.35 rows=1 width=4) (actual time=0.086..0.086 rows=1 loops=86372)
                                   Buffers: shared hit=2707610 read=241786 dirtied=3996 written=536
                                   ->  Index Scan using lineitem_l_partkey_l_quantity_idx on lineitem  (cost=0.56..129.34 rows=1 width=4) (actual time=0.053..0.085 rows=1 loops=86372)
                                         Index Cond: (l_partkey = partsupp.ps_partkey)
                                         Filter: ((l_shipdate >= '1997-01-01'::date) AND (l_shipdate < '1998-01-01'::date) AND (l_suppkey = partsupp.ps_suppkey))
                                         Rows Removed by Filter: 29
                                         Buffers: shared hit=2707610 read=241786 dirtied=3996 written=536
 Planning time: 4.300 ms
 Execution time: 8405.213 ms
(48 rows)

COMMIT;
COMMIT
