BEGIN;
BEGIN
EXPLAIN (ANALYZE, BUFFERS)
select
	o_year,
	sum(case
		when nation = 'SAUDI ARABIA' then volume
		else 0
	end) / sum(volume) as mkt_share
from
	(
		select
			extract(year from o_orderdate) as o_year,
			l_extendedprice * (1 - l_discount) as volume,
			n2.n_name as nation
		from
			part,
			supplier,
			lineitem,
			orders,
			customer,
			nation n1,
			nation n2,
			region
		where
			p_partkey = l_partkey
			and s_suppkey = l_suppkey
			and l_orderkey = o_orderkey
			and o_custkey = c_custkey
			and c_nationkey = n1.n_nationkey
			and n1.n_regionkey = r_regionkey
			and r_name = 'MIDDLE EAST'
			and s_nationkey = n2.n_nationkey
			and o_orderdate between date '1995-01-01' and date '1996-12-31'
			and p_type = 'MEDIUM ANODIZED NICKEL'
	) as all_nations
group by
	o_year
order by
	o_year;
                                                                                             QUERY PLAN                                                                                              
-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sort  (cost=1769964.42..1769966.24 rows=729 width=38) (actual time=11995.961..11995.961 rows=2 loops=1)
   Sort Key: (date_part('year'::text, (orders.o_orderdate)::timestamp without time zone))
   Sort Method: quicksort  Memory: 25kB
   Buffers: shared hit=1994101 read=303618
   ->  HashAggregate  (cost=1769917.00..1769929.76 rows=729 width=38) (actual time=11995.917..11995.917 rows=2 loops=1)
         Group Key: date_part('year'::text, (orders.o_orderdate)::timestamp without time zone)
         Buffers: shared hit=1994098 read=303618
         ->  Hash Join  (cost=38759.48..1769414.52 rows=25124 width=38) (actual time=2014.504..11956.218 rows=24334 loops=1)
               Hash Cond: (supplier.s_nationkey = n2.n_nationkey)
               Buffers: shared hit=1994098 read=303618
               ->  Nested Loop  (cost=38757.91..1768941.88 rows=25124 width=16) (actual time=2014.453..11916.948 rows=24334 loops=1)
                     Buffers: shared hit=1994094 read=303618
                     ->  Hash Join  (cost=38757.62..1760822.10 rows=25165 width=16) (actual time=2014.429..11773.683 rows=24334 loops=1)
                           Hash Cond: (orders.o_custkey = customer.c_custkey)
                           Buffers: shared hit=1920999 read=303601
                           ->  Nested Loop  (cost=427.47..1721768.46 rows=125825 width=20) (actual time=6.986..9694.849 rows=120187 loops=1)
                                 Buffers: shared hit=1744603 read=303599
                                 ->  Nested Loop  (cost=427.04..1518349.26 rows=415424 width=16) (actual time=6.935..4642.337 rows=395503 loops=1)
                                       Buffers: shared hit=272010 read=192143
                                       ->  Bitmap Heap Scan on part  (cost=422.39..28532.74 rows=13673 width=4) (actual time=6.856..166.652 rows=13184 loops=1)
                                             Recheck Cond: ((p_type)::text = 'MEDIUM ANODIZED NICKEL'::text)
                                             Heap Blocks: exact=11231
                                             Buffers: shared hit=2 read=11311
                                             ->  Bitmap Index Scan on part_p_type_p_partkey_idx  (cost=0.00..418.98 rows=13673 width=0) (actual time=4.636..4.636 rows=13184 loops=1)
                                                   Index Cond: ((p_type)::text = 'MEDIUM ANODIZED NICKEL'::text)
                                                   Buffers: shared read=82
                                       ->  Bitmap Heap Scan on lineitem  (cost=4.65..108.65 rows=31 width=20) (actual time=0.044..0.325 rows=30 loops=13184)
                                             Recheck Cond: (l_partkey = part.p_partkey)
                                             Heap Blocks: exact=398955
                                             Buffers: shared hit=272008 read=180832
                                             ->  Bitmap Index Scan on lineitem_l_partkey_l_quantity_idx  (cost=0.00..4.64 rows=31 width=0) (actual time=0.023..0.023 rows=30 loops=13184)
                                                   Index Cond: (l_partkey = part.p_partkey)
                                                   Buffers: shared hit=39893 read=13992
                                 ->  Index Scan using pk_orders on orders  (cost=0.43..0.48 rows=1 width=12) (actual time=0.012..0.012 rows=0 loops=395503)
                                       Index Cond: (o_orderkey = lineitem.l_orderkey)
                                       Filter: ((o_orderdate >= '1995-01-01'::date) AND (o_orderdate <= '1996-12-31'::date))
                                       Rows Removed by Filter: 1
                                       Buffers: shared hit=1472593 read=111456
                           ->  Hash  (cost=34580.15..34580.15 rows=300000 width=4) (actual time=2005.348..2005.348 rows=299838 loops=1)
                                 Buckets: 524288  Batches: 1  Memory Usage: 14638kB
                                 Buffers: shared hit=176396 read=2
                                 ->  Nested Loop  (cost=766.08..34580.15 rows=300000 width=4) (actual time=3.702..1917.784 rows=299838 loops=1)
                                       Buffers: shared hit=176396 read=2
                                       ->  Hash Join  (cost=1.07..2.47 rows=5 width=4) (actual time=0.030..0.050 rows=5 loops=1)
                                             Hash Cond: (n1.n_regionkey = region.r_regionkey)
                                             Buffers: shared hit=2
                                             ->  Seq Scan on nation n1  (cost=0.00..1.25 rows=25 width=8) (actual time=0.004..0.010 rows=25 loops=1)
                                                   Buffers: shared hit=1
                                             ->  Hash  (cost=1.06..1.06 rows=1 width=4) (actual time=0.014..0.014 rows=1 loops=1)
                                                   Buckets: 1024  Batches: 1  Memory Usage: 9kB
                                                   Buffers: shared hit=1
                                                   ->  Seq Scan on region  (cost=0.00..1.06 rows=1 width=4) (actual time=0.009..0.010 rows=1 loops=1)
                                                         Filter: (r_name = 'MIDDLE EAST'::bpchar)
                                                         Rows Removed by Filter: 4
                                                         Buffers: shared hit=1
                                       ->  Bitmap Heap Scan on customer  (cost=765.00..6315.54 rows=60000 width=8) (actual time=3.626..374.376 rows=59968 loops=5)
                                             Recheck Cond: (c_nationkey = n1.n_nationkey)
                                             Rows Removed by Index Recheck: 1440032
                                             Heap Blocks: lossy=176390
                                             Buffers: shared hit=176394 read=2
                                             ->  Bitmap Index Scan on customer_c_nationkey_c_custkey_brin_idx  (cost=0.00..750.00 rows=60000 width=0) (actual time=3.595..3.595 rows=353280 loops=5)
                                                   Index Cond: (c_nationkey = n1.n_nationkey)
                                                   Buffers: shared hit=4 read=2
                     ->  Index Scan using pk_supplier on supplier  (cost=0.29..0.31 rows=1 width=8) (actual time=0.005..0.005 rows=1 loops=24334)
                           Index Cond: (s_suppkey = lineitem.l_suppkey)
                           Buffers: shared hit=73095 read=17
               ->  Hash  (cost=1.25..1.25 rows=25 width=30) (actual time=0.020..0.020 rows=25 loops=1)
                     Buckets: 1024  Batches: 1  Memory Usage: 10kB
                     Buffers: shared hit=1
                     ->  Seq Scan on nation n2  (cost=0.00..1.25 rows=25 width=30) (actual time=0.003..0.007 rows=25 loops=1)
                           Buffers: shared hit=1
 Planning time: 6.366 ms
 Execution time: 11996.549 ms
(73 rows)

COMMIT;
COMMIT
