BEGIN;
BEGIN
EXPLAIN (ANALYZE, BUFFERS)
select
	nation,
	o_year,
	sum(amount) as sum_profit
from
	(
		select
			n_name as nation,
			extract(year from o_orderdate) as o_year,
			l_extendedprice * (1 - l_discount) - ps_supplycost * l_quantity as amount
		from
			part,
			supplier,
			lineitem,
			partsupp,
			orders,
			nation
		where
			s_suppkey = l_suppkey
			and ps_suppkey = l_suppkey
			and ps_partkey = l_partkey
			and p_partkey = l_partkey
			and o_orderkey = l_orderkey
			and s_nationkey = n_nationkey
			and p_name like '%ghost%'
	) as profit
group by
	nation,
	o_year
order by
	nation,
	o_year desc;
                                                                                      QUERY PLAN                                                                                      
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 GroupAggregate  (cost=1057079.30..1057083.26 rows=113 width=46) (actual time=90022.707..92725.447 rows=175 loops=1)
   Group Key: nation.n_name, (date_part('year'::text, (orders.o_orderdate)::timestamp without time zone))
   Buffers: shared hit=36211217 read=1860158 dirtied=20896 written=16392
   ->  Sort  (cost=1057079.30..1057079.58 rows=113 width=46) (actual time=90012.936..90564.405 rows=3272533 loops=1)
         Sort Key: nation.n_name, (date_part('year'::text, (orders.o_orderdate)::timestamp without time zone))
         Sort Method: quicksort  Memory: 558504kB
         Buffers: shared hit=36211217 read=1860158 dirtied=20896 written=16392
         ->  Hash Join  (cost=66701.00..1057075.45 rows=113 width=46) (actual time=945.859..84240.875 rows=3272533 loops=1)
               Hash Cond: (supplier.s_nationkey = nation.n_nationkey)
               Buffers: shared hit=36211209 read=1860158 dirtied=20896 written=16392
               ->  Nested Loop  (cost=66699.44..1057071.77 rows=113 width=24) (actual time=945.804..80994.506 rows=3272533 loops=1)
                     Buffers: shared hit=36211205 read=1860158 dirtied=20896 written=16392
                     ->  Nested Loop  (cost=66699.01..1057017.00 rows=113 width=24) (actual time=945.761..52272.219 rows=3272533 loops=1)
                           Buffers: shared hit=23418905 read=1544517 dirtied=20746 written=12293
                           ->  Nested Loop  (cost=66698.71..1056980.54 rows=113 width=28) (actual time=945.750..41573.958 rows=3272533 loops=1)
                                 Buffers: shared hit=13584055 read=1544517 dirtied=20746 written=12293
                                 ->  Hash Join  (cost=66698.15..351381.92 rows=372577 width=16) (actual time=945.725..5391.549 rows=435892 loops=1)
                                       Hash Cond: (partsupp.ps_partkey = part.p_partkey)
                                       Buffers: shared hit=34478 read=177002 written=1000
                                       ->  Seq Scan on partsupp  (cost=0.00..250958.00 rows=8000000 width=12) (actual time=0.003..2633.101 rows=8000000 loops=1)
                                             Buffers: shared hit=31156 read=139802 written=983
                                       ->  Hash  (cost=65522.00..65522.00 rows=94092 width=4) (actual time=945.206..945.206 rows=108973 loops=1)
                                             Buckets: 131072  Batches: 1  Memory Usage: 4856kB
                                             Buffers: shared hit=3322 read=37200 written=17
                                             ->  Seq Scan on part  (cost=0.00..65522.00 rows=94092 width=4) (actual time=0.010..905.481 rows=108973 loops=1)
                                                   Filter: ((p_name)::text ~~ '%ghost%'::text)
                                                   Rows Removed by Filter: 1891027
                                                   Buffers: shared hit=3322 read=37200 written=17
                                 ->  Index Scan using lineitem_l_partkey_l_quantity_idx on lineitem  (cost=0.56..1.88 rows=1 width=24) (actual time=0.016..0.081 rows=8 loops=435892)
                                       Index Cond: (l_partkey = partsupp.ps_partkey)
                                       Filter: (partsupp.ps_suppkey = l_suppkey)
                                       Rows Removed by Filter: 23
                                       Buffers: shared hit=13549577 read=1367515 dirtied=20746 written=11293
                           ->  Index Scan using pk_supplier on supplier  (cost=0.29..0.31 rows=1 width=8) (actual time=0.002..0.003 rows=1 loops=3272533)
                                 Index Cond: (s_suppkey = lineitem.l_suppkey)
                                 Buffers: shared hit=9834850
                     ->  Index Scan using pk_orders on orders  (cost=0.43..0.47 rows=1 width=8) (actual time=0.008..0.008 rows=1 loops=3272533)
                           Index Cond: (o_orderkey = lineitem.l_orderkey)
                           Buffers: shared hit=12792300 read=315641 dirtied=150 written=4099
               ->  Hash  (cost=1.25..1.25 rows=25 width=30) (actual time=0.019..0.019 rows=25 loops=1)
                     Buckets: 1024  Batches: 1  Memory Usage: 10kB
                     Buffers: shared hit=1
                     ->  Seq Scan on nation  (cost=0.00..1.25 rows=25 width=30) (actual time=0.004..0.005 rows=25 loops=1)
                           Buffers: shared hit=1
 Planning time: 33.575 ms
 Execution time: 92750.424 ms
(46 rows)

COMMIT;
COMMIT
