BEGIN;
BEGIN
EXPLAIN (ANALYZE, BUFFERS)
select
	l_returnflag,
	l_linestatus,
	sum(l_quantity) as sum_qty,
	sum(l_extendedprice) as sum_base_price,
	sum(l_extendedprice * (1 - l_discount)) as sum_disc_price,
	sum(l_extendedprice * (1 - l_discount) * (1 + l_tax)) as sum_charge,
	avg(l_quantity) as avg_qty,
	avg(l_extendedprice) as avg_price,
	avg(l_discount) as avg_disc,
	count(*) as count_order
from
	lineitem
where
	l_shipdate <= date '1998-12-01' - interval '97 days'
group by
	l_returnflag,
	l_linestatus
order by
	l_returnflag,
	l_linestatus;
                                                              QUERY PLAN                                                               
---------------------------------------------------------------------------------------------------------------------------------------
 Sort  (cost=4212304.63..4212304.65 rows=6 width=20) (actual time=89534.541..89534.542 rows=4 loops=1)
   Sort Key: l_returnflag, l_linestatus
   Sort Method: quicksort  Memory: 25kB
   Buffers: shared hit=637044 read=437934 written=3
   ->  HashAggregate  (cost=4212304.45..4212304.55 rows=6 width=20) (actual time=89534.492..89534.494 rows=4 loops=1)
         Group Key: l_returnflag, l_linestatus
         Buffers: shared hit=637039 read=437934 written=3
         ->  Seq Scan on lineitem  (cost=0.00..1831525.85 rows=59519465 width=20) (actual time=0.014..18880.334 rows=59064546 loops=1)
               Filter: (l_shipdate <= '1998-08-26 00:00:00'::timestamp without time zone)
               Rows Removed by Filter: 979536
               Buffers: shared hit=637039 read=437934 written=3
 Planning time: 1.506 ms
 Execution time: 89534.680 ms
(13 rows)

COMMIT;
COMMIT
