BEGIN;
BEGIN
EXPLAIN (ANALYZE, BUFFERS)
select
	ps_partkey,
	sum(ps_supplycost * ps_availqty) as value
from
	partsupp,
	supplier,
	nation
where
	ps_suppkey = s_suppkey
	and s_nationkey = n_nationkey
	and n_name = 'SAUDI ARABIA'
group by
	ps_partkey having
		sum(ps_supplycost * ps_availqty) > (
			select
				sum(ps_supplycost * ps_availqty) * 0.0000100000
			from
				partsupp,
				supplier,
				nation
			where
				ps_suppkey = s_suppkey
				and s_nationkey = n_nationkey
				and n_name = 'SAUDI ARABIA'
		)
order by
	value desc;
                                                                                       QUERY PLAN                                                                                       
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sort  (cost=614384.02..615183.97 rows=319981 width=12) (actual time=7841.617..7842.704 rows=9241 loops=1)
   Sort Key: (sum((partsupp.ps_supplycost * (partsupp.ps_availqty)::double precision)))
   Sort Method: quicksort  Memory: 818kB
   Buffers: shared hit=96799 read=249484 written=74
   InitPlan 1 (returns $1)
     ->  Aggregate  (cost=288962.98..288962.99 rows=1 width=8) (actual time=3885.892..3885.892 rows=1 loops=1)
           Buffers: shared hit=17960 read=155180 written=74
           ->  Hash Join  (cost=2405.31..286563.12 rows=319981 width=8) (actual time=26.604..3789.077 rows=320800 loops=1)
                 Hash Cond: (partsupp_1.ps_suppkey = supplier_1.s_suppkey)
                 Buffers: shared hit=17960 read=155180 written=74
                 ->  Seq Scan on partsupp partsupp_1  (cost=0.00..250958.00 rows=8000000 width=12) (actual time=0.005..2450.711 rows=8000000 loops=1)
                       Buffers: shared hit=15779 read=155179 written=74
                 ->  Hash  (cost=2355.31..2355.31 rows=4000 width=4) (actual time=26.511..26.511 rows=4010 loops=1)
                       Buckets: 4096  Batches: 1  Memory Usage: 173kB
                       Buffers: shared hit=2181 read=1
                       ->  Nested Loop  (cost=43.00..2355.31 rows=4000 width=4) (actual time=0.319..25.593 rows=4010 loops=1)
                             Buffers: shared hit=2181 read=1
                             ->  Seq Scan on nation nation_1  (cost=0.00..1.31 rows=1 width=4) (actual time=0.011..0.015 rows=1 loops=1)
                                   Filter: (n_name = 'SAUDI ARABIA'::bpchar)
                                   Rows Removed by Filter: 24
                                   Buffers: shared hit=1
                             ->  Bitmap Heap Scan on supplier supplier_1  (cost=43.00..2314.00 rows=4000 width=8) (actual time=0.290..24.956 rows=4010 loops=1)
                                   Recheck Cond: (s_nationkey = nation_1.n_nationkey)
                                   Rows Removed by Index Recheck: 95990
                                   Heap Blocks: lossy=2179
                                   Buffers: shared hit=2180 read=1
                                   ->  Bitmap Index Scan on supplier_s_nationkey_s_suppkey_brin_idx  (cost=0.00..42.00 rows=4000 width=0) (actual time=0.258..0.258 rows=23040 loops=1)
                                         Index Cond: (s_nationkey = nation_1.n_nationkey)
                                         Buffers: shared hit=1 read=1
   ->  HashAggregate  (cost=292162.79..296162.55 rows=319981 width=12) (actual time=7738.333..7836.463 rows=9241 loops=1)
         Group Key: partsupp.ps_partkey
         Filter: (sum((partsupp.ps_supplycost * (partsupp.ps_availqty)::double precision)) > $1)
         Rows Removed by Filter: 292592
         Buffers: shared hit=96796 read=249484 written=74
         ->  Hash Join  (cost=2405.31..286563.12 rows=319981 width=12) (actual time=41.844..3596.225 rows=320800 loops=1)
               Hash Cond: (partsupp.ps_suppkey = supplier.s_suppkey)
               Buffers: shared hit=78836 read=94304
               ->  Seq Scan on partsupp  (cost=0.00..250958.00 rows=8000000 width=16) (actual time=0.012..2252.813 rows=8000000 loops=1)
                     Buffers: shared hit=76655 read=94303
               ->  Hash  (cost=2355.31..2355.31 rows=4000 width=4) (actual time=41.765..41.765 rows=4010 loops=1)
                     Buckets: 4096  Batches: 1  Memory Usage: 173kB
                     Buffers: shared hit=2181 read=1
                     ->  Nested Loop  (cost=43.00..2355.31 rows=4000 width=4) (actual time=0.351..40.672 rows=4010 loops=1)
                           Buffers: shared hit=2181 read=1
                           ->  Seq Scan on nation  (cost=0.00..1.31 rows=1 width=4) (actual time=0.011..0.015 rows=1 loops=1)
                                 Filter: (n_name = 'SAUDI ARABIA'::bpchar)
                                 Rows Removed by Filter: 24
                                 Buffers: shared hit=1
                           ->  Bitmap Heap Scan on supplier  (cost=43.00..2314.00 rows=4000 width=8) (actual time=0.330..39.965 rows=4010 loops=1)
                                 Recheck Cond: (s_nationkey = nation.n_nationkey)
                                 Rows Removed by Index Recheck: 95990
                                 Heap Blocks: lossy=2179
                                 Buffers: shared hit=2180 read=1
                                 ->  Bitmap Index Scan on supplier_s_nationkey_s_suppkey_brin_idx  (cost=0.00..42.00 rows=4000 width=0) (actual time=0.290..0.290 rows=23040 loops=1)
                                       Index Cond: (s_nationkey = nation.n_nationkey)
                                       Buffers: shared hit=1 read=1
 Planning time: 2.361 ms
 Execution time: 7848.130 ms
(58 rows)

COMMIT;
COMMIT
