BEGIN;
BEGIN
EXPLAIN (ANALYZE, BUFFERS)
select
	s_name,
	s_address
from
	supplier,
	nation
where
	s_suppkey in (
		select
			ps_suppkey
		from
			partsupp
		where
			ps_partkey in (
				select
					p_partkey
				from
					part
				where
					p_name like 'frosted%'
			)
			and ps_availqty > (
				select
					0.5 * sum(l_quantity)
				from
					lineitem
				where
					l_partkey = ps_partkey
					and l_suppkey = ps_suppkey
					and l_shipdate >= '1993-01-01'
					and l_shipdate < cast(date '1993-01-01' + interval '1 year' as date)
			)
	)
	and s_nationkey = n_nationkey
	and n_name = 'FRANCE'
order by
	s_name;
                                                                                       QUERY PLAN                                                                                       
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sort  (cost=11672042.14..11672045.05 rows=1163 width=51) (actual time=9085.847..9085.946 rows=1774 loops=1)
   Sort Key: supplier.s_name
   Sort Method: quicksort  Memory: 257kB
   Buffers: shared hit=2799705 read=321549 dirtied=5527 written=1075
   ->  Hash Semi Join  (cost=11669642.81..11671982.92 rows=1163 width=51) (actual time=9053.865..9084.463 rows=1774 loops=1)
         Hash Cond: (supplier.s_suppkey = partsupp.ps_suppkey)
         Buffers: shared hit=2799700 read=321549 dirtied=5527 written=1075
         ->  Nested Loop  (cost=43.00..2355.31 rows=4000 width=55) (actual time=0.316..29.143 rows=3961 loops=1)
               Buffers: shared hit=2181 read=1
               ->  Seq Scan on nation  (cost=0.00..1.31 rows=1 width=4) (actual time=0.009..0.017 rows=1 loops=1)
                     Filter: (n_name = 'FRANCE'::bpchar)
                     Rows Removed by Filter: 24
                     Buffers: shared hit=1
               ->  Bitmap Heap Scan on supplier  (cost=43.00..2314.00 rows=4000 width=59) (actual time=0.298..28.539 rows=3961 loops=1)
                     Recheck Cond: (s_nationkey = nation.n_nationkey)
                     Rows Removed by Index Recheck: 96039
                     Heap Blocks: lossy=2179
                     Buffers: shared hit=2180 read=1
                     ->  Bitmap Index Scan on supplier_s_nationkey_s_suppkey_brin_idx  (cost=0.00..42.00 rows=4000 width=0) (actual time=0.262..0.262 rows=23040 loops=1)
                           Index Cond: (s_nationkey = nation.n_nationkey)
                           Buffers: shared hit=1 read=1
         ->  Hash  (cost=11669236.47..11669236.47 rows=29067 width=4) (actual time=9053.393..9053.393 rows=59852 loops=1)
               Buckets: 65536 (originally 32768)  Batches: 1 (originally 1)  Memory Usage: 2617kB
               Buffers: shared hit=2797516 read=321548 dirtied=5527 written=1075
               ->  Nested Loop  (cost=754.49..11669236.47 rows=29067 width=4) (actual time=13.995..9015.488 rows=59852 loops=1)
                     Buffers: shared hit=2797516 read=321548 dirtied=5527 written=1075
                     ->  Bitmap Heap Scan on part  (cost=754.06..34891.52 rows=22022 width=4) (actual time=13.248..307.903 rows=21999 loops=1)
                           Filter: ((p_name)::text ~~ 'frosted%'::text)
                           Heap Blocks: exact=17068
                           Buffers: shared hit=627 read=16597 written=63
                           ->  Bitmap Index Scan on part_p_name_idx  (cost=0.00..748.55 rows=20000 width=0) (actual time=9.534..9.534 rows=21999 loops=1)
                                 Index Cond: (((p_name)::text >= 'frosted'::text) AND ((p_name)::text < 'frostee'::text))
                                 Buffers: shared read=156
                     ->  Index Scan using pk_partsupp on partsupp  (cost=0.43..528.30 rows=1 width=8) (actual time=0.322..0.394 rows=3 loops=21999)
                           Index Cond: (ps_partkey = part.p_partkey)
                           Filter: ((ps_availqty)::double precision > (SubPlan 1))
                           Rows Removed by Filter: 1
                           Buffers: shared hit=2796889 read=304951 dirtied=5527 written=1012
                           SubPlan 1
                             ->  Aggregate  (cost=129.34..129.35 rows=1 width=4) (actual time=0.091..0.091 rows=1 loops=87996)
                                   Buffers: shared hit=2741009 read=269993 dirtied=5527 written=889
                                   ->  Index Scan using lineitem_l_partkey_l_quantity_idx on lineitem  (cost=0.56..129.34 rows=1 width=4) (actual time=0.056..0.089 rows=1 loops=87996)
                                         Index Cond: (l_partkey = partsupp.ps_partkey)
                                         Filter: ((l_shipdate >= '1993-01-01'::date) AND (l_shipdate < '1994-01-01'::date) AND (l_suppkey = partsupp.ps_suppkey))
                                         Rows Removed by Filter: 29
                                         Buffers: shared hit=2741009 read=269993 dirtied=5527 written=889
 Planning time: 4.253 ms
 Execution time: 9086.496 ms
(48 rows)

COMMIT;
COMMIT
