BEGIN;
BEGIN
EXPLAIN (ANALYZE, BUFFERS)
select
	n_name,
	sum(l_extendedprice * (1 - l_discount)) as revenue
from
	customer,
	orders,
	lineitem,
	supplier,
	nation,
	region
where
	c_custkey = o_custkey
	and l_orderkey = o_orderkey
	and l_suppkey = s_suppkey
	and c_nationkey = s_nationkey
	and s_nationkey = n_nationkey
	and n_regionkey = r_regionkey
	and r_name = 'MIDDLE EAST'
	and o_orderdate >= date '1995-01-01'
	and o_orderdate < date '1995-01-01' + interval '1 year'
group by
	n_name
order by
	revenue desc;
                                                                                             QUERY PLAN                                                                                              
-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sort  (cost=1974996.84..1974996.90 rows=25 width=34) (actual time=13728.094..13728.095 rows=5 loops=1)
   Sort Key: (sum((lineitem.l_extendedprice * (1::double precision - lineitem.l_discount))))
   Sort Method: quicksort  Memory: 25kB
   Buffers: shared hit=2635283 read=105826 written=178
   ->  HashAggregate  (cost=1974996.01..1974996.26 rows=25 width=34) (actual time=13728.046..13728.048 rows=5 loops=1)
         Group Key: nation.n_name
         Buffers: shared hit=2635280 read=105826 written=178
         ->  Hash Join  (cost=105569.14..1974264.07 rows=73194 width=34) (actual time=2215.553..13654.386 rows=72678 loops=1)
               Hash Cond: ((lineitem.l_suppkey = supplier.s_suppkey) AND (customer.c_nationkey = supplier.s_nationkey))
               Buffers: shared hit=2635280 read=105826 written=178
               ->  Nested Loop  (cost=100890.14..1955107.02 rows=1832815 width=46) (actual time=2151.166..12917.929 rows=1817812 loops=1)
                     Buffers: shared hit=2633098 read=105826 written=178
                     ->  Hash Join  (cost=100889.57..493990.24 rows=458316 width=38) (actual time=2151.144..7511.364 rows=454816 loops=1)
                           Hash Cond: (orders.o_custkey = customer.c_custkey)
                           Buffers: shared hit=429530 read=2934
                           ->  Bitmap Heap Scan on orders  (cost=62547.94..442472.03 rows=2291579 width=8) (actual time=27.969..4444.475 rows=2277578 loops=1)
                                 Recheck Cond: (o_orderdate >= '1995-01-01'::date)
                                 Rows Removed by Index Recheck: 6840984
                                 Filter: (o_orderdate < '1996-01-01 00:00:00'::timestamp without time zone)
                                 Rows Removed by Filter: 5896438
                                 Heap Blocks: lossy=256054
                                 Buffers: shared hit=253131 read=2934
                                 ->  Bitmap Index Scan on orders_o_orderkey_o_orderdate_brin_idx  (cost=0.00..61975.04 rows=8258006 width=0) (actual time=27.797..27.797 rows=2561280 loops=1)
                                       Index Cond: (o_orderdate >= '1995-01-01'::date)
                                       Buffers: shared hit=5 read=6
                           ->  Hash  (cost=34591.63..34591.63 rows=300000 width=38) (actual time=2120.807..2120.807 rows=299838 loops=1)
                                 Buckets: 524288  Batches: 1  Memory Usage: 25179kB
                                 Buffers: shared hit=176399
                                 ->  Nested Loop  (cost=765.14..34591.63 rows=300000 width=38) (actual time=4.460..2006.065 rows=299838 loops=1)
                                       Buffers: shared hit=176399
                                       ->  Nested Loop  (cost=0.14..13.95 rows=5 width=30) (actual time=0.033..0.076 rows=5 loops=1)
                                             Join Filter: (nation.n_regionkey = region.r_regionkey)
                                             Rows Removed by Join Filter: 20
                                             Buffers: shared hit=3
                                             ->  Index Scan using pk_nation on nation  (cost=0.14..12.51 rows=25 width=34) (actual time=0.007..0.025 rows=25 loops=1)
                                                   Buffers: shared hit=2
                                             ->  Materialize  (cost=0.00..1.07 rows=1 width=4) (actual time=0.001..0.001 rows=1 loops=25)
                                                   Buffers: shared hit=1
                                                   ->  Seq Scan on region  (cost=0.00..1.06 rows=1 width=4) (actual time=0.010..0.011 rows=1 loops=1)
                                                         Filter: (r_name = 'MIDDLE EAST'::bpchar)
                                                         Rows Removed by Filter: 4
                                                         Buffers: shared hit=1
                                       ->  Bitmap Heap Scan on customer  (cost=765.00..6315.54 rows=60000 width=8) (actual time=4.251..391.279 rows=59968 loops=5)
                                             Recheck Cond: (c_nationkey = nation.n_nationkey)
                                             Rows Removed by Index Recheck: 1440032
                                             Heap Blocks: lossy=176390
                                             Buffers: shared hit=176396
                                             ->  Bitmap Index Scan on customer_c_nationkey_c_custkey_brin_idx  (cost=0.00..750.00 rows=60000 width=0) (actual time=4.221..4.221 rows=353280 loops=5)
                                                   Index Cond: (c_nationkey = nation.n_nationkey)
                                                   Buffers: shared hit=6
                     ->  Index Scan using pk_lineitem on lineitem  (cost=0.56..3.04 rows=15 width=16) (actual time=0.009..0.011 rows=4 loops=454816)
                           Index Cond: (l_orderkey = orders.o_orderkey)
                           Buffers: shared hit=2203568 read=102892 written=178
               ->  Hash  (cost=3179.00..3179.00 rows=100000 width=8) (actual time=63.805..63.805 rows=100000 loops=1)
                     Buckets: 131072  Batches: 1  Memory Usage: 4931kB
                     Buffers: shared hit=2179
                     ->  Seq Scan on supplier  (cost=0.00..3179.00 rows=100000 width=8) (actual time=0.006..37.360 rows=100000 loops=1)
                           Buffers: shared hit=2179
 Planning time: 5.415 ms
 Execution time: 13728.881 ms
(60 rows)

COMMIT;
COMMIT
