BEGIN;
BEGIN
EXPLAIN (ANALYZE, BUFFERS)
select
	sum(l_extendedprice * l_discount) as revenue
from
	lineitem
where
	l_shipdate >= date '1995-01-01'
	and l_shipdate < cast(date '1995-01-01' + interval '1 year' as date)
	and l_discount between 0.04 - 0.01 and 0.04 + 0.01
	and l_quantity < 24;
                                                                                QUERY PLAN                                                                                
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Aggregate  (cost=1368081.61..1368081.62 rows=1 width=8) (actual time=23636.297..23636.297 rows=1 loops=1)
   Buffers: shared hit=825805 read=242848 dirtied=946 written=10038
   ->  Bitmap Heap Scan on lineitem  (cost=91731.40..1366185.77 rows=379167 width=8) (actual time=119.715..23512.089 rows=381708 loops=1)
         Recheck Cond: ((l_shipdate >= '1995-01-01'::date) AND (l_shipdate < '1996-01-01'::date))
         Rows Removed by Index Recheck: 50879307
         Filter: ((l_discount >= 0.03::double precision) AND (l_discount <= 0.05::double precision) AND (l_quantity < 24::double precision))
         Rows Removed by Filter: 8724638
         Heap Blocks: lossy=1068605
         Buffers: shared hit=825805 read=242848 dirtied=946 written=10038
         ->  Bitmap Index Scan on lineitem_l_shipdate_l_suppkey_brin_idx  (cost=0.00..91636.61 rows=9148861 width=0) (actual time=118.958..118.958 rows=10686720 loops=1)
               Index Cond: ((l_shipdate >= '1995-01-01'::date) AND (l_shipdate < '1996-01-01'::date))
               Buffers: shared hit=23 read=25
 Planning time: 1.346 ms
 Execution time: 23636.412 ms
(14 rows)

COMMIT;
COMMIT
