BEGIN;
BEGIN
EXPLAIN (ANALYZE, BUFFERS)
select
	l_returnflag,
	l_linestatus,
	sum(l_quantity) as sum_qty,
	sum(l_extendedprice) as sum_base_price,
	sum(l_extendedprice * (1 - l_discount)) as sum_disc_price,
	sum(l_extendedprice * (1 - l_discount) * (1 + l_tax)) as sum_charge,
	avg(l_quantity) as avg_qty,
	avg(l_extendedprice) as avg_price,
	avg(l_discount) as avg_disc,
	count(*) as count_order
from
	lineitem
where
	l_shipdate <= date '1998-12-01' - interval '60 days'
group by
	l_returnflag,
	l_linestatus
order by
	l_returnflag,
	l_linestatus;
                                                              QUERY PLAN                                                               
---------------------------------------------------------------------------------------------------------------------------------------
 Sort  (cost=4203858.99..4203859.01 rows=6 width=20) (actual time=89672.071..89672.071 rows=4 loops=1)
   Sort Key: l_returnflag, l_linestatus
   Sort Method: quicksort  Memory: 25kB
   Buffers: shared hit=673457 read=393021
   ->  HashAggregate  (cost=4203858.81..4203858.92 rows=6 width=20) (actual time=89672.013..89672.014 rows=4 loops=1)
         Group Key: l_returnflag, l_linestatus
         Buffers: shared hit=673452 read=393021
         ->  Seq Scan on lineitem  (cost=0.00..1817043.65 rows=59670379 width=20) (actual time=0.013..18546.847 rows=59607970 loops=1)
               Filter: (l_shipdate <= '1998-10-02 00:00:00'::timestamp without time zone)
               Rows Removed by Filter: 377359
               Buffers: shared hit=673452 read=393021
 Planning time: 1.201 ms
 Execution time: 89672.234 ms
(13 rows)

COMMIT;
COMMIT
