BEGIN;
BEGIN
EXPLAIN (ANALYZE, BUFFERS)
select
	s_name,
	s_address
from
	supplier,
	nation
where
	s_suppkey in (
		select
			ps_suppkey
		from
			partsupp
		where
			ps_partkey in (
				select
					p_partkey
				from
					part
				where
					p_name like 'mint%'
			)
			and ps_availqty > (
				select
					0.5 * sum(l_quantity)
				from
					lineitem
				where
					l_partkey = ps_partkey
					and l_suppkey = ps_suppkey
					and l_shipdate >= '1994-01-01'
					and l_shipdate < cast(date '1994-01-01' + interval '1 year' as date)
			)
	)
	and s_nationkey = n_nationkey
	and n_name = 'ARGENTINA'
order by
	s_name;
                                                                                       QUERY PLAN                                                                                       
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sort  (cost=10616644.00..10616646.64 rows=1057 width=51) (actual time=10060.057..10060.163 rows=1786 loops=1)
   Sort Key: supplier.s_name
   Sort Method: quicksort  Memory: 257kB
   Buffers: shared hit=2727591 read=348778 dirtied=3695 written=14895
   ->  Hash Semi Join  (cost=10614253.69..10616590.91 rows=1057 width=51) (actual time=10029.049..10058.624 rows=1786 loops=1)
         Hash Cond: (supplier.s_suppkey = partsupp.ps_suppkey)
         Buffers: shared hit=2727586 read=348778 dirtied=3695 written=14895
         ->  Nested Loop  (cost=43.00..2355.31 rows=4000 width=55) (actual time=0.272..28.178 rows=4007 loops=1)
               Buffers: shared hit=2182
               ->  Seq Scan on nation  (cost=0.00..1.31 rows=1 width=4) (actual time=0.007..0.014 rows=1 loops=1)
                     Filter: (n_name = 'ARGENTINA'::bpchar)
                     Rows Removed by Filter: 24
                     Buffers: shared hit=1
               ->  Bitmap Heap Scan on supplier  (cost=43.00..2314.00 rows=4000 width=59) (actual time=0.256..27.565 rows=4007 loops=1)
                     Recheck Cond: (s_nationkey = nation.n_nationkey)
                     Rows Removed by Index Recheck: 95993
                     Heap Blocks: lossy=2179
                     Buffers: shared hit=2181
                     ->  Bitmap Index Scan on supplier_s_nationkey_s_suppkey_brin_idx  (cost=0.00..42.00 rows=4000 width=0) (actual time=0.241..0.241 rows=23040 loops=1)
                           Index Cond: (s_nationkey = nation.n_nationkey)
                           Buffers: shared hit=2
         ->  Hash  (cost=10613880.39..10613880.39 rows=26424 width=4) (actual time=10028.622..10028.622 rows=59028 loops=1)
               Buckets: 65536 (originally 32768)  Batches: 1 (originally 1)  Memory Usage: 2588kB
               Buffers: shared hit=2725401 read=348778 dirtied=3695 written=14895
               ->  Nested Loop  (cost=678.03..10613880.39 rows=26424 width=4) (actual time=13.822..9991.311 rows=59028 loops=1)
                     Buffers: shared hit=2725401 read=348778 dirtied=3695 written=14895
                     ->  Bitmap Heap Scan on part  (cost=677.60..33182.42 rows=20020 width=4) (actual time=13.180..132.520 rows=21692 loops=1)
                           Filter: ((p_name)::text ~~ 'mint%'::text)
                           Heap Blocks: exact=16799
                           Buffers: shared hit=14190 read=2755 written=223
                           ->  Bitmap Index Scan on part_p_name_idx  (cost=0.00..672.59 rows=18004 width=0) (actual time=9.406..9.406 rows=21692 loops=1)
                                 Index Cond: (((p_name)::text >= 'mint'::text) AND ((p_name)::text < 'minu'::text))
                                 Buffers: shared read=146
                     ->  Index Scan using pk_partsupp on partsupp  (cost=0.43..528.50 rows=1 width=8) (actual time=0.381..0.453 rows=3 loops=21692)
                           Index Cond: (ps_partkey = part.p_partkey)
                           Filter: ((ps_availqty)::double precision > (SubPlan 1))
                           Rows Removed by Filter: 1
                           Buffers: shared hit=2711211 read=346023 dirtied=3695 written=14672
                           SubPlan 1
                             ->  Aggregate  (cost=129.34..129.35 rows=1 width=4) (actual time=0.107..0.107 rows=1 loops=86768)
                                   Buffers: shared hit=2641838 read=325767 dirtied=3695 written=13967
                                   ->  Index Scan using lineitem_l_partkey_l_quantity_idx on lineitem  (cost=0.56..129.34 rows=1 width=4) (actual time=0.066..0.106 rows=1 loops=86768)
                                         Index Cond: (l_partkey = partsupp.ps_partkey)
                                         Filter: ((l_shipdate >= '1994-01-01'::date) AND (l_shipdate < '1995-01-01'::date) AND (l_suppkey = partsupp.ps_suppkey))
                                         Rows Removed by Filter: 29
                                         Buffers: shared hit=2641838 read=325767 dirtied=3695 written=13967
 Planning time: 4.396 ms
 Execution time: 10060.642 ms
(48 rows)

COMMIT;
COMMIT
