BEGIN;
BEGIN
EXPLAIN (ANALYZE, BUFFERS)
select
	sum(l_extendedprice * l_discount) as revenue
from
	lineitem
where
	l_shipdate >= date '1996-01-01'
	and l_shipdate < cast(date '1996-01-01' + interval '1 year' as date)
	and l_discount between 0.05 - 0.01 and 0.05 + 0.01
	and l_quantity < 24;
                                                                                QUERY PLAN                                                                                
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Aggregate  (cost=1382730.60..1382730.61 rows=1 width=8) (actual time=24062.133..24062.133 rows=1 loops=1)
   Buffers: shared hit=803694 read=273471 written=1843
   ->  Bitmap Heap Scan on lineitem  (cost=93078.52..1378852.96 rows=775527 width=8) (actual time=120.993..23839.311 rows=763628 loops=1)
         Recheck Cond: ((l_shipdate >= '1996-01-01'::date) AND (l_shipdate < '1997-01-01'::date))
         Rows Removed by Index Recheck: 50912328
         Filter: ((l_discount >= 0.04::double precision) AND (l_discount <= 0.06::double precision) AND (l_quantity < 24::double precision))
         Rows Removed by Filter: 8368916
         Heap Blocks: lossy=1077117
         Buffers: shared hit=803694 read=273471 written=1843
         ->  Bitmap Index Scan on lineitem_l_shipdate_l_suppkey_brin_idx  (cost=0.00..92884.64 rows=9273664 width=0) (actual time=120.177..120.177 rows=10771200 loops=1)
               Index Cond: ((l_shipdate >= '1996-01-01'::date) AND (l_shipdate < '1997-01-01'::date))
               Buffers: shared hit=13 read=35
 Planning time: 1.445 ms
 Execution time: 24062.261 ms
(14 rows)

COMMIT;
COMMIT
