BEGIN;
BEGIN
EXPLAIN (ANALYZE, BUFFERS)
select
	o_year,
	sum(case
		when nation = 'IRAQ' then volume
		else 0
	end) / sum(volume) as mkt_share
from
	(
		select
			extract(year from o_orderdate) as o_year,
			l_extendedprice * (1 - l_discount) as volume,
			n2.n_name as nation
		from
			part,
			supplier,
			lineitem,
			orders,
			customer,
			nation n1,
			nation n2,
			region
		where
			p_partkey = l_partkey
			and s_suppkey = l_suppkey
			and l_orderkey = o_orderkey
			and o_custkey = c_custkey
			and c_nationkey = n1.n_nationkey
			and n1.n_regionkey = r_regionkey
			and r_name = 'MIDDLE EAST'
			and s_nationkey = n2.n_nationkey
			and o_orderdate between date '1995-01-01' and date '1996-12-31'
			and p_type = 'MEDIUM BRUSHED TIN'
	) as all_nations
group by
	o_year
order by
	o_year;
                                                                                             QUERY PLAN                                                                                              
-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sort  (cost=1754950.39..1754952.21 rows=729 width=38) (actual time=12515.592..12515.592 rows=2 loops=1)
   Sort Key: (date_part('year'::text, (orders.o_orderdate)::timestamp without time zone))
   Sort Method: quicksort  Memory: 25kB
   Buffers: shared hit=2091841 read=268346
   ->  HashAggregate  (cost=1754902.97..1754915.73 rows=729 width=38) (actual time=12515.553..12515.555 rows=2 loops=1)
         Group Key: date_part('year'::text, (orders.o_orderdate)::timestamp without time zone)
         Buffers: shared hit=2091838 read=268346
         ->  Hash Join  (cost=38758.66..1754408.33 rows=24732 width=38) (actual time=1992.532..12472.478 rows=24899 loops=1)
               Hash Cond: (supplier.s_nationkey = n2.n_nationkey)
               Buffers: shared hit=2091838 read=268346
               ->  Nested Loop  (cost=38757.09..1753943.04 rows=24732 width=16) (actual time=1992.484..12429.209 rows=24899 loops=1)
                     Buffers: shared hit=2091834 read=268346
                     ->  Hash Join  (cost=38756.80..1745949.72 rows=24773 width=16) (actual time=1992.473..12278.270 rows=24899 loops=1)
                           Hash Cond: (orders.o_custkey = customer.c_custkey)
                           Buffers: shared hit=2017000 read=268346
                           ->  Nested Loop  (cost=426.65..1706907.35 rows=123864 width=20) (actual time=7.104..10197.232 rows=123841 loops=1)
                                 Buffers: shared hit=1840603 read=268345
                                 ->  Nested Loop  (cost=426.22..1506668.07 rows=408948 width=16) (actual time=6.960..5731.117 rows=407615 loops=1)
                                       Buffers: shared hit=256022 read=220250
                                       ->  Bitmap Heap Scan on part  (cost=421.57..28406.89 rows=13567 width=4) (actual time=6.863..178.054 rows=13597 loops=1)
                                             Recheck Cond: ((p_type)::text = 'MEDIUM BRUSHED TIN'::text)
                                             Heap Blocks: exact=11579
                                             Buffers: shared hit=337 read=11312
                                             ->  Bitmap Index Scan on part_p_type_p_partkey_idx  (cost=0.00..418.18 rows=13567 width=0) (actual time=4.516..4.516 rows=13597 loops=1)
                                                   Index Cond: ((p_type)::text = 'MEDIUM BRUSHED TIN'::text)
                                                   Buffers: shared read=70
                                       ->  Bitmap Heap Scan on lineitem  (cost=4.65..108.65 rows=31 width=20) (actual time=0.042..0.393 rows=30 loops=13597)
                                             Recheck Cond: (l_partkey = part.p_partkey)
                                             Heap Blocks: exact=409112
                                             Buffers: shared hit=255685 read=208938
                                             ->  Bitmap Index Scan on lineitem_l_partkey_l_quantity_idx  (cost=0.00..4.64 rows=31 width=0) (actual time=0.023..0.023 rows=30 loops=13597)
                                                   Index Cond: (l_partkey = part.p_partkey)
                                                   Buffers: shared hit=42461 read=13050
                                 ->  Index Scan using pk_orders on orders  (cost=0.43..0.48 rows=1 width=12) (actual time=0.010..0.010 rows=0 loops=407615)
                                       Index Cond: (o_orderkey = lineitem.l_orderkey)
                                       Filter: ((o_orderdate >= '1995-01-01'::date) AND (o_orderdate <= '1996-12-31'::date))
                                       Rows Removed by Filter: 1
                                       Buffers: shared hit=1584581 read=48095
                           ->  Hash  (cost=34580.15..34580.15 rows=300000 width=4) (actual time=1982.676..1982.676 rows=299838 loops=1)
                                 Buckets: 524288  Batches: 1  Memory Usage: 14638kB
                                 Buffers: shared hit=176397 read=1
                                 ->  Nested Loop  (cost=766.08..34580.15 rows=300000 width=4) (actual time=3.702..1892.045 rows=299838 loops=1)
                                       Buffers: shared hit=176397 read=1
                                       ->  Hash Join  (cost=1.07..2.47 rows=5 width=4) (actual time=0.033..0.054 rows=5 loops=1)
                                             Hash Cond: (n1.n_regionkey = region.r_regionkey)
                                             Buffers: shared hit=2
                                             ->  Seq Scan on nation n1  (cost=0.00..1.25 rows=25 width=8) (actual time=0.006..0.012 rows=25 loops=1)
                                                   Buffers: shared hit=1
                                             ->  Hash  (cost=1.06..1.06 rows=1 width=4) (actual time=0.013..0.013 rows=1 loops=1)
                                                   Buckets: 1024  Batches: 1  Memory Usage: 9kB
                                                   Buffers: shared hit=1
                                                   ->  Seq Scan on region  (cost=0.00..1.06 rows=1 width=4) (actual time=0.009..0.009 rows=1 loops=1)
                                                         Filter: (r_name = 'MIDDLE EAST'::bpchar)
                                                         Rows Removed by Filter: 4
                                                         Buffers: shared hit=1
                                       ->  Bitmap Heap Scan on customer  (cost=765.00..6315.54 rows=60000 width=8) (actual time=3.625..369.190 rows=59968 loops=5)
                                             Recheck Cond: (c_nationkey = n1.n_nationkey)
                                             Rows Removed by Index Recheck: 1440032
                                             Heap Blocks: lossy=176390
                                             Buffers: shared hit=176395 read=1
                                             ->  Bitmap Index Scan on customer_c_nationkey_c_custkey_brin_idx  (cost=0.00..750.00 rows=60000 width=0) (actual time=3.593..3.593 rows=353280 loops=5)
                                                   Index Cond: (c_nationkey = n1.n_nationkey)
                                                   Buffers: shared hit=5 read=1
                     ->  Index Scan using pk_supplier on supplier  (cost=0.29..0.31 rows=1 width=8) (actual time=0.005..0.005 rows=1 loops=24899)
                           Index Cond: (s_suppkey = lineitem.l_suppkey)
                           Buffers: shared hit=74834
               ->  Hash  (cost=1.25..1.25 rows=25 width=30) (actual time=0.018..0.018 rows=25 loops=1)
                     Buckets: 1024  Batches: 1  Memory Usage: 10kB
                     Buffers: shared hit=1
                     ->  Seq Scan on nation n2  (cost=0.00..1.25 rows=25 width=30) (actual time=0.002..0.007 rows=25 loops=1)
                           Buffers: shared hit=1
 Planning time: 6.499 ms
 Execution time: 12516.402 ms
(73 rows)

COMMIT;
COMMIT
