BEGIN;
BEGIN
EXPLAIN
select
	p_brand,
	p_type,
	p_size,
	count(distinct ps_suppkey) as supplier_cnt
from
	partsupp,
	part
where
	p_partkey = ps_partkey
	and p_brand <> 'Brand#45'
	and p_type not like 'STANDARD BRUSHED%'
	and p_size in (32, 17, 10, 16, 26, 40, 48, 20)
	and ps_suppkey not in (
		select
			s_suppkey
		from
			supplier
		where
			s_comment like '%Customer%Complaints%'
	)
group by
	p_brand,
	p_type,
	p_size
order by
	supplier_cnt desc,
	p_brand,
	p_type,
	p_size;
                                                          QUERY PLAN                                                           
-------------------------------------------------------------------------------------------------------------------------------
 Sort  (cost=412922.87..412992.71 rows=27939 width=40)
   Sort Key: (count(DISTINCT partsupp.ps_suppkey)), part.p_brand, part.p_type, part.p_size
   ->  GroupAggregate  (cost=403204.99..410859.57 rows=27939 width=40)
         Group Key: part.p_brand, part.p_type, part.p_size
         ->  Sort  (cost=403204.99..404680.03 rows=590015 width=40)
               Sort Key: part.p_brand, part.p_type, part.p_size
               ->  Hash Join  (cost=54792.75..346650.90 rows=590015 width=40)
                     Hash Cond: (partsupp.ps_partkey = part.p_partkey)
                     ->  Seq Scan on partsupp  (cost=16.23..270974.23 rows=4000000 width=8)
                           Filter: (NOT (hashed SubPlan 1))
                           SubPlan 1
                             ->  Index Scan using supplier_s_suppkey_idx_like on supplier  (cost=0.14..15.98 rows=100 width=4)
                     ->  Hash  (cost=51051.41..51051.41 rows=298009 width=40)
                           ->  Bitmap Heap Scan on part  (cost=2496.41..51051.41 rows=298009 width=40)
                                 Recheck Cond: (p_size = ANY ('{32,17,10,16,26,40,48,20}'::integer[]))
                                 Filter: ((p_brand <> 'Brand#45'::bpchar) AND ((p_type)::text !~~ 'STANDARD BRUSHED%'::text))
                                 ->  Bitmap Index Scan on part_p_size_brin_idx  (cost=0.00..2421.91 rows=321320 width=0)
                                       Index Cond: (p_size = ANY ('{32,17,10,16,26,40,48,20}'::integer[]))
 Planning time: 2.899 ms
(19 rows)

COMMIT;
COMMIT
