BEGIN;
BEGIN
EXPLAIN
select
	cntrycode,
	count(*) as numcust,
	sum(c_acctbal) as totacctbal
from
	(
		select
			substr(c_phone, 1, 2) as cntrycode,
			c_acctbal
		from
			customer
		where
			substr(c_phone, 1, 2) in
				('16', '22', '29', '33', '20', '27', '25')
			and c_acctbal > (
				select
					avg(c_acctbal)
				from
					customer
				where
					c_acctbal > 0.00
					and substr(c_phone, 1, 2) in
						('16', '22', '29', '33', '20', '27', '25')
			)
			and not exists (
				select
					*
				from
					orders
				where
					o_custkey = c_custkey
			)
	) as vip
group by
	cntrycode
order by
	cntrycode;
                                                                   QUERY PLAN                                                                   
------------------------------------------------------------------------------------------------------------------------------------------------
 Sort  (cost=691312.70..691312.70 rows=3 width=20)
   Sort Key: (substr((customer.c_phone)::text, 1, 2))
   InitPlan 1 (returns $0)
     ->  Aggregate  (cost=52989.41..52989.42 rows=1 width=4)
           ->  Bitmap Heap Scan on customer customer_1  (cost=6683.69..52030.48 rows=383573 width=4)
                 Recheck Cond: ((substr((c_phone)::text, 1, 2) = ANY ('{16,22,29,33,20,27,25}'::text[])) AND (c_acctbal > 0::double precision))
                 ->  Bitmap Index Scan on customer_c_phone_idx_c_acctbal  (cost=0.00..6587.79 rows=383573 width=0)
                       Index Cond: (substr((c_phone)::text, 1, 2) = ANY ('{16,22,29,33,20,27,25}'::text[]))
   ->  HashAggregate  (cost=638323.20..638323.25 rows=3 width=20)
         Group Key: substr((customer.c_phone)::text, 1, 2)
         ->  Hash Anti Join  (cost=594303.60..637879.19 rows=59202 width=20)
               Hash Cond: (customer.c_custkey = orders.o_custkey)
               ->  Bitmap Heap Scan on customer  (cost=2944.46..41914.05 rows=140632 width=24)
                     Recheck Cond: ((substr((c_phone)::text, 1, 2) = ANY ('{16,22,29,33,20,27,25}'::text[])) AND (c_acctbal > $0))
                     ->  Bitmap Index Scan on customer_c_phone_idx  (cost=0.00..2909.30 rows=140632 width=0)
                           Index Cond: ((substr((c_phone)::text, 1, 2) = ANY ('{16,22,29,33,20,27,25}'::text[])) AND (c_acctbal > $0))
               ->  Hash  (cost=403671.84..403671.84 rows=15014984 width=4)
                     ->  Seq Scan on orders  (cost=0.00..403671.84 rows=15014984 width=4)
 Planning time: 1.733 ms
(19 rows)

COMMIT;
COMMIT
