BEGIN;
BEGIN
EXPLAIN
select
	l_orderkey,
	sum(l_extendedprice * (1 - l_discount)) as revenue,
	o_orderdate,
	o_shippriority
from
	customer,
	orders,
	lineitem
where
	c_mktsegment = 'FURNITURE'
	and c_custkey = o_custkey
	and l_orderkey = o_orderkey
	and o_orderdate < date '1995-03-19'
	and l_shipdate > date '1995-03-19'
group by
	l_orderkey,
	o_orderdate,
	o_shippriority
order by
	revenue desc,
	o_orderdate
LIMIT 10;
                                                                     QUERY PLAN                                                                     
----------------------------------------------------------------------------------------------------------------------------------------------------
 Limit  (cost=2530167.70..2530167.72 rows=10 width=20)
   ->  Sort  (cost=2530167.70..2537988.82 rows=3128449 width=20)
         Sort Key: (sum((lineitem.l_extendedprice * (1::double precision - lineitem.l_discount)))), orders.o_orderdate
         ->  HashAggregate  (cost=2431278.55..2462563.04 rows=3128449 width=20)
               Group Key: lineitem.l_orderkey, orders.o_orderdate, orders.o_shippriority
               ->  Hash Join  (cost=762032.32..2384351.81 rows=3128449 width=20)
                     Hash Cond: (lineitem.l_orderkey = orders.o_orderkey)
                     ->  Bitmap Heap Scan on lineitem  (cost=250323.73..1720305.97 rows=32280739 width=12)
                           Recheck Cond: (l_shipdate > '1995-03-19'::date)
                           ->  Bitmap Index Scan on lineitem_l_shipdate_l_suppkey_brin_idx  (cost=0.00..242253.54 rows=32280739 width=0)
                                 Index Cond: (l_shipdate > '1995-03-19'::date)
                     ->  Hash  (cost=493519.10..493519.10 rows=1455159 width=12)
                           ->  Hash Join  (cost=106434.28..493519.10 rows=1455159 width=12)
                                 Hash Cond: (orders.o_custkey = customer.c_custkey)
                                 ->  Bitmap Heap Scan on orders  (cost=56799.20..401868.30 rows=7323768 width=16)
                                       Recheck Cond: (o_orderdate < '1995-03-19'::date)
                                       ->  Bitmap Index Scan on orders_o_orderkey_o_orderdate_brin_idx  (cost=0.00..54968.26 rows=7323768 width=0)
                                             Index Cond: (o_orderdate < '1995-03-19'::date)
                                 ->  Hash  (cost=45909.64..45909.64 rows=298035 width=4)
                                       ->  Bitmap Heap Scan on customer  (cost=6906.20..45909.64 rows=298035 width=4)
                                             Recheck Cond: (c_mktsegment = 'FURNITURE'::bpchar)
                                             ->  Bitmap Index Scan on customer_c_mktsegment_c_custkey_idx  (cost=0.00..6831.69 rows=298035 width=0)
                                                   Index Cond: (c_mktsegment = 'FURNITURE'::bpchar)
 Planning time: 2.649 ms
(24 rows)

COMMIT;
COMMIT
