BEGIN;
BEGIN
EXPLAIN
select
	p_brand,
	p_type,
	p_size,
	count(distinct ps_suppkey) as supplier_cnt
from
	partsupp,
	part
where
	p_partkey = ps_partkey
	and p_brand <> 'Brand#45'
	and p_type not like 'STANDARD ANODIZED%'
	and p_size in (22, 5, 7, 27, 36, 16, 23, 8)
	and ps_suppkey not in (
		select
			s_suppkey
		from
			supplier
		where
			s_comment like '%Customer%Complaints%'
	)
group by
	p_brand,
	p_type,
	p_size
order by
	supplier_cnt desc,
	p_brand,
	p_type,
	p_size;
                                                          QUERY PLAN                                                           
-------------------------------------------------------------------------------------------------------------------------------
 Sort  (cost=412335.41..412404.81 rows=27760 width=40)
   Sort Key: (count(DISTINCT partsupp.ps_suppkey)), part.p_brand, part.p_type, part.p_size
   ->  GroupAggregate  (cost=402681.03..410286.62 rows=27760 width=40)
         Group Key: part.p_brand, part.p_type, part.p_size
         ->  Sort  (cost=402681.03..404146.63 rows=586239 width=40)
               Sort Key: part.p_brand, part.p_type, part.p_size
               ->  Hash Join  (cost=54695.64..346516.03 rows=586239 width=40)
                     Hash Cond: (partsupp.ps_partkey = part.p_partkey)
                     ->  Seq Scan on partsupp  (cost=16.23..270974.23 rows=4000000 width=8)
                           Filter: (NOT (hashed SubPlan 1))
                           SubPlan 1
                             ->  Index Scan using supplier_s_suppkey_idx_like on supplier  (cost=0.14..15.98 rows=100 width=4)
                     ->  Hash  (cost=50978.13..50978.13 rows=296102 width=40)
                           ->  Bitmap Heap Scan on part  (cost=2479.13..50978.13 rows=296102 width=40)
                                 Recheck Cond: (p_size = ANY ('{22,5,7,27,36,16,23,8}'::integer[]))
                                 Filter: ((p_brand <> 'Brand#45'::bpchar) AND ((p_type)::text !~~ 'STANDARD ANODIZED%'::text))
                                 ->  Bitmap Index Scan on part_p_size_brin_idx  (cost=0.00..2405.11 rows=319080 width=0)
                                       Index Cond: (p_size = ANY ('{22,5,7,27,36,16,23,8}'::integer[]))
 Planning time: 3.009 ms
(19 rows)

COMMIT;
COMMIT
