BEGIN;
BEGIN
EXPLAIN
select
	s_name,
	s_address
from
	supplier,
	nation
where
	s_suppkey in (
		select
			ps_suppkey
		from
			partsupp
		where
			ps_partkey in (
				select
					p_partkey
				from
					part
				where
					p_name like 'black%'
			)
			and ps_availqty > (
				select
					0.5 * sum(l_quantity)
				from
					lineitem
				where
					l_partkey = ps_partkey
					and l_suppkey = ps_suppkey
					and l_shipdate >= '1993-01-01'
					and l_shipdate < cast(date '1993-01-01' + interval '1 year' as date)
			)
	)
	and s_nationkey = n_nationkey
	and n_name = 'JAPAN'
order by
	s_name;
                                                                            QUERY PLAN                                                                            
------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sort  (cost=11672043.35..11672046.26 rows=1163 width=51)
   Sort Key: supplier.s_name
   ->  Hash Semi Join  (cost=11669644.02..11671984.13 rows=1163 width=51)
         Hash Cond: (supplier.s_suppkey = partsupp.ps_suppkey)
         ->  Nested Loop  (cost=43.00..2355.31 rows=4000 width=55)
               ->  Seq Scan on nation  (cost=0.00..1.31 rows=1 width=4)
                     Filter: (n_name = 'JAPAN'::bpchar)
               ->  Bitmap Heap Scan on supplier  (cost=43.00..2314.00 rows=4000 width=59)
                     Recheck Cond: (s_nationkey = nation.n_nationkey)
                     ->  Bitmap Index Scan on supplier_s_nationkey_s_suppkey_brin_idx  (cost=0.00..42.00 rows=4000 width=0)
                           Index Cond: (s_nationkey = nation.n_nationkey)
         ->  Hash  (cost=11669237.68..11669237.68 rows=29067 width=4)
               ->  Nested Loop  (cost=754.51..11669237.68 rows=29067 width=4)
                     ->  Bitmap Heap Scan on part  (cost=754.08..34892.73 rows=22022 width=4)
                           Filter: ((p_name)::text ~~ 'black%'::text)
                           ->  Bitmap Index Scan on part_p_name_idx  (cost=0.00..748.57 rows=20002 width=0)
                                 Index Cond: (((p_name)::text >= 'black'::text) AND ((p_name)::text < 'blacl'::text))
                     ->  Index Scan using pk_partsupp on partsupp  (cost=0.43..528.30 rows=1 width=8)
                           Index Cond: (ps_partkey = part.p_partkey)
                           Filter: ((ps_availqty)::double precision > (SubPlan 1))
                           SubPlan 1
                             ->  Aggregate  (cost=129.34..129.35 rows=1 width=4)
                                   ->  Index Scan using lineitem_l_partkey_l_quantity_idx on lineitem  (cost=0.56..129.34 rows=1 width=4)
                                         Index Cond: (l_partkey = partsupp.ps_partkey)
                                         Filter: ((l_shipdate >= '1993-01-01'::date) AND (l_shipdate < '1994-01-01'::date) AND (l_suppkey = partsupp.ps_suppkey))
 Planning time: 3.901 ms
(26 rows)

COMMIT;
COMMIT
