BEGIN;
BEGIN
EXPLAIN
select
	cntrycode,
	count(*) as numcust,
	sum(c_acctbal) as totacctbal
from
	(
		select
			substr(c_phone, 1, 2) as cntrycode,
			c_acctbal
		from
			customer
		where
			substr(c_phone, 1, 2) in
				('22', '27', '17', '21', '14', '28', '20')
			and c_acctbal > (
				select
					avg(c_acctbal)
				from
					customer
				where
					c_acctbal > 0.00
					and substr(c_phone, 1, 2) in
						('22', '27', '17', '21', '14', '28', '20')
			)
			and not exists (
				select
					*
				from
					orders
				where
					o_custkey = c_custkey
			)
	) as vip
group by
	cntrycode
order by
	cntrycode;
                                                                   QUERY PLAN                                                                   
------------------------------------------------------------------------------------------------------------------------------------------------
 Sort  (cost=691134.91..691134.92 rows=3 width=20)
   Sort Key: (substr((customer.c_phone)::text, 1, 2))
   InitPlan 1 (returns $0)
     ->  Aggregate  (cost=52892.60..52892.61 rows=1 width=4)
           ->  Bitmap Heap Scan on customer customer_1  (cost=6644.23..51938.65 rows=381578 width=4)
                 Recheck Cond: ((substr((c_phone)::text, 1, 2) = ANY ('{22,27,17,21,14,28,20}'::text[])) AND (c_acctbal > 0::double precision))
                 ->  Bitmap Index Scan on customer_c_phone_idx_c_acctbal  (cost=0.00..6548.83 rows=381578 width=0)
                       Index Cond: (substr((c_phone)::text, 1, 2) = ANY ('{22,27,17,21,14,28,20}'::text[]))
   ->  HashAggregate  (cost=638242.24..638242.28 rows=3 width=20)
         Group Key: substr((customer.c_phone)::text, 1, 2)
         ->  Hash Anti Join  (cost=594268.14..637800.53 rows=58894 width=20)
               Hash Cond: (customer.c_custkey = orders.o_custkey)
               ->  Bitmap Heap Scan on customer  (cost=2909.00..41859.37 rows=139900 width=24)
                     Recheck Cond: ((substr((c_phone)::text, 1, 2) = ANY ('{22,27,17,21,14,28,20}'::text[])) AND (c_acctbal > $0))
                     ->  Bitmap Index Scan on customer_c_phone_idx  (cost=0.00..2874.02 rows=139900 width=0)
                           Index Cond: ((substr((c_phone)::text, 1, 2) = ANY ('{22,27,17,21,14,28,20}'::text[])) AND (c_acctbal > $0))
               ->  Hash  (cost=403671.84..403671.84 rows=15014984 width=4)
                     ->  Seq Scan on orders  (cost=0.00..403671.84 rows=15014984 width=4)
 Planning time: 1.905 ms
(19 rows)

COMMIT;
COMMIT
