BEGIN;
BEGIN
EXPLAIN
select
	l_orderkey,
	sum(l_extendedprice * (1 - l_discount)) as revenue,
	o_orderdate,
	o_shippriority
from
	customer,
	orders,
	lineitem
where
	c_mktsegment = 'AUTOMOBILE'
	and c_custkey = o_custkey
	and l_orderkey = o_orderkey
	and o_orderdate < date '1995-03-01'
	and l_shipdate > date '1995-03-01'
group by
	l_orderkey,
	o_orderdate,
	o_shippriority
order by
	revenue desc,
	o_orderdate
LIMIT 10;
                                                                     QUERY PLAN                                                                     
----------------------------------------------------------------------------------------------------------------------------------------------------
 Limit  (cost=2540283.96..2540283.98 rows=10 width=20)
   ->  Sort  (cost=2540283.96..2548175.04 rows=3156435 width=20)
         Sort Key: (sum((lineitem.l_extendedprice * (1::double precision - lineitem.l_discount)))), orders.o_orderdate
         ->  HashAggregate  (cost=2440510.18..2472074.53 rows=3156435 width=20)
               Group Key: lineitem.l_orderkey, orders.o_orderdate, orders.o_shippriority
               ->  Hash Join  (cost=762941.57..2393163.65 rows=3156435 width=20)
                     Hash Cond: (lineitem.l_orderkey = orders.o_orderkey)
                     ->  Bitmap Heap Scan on lineitem  (cost=253959.18..1729805.06 rows=32749830 width=12)
                           Recheck Cond: (l_shipdate > '1995-03-01'::date)
                           ->  Bitmap Index Scan on lineitem_l_shipdate_l_suppkey_brin_idx  (cost=0.00..245771.73 rows=32749830 width=0)
                                 Index Cond: (l_shipdate > '1995-03-01'::date)
                     ->  Hash  (cost=490893.04..490893.04 rows=1447147 width=12)
                           ->  Hash Join  (cost=105707.58..490893.04 rows=1447147 width=12)
                                 Hash Cond: (orders.o_custkey = customer.c_custkey)
                                 ->  Bitmap Heap Scan on orders  (cost=55931.57..399601.25 rows=7211815 width=16)
                                       Recheck Cond: (o_orderdate < '1995-03-01'::date)
                                       ->  Bitmap Index Scan on orders_o_orderkey_o_orderdate_brin_idx  (cost=0.00..54128.61 rows=7211815 width=0)
                                             Index Cond: (o_orderdate < '1995-03-01'::date)
                                 ->  Hash  (cost=46013.58..46013.58 rows=300995 width=4)
                                       ->  Bitmap Heap Scan on customer  (cost=6973.14..46013.58 rows=300995 width=4)
                                             Recheck Cond: (c_mktsegment = 'AUTOMOBILE'::bpchar)
                                             ->  Bitmap Index Scan on customer_c_mktsegment_c_custkey_idx  (cost=0.00..6897.89 rows=300995 width=0)
                                                   Index Cond: (c_mktsegment = 'AUTOMOBILE'::bpchar)
 Planning time: 2.530 ms
(24 rows)

COMMIT;
COMMIT
