BEGIN;
BEGIN
EXPLAIN (ANALYZE, BUFFERS)
select
	l_returnflag,
	l_linestatus,
	sum(l_quantity) as sum_qty,
	sum(l_extendedprice) as sum_base_price,
	sum(l_extendedprice * (1 - l_discount)) as sum_disc_price,
	sum(l_extendedprice * (1 - l_discount) * (1 + l_tax)) as sum_charge,
	avg(l_quantity) as avg_qty,
	avg(l_extendedprice) as avg_price,
	avg(l_discount) as avg_disc,
	count(*) as count_order
from
	lineitem
where
	l_shipdate <= date '1998-12-01' - interval '73 days'
group by
	l_returnflag,
	l_linestatus
order by
	l_returnflag,
	l_linestatus;
                                                              QUERY PLAN                                                               
---------------------------------------------------------------------------------------------------------------------------------------
 Sort  (cost=4242678.90..4242678.91 rows=6 width=20) (actual time=90872.673..90872.673 rows=4 loops=1)
   Sort Key: l_returnflag, l_linestatus
   Sort Method: quicksort  Memory: 25kB
   Buffers: shared hit=673736 read=404455 written=5
   ->  HashAggregate  (cost=4242678.71..4242678.82 rows=6 width=20) (actual time=90872.623..90872.625 rows=4 loops=1)
         Group Key: l_returnflag, l_linestatus
         Buffers: shared hit=673731 read=404455 written=5
         ->  Seq Scan on lineitem  (cost=0.00..1837000.11 rows=60141965 width=20) (actual time=0.014..19372.369 rows=59487939 loops=1)
               Filter: (l_shipdate <= '1998-09-19 00:00:00'::timestamp without time zone)
               Rows Removed by Filter: 557055
               Buffers: shared hit=673731 read=404455 written=5
 Planning time: 2.149 ms
 Execution time: 90872.876 ms
(13 rows)

COMMIT;
COMMIT
