BEGIN;
BEGIN
EXPLAIN (ANALYZE, BUFFERS)
select
	n_name,
	sum(l_extendedprice * (1 - l_discount)) as revenue
from
	customer,
	orders,
	lineitem,
	supplier,
	nation,
	region
where
	c_custkey = o_custkey
	and l_orderkey = o_orderkey
	and l_suppkey = s_suppkey
	and c_nationkey = s_nationkey
	and s_nationkey = n_nationkey
	and n_regionkey = r_regionkey
	and r_name = 'AMERICA'
	and o_orderdate >= date '1994-01-01'
	and o_orderdate < date '1994-01-01' + interval '1 year'
group by
	n_name
order by
	revenue desc;
                                                                                             QUERY PLAN                                                                                              
-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sort  (cost=2013228.83..2013228.90 rows=25 width=34) (actual time=16102.153..16102.153 rows=5 loops=1)
   Sort Key: (sum((lineitem.l_extendedprice * (1::double precision - lineitem.l_discount))))
   Sort Method: quicksort  Memory: 25kB
   Buffers: shared hit=2350564 read=383260 dirtied=206 written=2026
   ->  HashAggregate  (cost=2013228.00..2013228.25 rows=25 width=34) (actual time=16102.110..16102.111 rows=5 loops=1)
         Group Key: nation.n_name
         Buffers: shared hit=2350561 read=383260 dirtied=206 written=2026
         ->  Hash Join  (cost=43021.20..2012493.25 rows=73475 width=34) (actual time=2199.448..16016.766 rows=72956 loops=1)
               Hash Cond: ((lineitem.l_suppkey = supplier.s_suppkey) AND (customer.c_nationkey = supplier.s_nationkey))
               Buffers: shared hit=2350561 read=383260 dirtied=206 written=2026
               ->  Nested Loop  (cost=38342.20..1993280.50 rows=1839867 width=46) (actual time=2132.878..15290.324 rows=1812683 loops=1)
                     Buffers: shared hit=2348379 read=383260 dirtied=206 written=2026
                     ->  Hash Join  (cost=38341.63..533663.89 rows=460083 width=38) (actual time=2132.858..7624.802 rows=453493 loops=1)
                           Hash Cond: (orders.o_custkey = customer.c_custkey)
                           Buffers: shared hit=379319 read=52375 dirtied=206 written=254
                           ->  Seq Scan on orders  (cost=0.00..482094.86 rows=2300416 width=8) (actual time=0.014..4541.121 rows=2278283 loops=1)
                                 Filter: ((o_orderdate >= '1994-01-01'::date) AND (o_orderdate < '1995-01-01 00:00:00'::timestamp without time zone))
                                 Rows Removed by Filter: 12736717
                                 Buffers: shared hit=202920 read=52375 dirtied=206 written=254
                           ->  Hash  (cost=34591.63..34591.63 rows=300000 width=38) (actual time=2130.439..2130.439 rows=299436 loops=1)
                                 Buckets: 524288  Batches: 1  Memory Usage: 25151kB
                                 Buffers: shared hit=176399
                                 ->  Nested Loop  (cost=765.14..34591.63 rows=300000 width=38) (actual time=4.061..2018.011 rows=299436 loops=1)
                                       Buffers: shared hit=176399
                                       ->  Nested Loop  (cost=0.14..13.95 rows=5 width=30) (actual time=0.030..0.073 rows=5 loops=1)
                                             Join Filter: (nation.n_regionkey = region.r_regionkey)
                                             Rows Removed by Join Filter: 20
                                             Buffers: shared hit=3
                                             ->  Index Scan using pk_nation on nation  (cost=0.14..12.51 rows=25 width=34) (actual time=0.008..0.025 rows=25 loops=1)
                                                   Buffers: shared hit=2
                                             ->  Materialize  (cost=0.00..1.07 rows=1 width=4) (actual time=0.001..0.001 rows=1 loops=25)
                                                   Buffers: shared hit=1
                                                   ->  Seq Scan on region  (cost=0.00..1.06 rows=1 width=4) (actual time=0.007..0.008 rows=1 loops=1)
                                                         Filter: (r_name = 'AMERICA'::bpchar)
                                                         Rows Removed by Filter: 4
                                                         Buffers: shared hit=1
                                       ->  Bitmap Heap Scan on customer  (cost=765.00..6315.54 rows=60000 width=8) (actual time=3.973..393.858 rows=59887 loops=5)
                                             Recheck Cond: (c_nationkey = nation.n_nationkey)
                                             Rows Removed by Index Recheck: 1440113
                                             Heap Blocks: lossy=176390
                                             Buffers: shared hit=176396
                                             ->  Bitmap Index Scan on customer_c_nationkey_c_custkey_brin_idx  (cost=0.00..750.00 rows=60000 width=0) (actual time=3.938..3.938 rows=353280 loops=5)
                                                   Index Cond: (c_nationkey = nation.n_nationkey)
                                                   Buffers: shared hit=6
                     ->  Index Scan using pk_lineitem on lineitem  (cost=0.56..3.02 rows=15 width=16) (actual time=0.014..0.015 rows=4 loops=453493)
                           Index Cond: (l_orderkey = orders.o_orderkey)
                           Buffers: shared hit=1969060 read=330885 written=1772
               ->  Hash  (cost=3179.00..3179.00 rows=100000 width=8) (actual time=66.020..66.020 rows=100000 loops=1)
                     Buckets: 131072  Batches: 1  Memory Usage: 4931kB
                     Buffers: shared hit=2179
                     ->  Seq Scan on supplier  (cost=0.00..3179.00 rows=100000 width=8) (actual time=0.007..38.980 rows=100000 loops=1)
                           Buffers: shared hit=2179
 Planning time: 5.300 ms
 Execution time: 16102.802 ms
(54 rows)

COMMIT;
COMMIT
