BEGIN;
BEGIN
EXPLAIN (ANALYZE, BUFFERS)
select
	nation,
	o_year,
	sum(amount) as sum_profit
from
	(
		select
			n_name as nation,
			extract(year from o_orderdate) as o_year,
			l_extendedprice * (1 - l_discount) - ps_supplycost * l_quantity as amount
		from
			part,
			supplier,
			lineitem,
			partsupp,
			orders,
			nation
		where
			s_suppkey = l_suppkey
			and ps_suppkey = l_suppkey
			and ps_partkey = l_partkey
			and p_partkey = l_partkey
			and o_orderkey = l_orderkey
			and s_nationkey = n_nationkey
			and p_name like '%slate%'
	) as profit
group by
	nation,
	o_year
order by
	nation,
	o_year desc;
                                                                                      QUERY PLAN                                                                                      
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 GroupAggregate  (cost=1236518.84..1236523.78 rows=141 width=46) (actual time=97061.970..99867.804 rows=175 loops=1)
   Group Key: nation.n_name, (date_part('year'::text, (orders.o_orderdate)::timestamp without time zone))
   Buffers: shared hit=35652823 read=2191803 dirtied=8318 written=26732
   ->  Sort  (cost=1236518.84..1236519.19 rows=141 width=46) (actual time=97051.974..97688.216 rows=3254378 loops=1)
         Sort Key: nation.n_name, (date_part('year'::text, (orders.o_orderdate)::timestamp without time zone))
         Sort Method: quicksort  Memory: 555951kB
         Buffers: shared hit=35652823 read=2191803 dirtied=8318 written=26732
         ->  Hash Join  (cost=67001.30..1236513.81 rows=141 width=46) (actual time=1071.330..91156.044 rows=3254378 loops=1)
               Hash Cond: (supplier.s_nationkey = nation.n_nationkey)
               Buffers: shared hit=35652815 read=2191803 dirtied=8318 written=26732
               ->  Nested Loop  (cost=66999.74..1236509.60 rows=141 width=24) (actual time=1071.273..87843.388 rows=3254378 loops=1)
                     Buffers: shared hit=35652811 read=2191803 dirtied=8318 written=26732
                     ->  Nested Loop  (cost=66999.31..1236441.27 rows=141 width=24) (actual time=1071.211..54371.265 rows=3254378 loops=1)
                           Buffers: shared hit=23169182 read=1640117 dirtied=7418 written=20188
                           ->  Nested Loop  (cost=66999.01..1236395.77 rows=141 width=28) (actual time=1071.200..43850.877 rows=3254378 loops=1)
                                 Buffers: shared hit=13390404 read=1637668 dirtied=7418 written=20155
                                 ->  Hash Join  (cost=66998.45..352633.50 rows=467705 width=16) (actual time=1071.103..5367.165 rows=433864 loops=1)
                                       Hash Cond: (partsupp.ps_partkey = part.p_partkey)
                                       Buffers: shared hit=41667 read=169813 written=7942
                                       ->  Seq Scan on partsupp  (cost=0.00..250958.00 rows=8000000 width=12) (actual time=0.004..2443.624 rows=8000000 loops=1)
                                             Buffers: shared hit=41665 read=129293 written=1323
                                       ->  Hash  (cost=65522.00..65522.00 rows=118116 width=4) (actual time=1070.576..1070.576 rows=108466 loops=1)
                                             Buckets: 131072  Batches: 1  Memory Usage: 4838kB
                                             Buffers: shared hit=2 read=40520 written=6619
                                             ->  Seq Scan on part  (cost=0.00..65522.00 rows=118116 width=4) (actual time=0.015..1027.947 rows=108466 loops=1)
                                                   Filter: ((p_name)::text ~~ '%slate%'::text)
                                                   Rows Removed by Filter: 1891534
                                                   Buffers: shared hit=2 read=40520 written=6619
                                 ->  Index Scan using lineitem_l_partkey_l_quantity_idx on lineitem  (cost=0.56..1.88 rows=1 width=24) (actual time=0.017..0.086 rows=8 loops=433864)
                                       Index Cond: (l_partkey = partsupp.ps_partkey)
                                       Filter: (partsupp.ps_suppkey = l_suppkey)
                                       Rows Removed by Filter: 23
                                       Buffers: shared hit=13348737 read=1467855 dirtied=7418 written=12213
                           ->  Index Scan using pk_supplier on supplier  (cost=0.29..0.31 rows=1 width=8) (actual time=0.002..0.002 rows=1 loops=3254378)
                                 Index Cond: (s_suppkey = lineitem.l_suppkey)
                                 Buffers: shared hit=9778778 read=2449 written=33
                     ->  Index Scan using pk_orders on orders  (cost=0.43..0.47 rows=1 width=8) (actual time=0.009..0.010 rows=1 loops=3254378)
                           Index Cond: (o_orderkey = lineitem.l_orderkey)
                           Buffers: shared hit=12483629 read=551686 dirtied=900 written=6544
               ->  Hash  (cost=1.25..1.25 rows=25 width=30) (actual time=0.021..0.021 rows=25 loops=1)
                     Buckets: 1024  Batches: 1  Memory Usage: 10kB
                     Buffers: shared hit=1
                     ->  Seq Scan on nation  (cost=0.00..1.25 rows=25 width=30) (actual time=0.004..0.009 rows=25 loops=1)
                           Buffers: shared hit=1
 Planning time: 33.254 ms
 Execution time: 99904.546 ms
(46 rows)

COMMIT;
COMMIT
