BEGIN;
BEGIN
EXPLAIN (ANALYZE, BUFFERS)
select
	sum(l_extendedprice) / 7.0 as avg_yearly
from
	lineitem,
	part
where
	p_partkey = l_partkey
	and p_brand = 'Brand#55'
	and p_container = 'JUMBO CAN'
	and l_quantity < (
		select
			0.2 * avg(l_quantity)
		from
			lineitem
		where
			l_partkey = p_partkey
	);
                                                                                        QUERY PLAN                                                                                         
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Aggregate  (cost=116319.76..116319.77 rows=1 width=4) (actual time=214.639..214.639 rows=1 loops=1)
   Buffers: shared hit=73990 read=6560 dirtied=213
   ->  Nested Loop  (cost=83.10..116268.52 rows=20497 width=4) (actual time=1.524..213.328 rows=5400 loops=1)
         Buffers: shared hit=73990 read=6560 dirtied=213
         ->  Bitmap Heap Scan on part  (cost=73.34..6740.95 rows=2040 width=4) (actual time=1.300..34.536 rows=2001 loops=1)
               Recheck Cond: ((p_container = 'JUMBO CAN'::bpchar) AND (p_brand = 'Brand#55'::bpchar))
               Heap Blocks: exact=1960
               Buffers: shared hit=168 read=1807
               ->  Bitmap Index Scan on part_p_container_p_brand_p_partkey_idx  (cost=0.00..72.83 rows=2040 width=0) (actual time=0.962..0.962 rows=2001 loops=1)
                     Index Cond: ((p_container = 'JUMBO CAN'::bpchar) AND (p_brand = 'Brand#55'::bpchar))
                     Buffers: shared hit=1 read=14
         ->  Index Scan using lineitem_l_partkey_l_quantity_idx on lineitem  (cost=9.76..53.59 rows=10 width=12) (actual time=0.017..0.040 rows=3 loops=2001)
               Index Cond: ((l_partkey = part.p_partkey) AND (l_quantity < (SubPlan 1)))
               Buffers: shared hit=10892 read=2533
               SubPlan 1
                 ->  Aggregate  (cost=9.19..9.20 rows=1 width=4) (actual time=0.046..0.046 rows=1 loops=2001)
                       Buffers: shared hit=62930 read=2220 dirtied=213
                       ->  Index Only Scan using lineitem_l_partkey_l_quantity_idx on lineitem lineitem_1  (cost=0.56..9.11 rows=31 width=4) (actual time=0.024..0.041 rows=30 loops=2001)
                             Index Cond: (l_partkey = part.p_partkey)
                             Heap Fetches: 573
                             Buffers: shared hit=62930 read=2220 dirtied=213
               SubPlan 1
                 ->  Aggregate  (cost=9.19..9.20 rows=1 width=4) (actual time=0.046..0.046 rows=1 loops=2001)
                       Buffers: shared hit=62930 read=2220 dirtied=213
                       ->  Index Only Scan using lineitem_l_partkey_l_quantity_idx on lineitem lineitem_1  (cost=0.56..9.11 rows=31 width=4) (actual time=0.024..0.041 rows=30 loops=2001)
                             Index Cond: (l_partkey = part.p_partkey)
                             Heap Fetches: 573
                             Buffers: shared hit=62930 read=2220 dirtied=213
 Planning time: 2.395 ms
 Execution time: 214.809 ms
(30 rows)

COMMIT;
COMMIT
