BEGIN;
BEGIN
EXPLAIN (ANALYZE, BUFFERS)
select
	s_acctbal,
	s_name,
	n_name,
	p_partkey,
	p_mfgr,
	s_address,
	s_phone,
	s_comment
from
	part,
	supplier,
	partsupp,
	nation,
	region
where
	p_partkey = ps_partkey
	and s_suppkey = ps_suppkey
	and p_size = 48
	and p_type like '%COPPER'
	and s_nationkey = n_nationkey
	and n_regionkey = r_regionkey
	and r_name = 'EUROPE'
	and ps_supplycost = (
		select
			min(ps_supplycost)
		from
			partsupp,
			supplier,
			nation,
			region
		where
			p_partkey = ps_partkey
			and s_suppkey = ps_suppkey
			and s_nationkey = n_nationkey
			and n_regionkey = r_regionkey
			and r_name = 'EUROPE'
	)
order by
	s_acctbal desc,
	n_name,
	s_name,
	p_partkey
LIMIT 100;
                                                                                            QUERY PLAN                                                                                             
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Limit  (cost=886613.54..886613.54 rows=1 width=190) (actual time=8348.811..8348.832 rows=100 loops=1)
   Buffers: shared hit=174089 read=216737
   ->  Sort  (cost=886613.54..886613.54 rows=1 width=190) (actual time=8348.809..8348.823 rows=100 loops=1)
         Sort Key: supplier.s_acctbal, nation.n_name, supplier.s_name, part.p_partkey
         Sort Method: top-N heapsort  Memory: 51kB
         Buffers: shared hit=174089 read=216737
         ->  Merge Join  (cost=465676.21..886613.53 rows=1 width=190) (actual time=6426.239..8343.975 rows=4765 loops=1)
               Merge Cond: (part.p_partkey = partsupp.ps_partkey)
               Join Filter: (partsupp.ps_supplycost = (SubPlan 1))
               Rows Removed by Join Filter: 1684
               Buffers: shared hit=174081 read=216737
               ->  Index Scan using pk_part on part  (cost=0.43..102473.43 rows=8025 width=30) (actual time=0.152..1133.349 rows=8046 loops=1)
                     Filter: (((p_type)::text ~~ '%COPPER'::text) AND (p_size = 48))
                     Rows Removed by Filter: 1991954
                     Buffers: shared hit=756 read=45985
               ->  Sort  (cost=465675.78..469675.54 rows=1599904 width=168) (actual time=6425.835..6546.648 rows=1602559 loops=1)
                     Sort Key: partsupp.ps_partkey
                     Sort Method: quicksort  Memory: 474854kB
                     Buffers: shared hit=18309 read=163552
                     ->  Hash Join  (cost=3852.20..300809.24 rows=1599904 width=168) (actual time=158.775..5287.937 rows=1602640 loops=1)
                           Hash Cond: (partsupp.ps_suppkey = supplier.s_suppkey)
                           Buffers: shared hit=18309 read=163552
                           ->  Seq Scan on partsupp  (cost=0.00..250958.00 rows=8000000 width=12) (actual time=0.003..2790.620 rows=8000000 loops=1)
                                 Buffers: shared hit=7407 read=163551
                           ->  Hash  (cost=3602.20..3602.20 rows=20000 width=164) (actual time=158.642..158.642 rows=20033 loops=1)
                                 Buckets: 32768  Batches: 1  Memory Usage: 4147kB
                                 Buffers: shared hit=10902 read=1
                                 ->  Nested Loop  (cost=332.07..3602.20 rows=20000 width=164) (actual time=0.325..147.720 rows=20033 loops=1)
                                       Buffers: shared hit=10902 read=1
                                       ->  Hash Join  (cost=1.07..2.47 rows=5 width=30) (actual time=0.021..0.039 rows=5 loops=1)
                                             Hash Cond: (nation.n_regionkey = region.r_regionkey)
                                             Buffers: shared hit=2
                                             ->  Seq Scan on nation  (cost=0.00..1.25 rows=25 width=34) (actual time=0.002..0.006 rows=25 loops=1)
                                                   Buffers: shared hit=1
                                             ->  Hash  (cost=1.06..1.06 rows=1 width=4) (actual time=0.010..0.010 rows=1 loops=1)
                                                   Buckets: 1024  Batches: 1  Memory Usage: 9kB
                                                   Buffers: shared hit=1
                                                   ->  Seq Scan on region  (cost=0.00..1.06 rows=1 width=4) (actual time=0.005..0.006 rows=1 loops=1)
                                                         Filter: (r_name = 'EUROPE'::bpchar)
                                                         Rows Removed by Filter: 4
                                                         Buffers: shared hit=1
                                       ->  Bitmap Heap Scan on supplier  (cost=331.00..679.95 rows=4000 width=142) (actual time=0.259..28.675 rows=4007 loops=5)
                                             Recheck Cond: (s_nationkey = nation.n_nationkey)
                                             Rows Removed by Index Recheck: 95993
                                             Heap Blocks: lossy=10895
                                             Buffers: shared hit=10900 read=1
                                             ->  Bitmap Index Scan on supplier_s_nationkey_s_suppkey_brin_idx  (cost=0.00..330.00 rows=4000 width=0) (actual time=0.242..0.242 rows=23040 loops=5)
                                                   Index Cond: (s_nationkey = nation.n_nationkey)
                                                   Buffers: shared hit=5 read=1
               SubPlan 1
                 ->  Aggregate  (cost=48.83..48.84 rows=1 width=4) (actual time=0.058..0.058 rows=1 loops=6449)
                       Buffers: shared hit=155016 read=7200
                       ->  Nested Loop  (cost=0.86..48.83 rows=1 width=4) (actual time=0.037..0.053 rows=2 loops=6449)
                             Join Filter: (nation_1.n_regionkey = region_1.r_regionkey)
                             Rows Removed by Join Filter: 2
                             Buffers: shared hit=155016 read=7200
                             ->  Seq Scan on region region_1  (cost=0.00..1.06 rows=1 width=4) (actual time=0.002..0.003 rows=1 loops=6449)
                                   Filter: (r_name = 'EUROPE'::bpchar)
                                   Rows Removed by Filter: 4
                                   Buffers: shared hit=6449
                             ->  Nested Loop  (cost=0.86..47.71 rows=4 width=8) (actual time=0.026..0.049 rows=4 loops=6449)
                                   Buffers: shared hit=148567 read=7200
                                   ->  Nested Loop  (cost=0.72..47.04 rows=4 width=8) (actual time=0.024..0.040 rows=4 loops=6449)
                                         Buffers: shared hit=96975 read=7200
                                         ->  Index Scan using pk_partsupp on partsupp partsupp_1  (cost=0.43..13.75 rows=4 width=8) (actual time=0.018..0.020 rows=4 loops=6449)
                                               Index Cond: (part.p_partkey = ps_partkey)
                                               Buffers: shared hit=19425 read=7200
                                         ->  Index Scan using pk_supplier on supplier supplier_1  (cost=0.29..8.31 rows=1 width=8) (actual time=0.004..0.004 rows=1 loops=25796)
                                               Index Cond: (s_suppkey = partsupp_1.ps_suppkey)
                                               Buffers: shared hit=77550
                                   ->  Index Scan using pk_nation on nation nation_1  (cost=0.14..0.16 rows=1 width=8) (actual time=0.001..0.002 rows=1 loops=25796)
                                         Index Cond: (n_nationkey = supplier_1.s_nationkey)
                                         Buffers: shared hit=51592
 Planning time: 4.680 ms
 Execution time: 8380.509 ms
(75 rows)

COMMIT;
COMMIT
