BEGIN;
BEGIN
EXPLAIN (ANALYZE, BUFFERS)
select
	s_name,
	s_address
from
	supplier,
	nation
where
	s_suppkey in (
		select
			ps_suppkey
		from
			partsupp
		where
			ps_partkey in (
				select
					p_partkey
				from
					part
				where
					p_name like 'chiffon%'
			)
			and ps_availqty > (
				select
					0.5 * sum(l_quantity)
				from
					lineitem
				where
					l_partkey = ps_partkey
					and l_suppkey = ps_suppkey
					and l_shipdate >= '1995-01-01'
					and l_shipdate < cast(date '1995-01-01' + interval '1 year' as date)
			)
	)
	and s_nationkey = n_nationkey
	and n_name = 'IRAQ'
order by
	s_name;
                                                                                       QUERY PLAN                                                                                       
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sort  (cost=11672042.14..11672045.05 rows=1163 width=51) (actual time=8367.224..8367.324 rows=1846 loops=1)
   Sort Key: supplier.s_name
   Sort Method: quicksort  Memory: 263kB
   Buffers: shared hit=2765213 read=280506 dirtied=746
   ->  Hash Semi Join  (cost=11669642.81..11671982.92 rows=1163 width=51) (actual time=8325.292..8365.538 rows=1846 loops=1)
         Hash Cond: (supplier.s_suppkey = partsupp.ps_suppkey)
         Buffers: shared hit=2765208 read=280506 dirtied=746
         ->  Nested Loop  (cost=43.00..2355.31 rows=4000 width=55) (actual time=0.297..38.691 rows=4095 loops=1)
               Buffers: shared hit=637 read=1545
               ->  Seq Scan on nation  (cost=0.00..1.31 rows=1 width=4) (actual time=0.009..0.015 rows=1 loops=1)
                     Filter: (n_name = 'IRAQ'::bpchar)
                     Rows Removed by Filter: 24
                     Buffers: shared hit=1
               ->  Bitmap Heap Scan on supplier  (cost=43.00..2314.00 rows=4000 width=59) (actual time=0.278..37.913 rows=4095 loops=1)
                     Recheck Cond: (s_nationkey = nation.n_nationkey)
                     Rows Removed by Index Recheck: 95905
                     Heap Blocks: lossy=2179
                     Buffers: shared hit=636 read=1545
                     ->  Bitmap Index Scan on supplier_s_nationkey_s_suppkey_brin_idx  (cost=0.00..42.00 rows=4000 width=0) (actual time=0.262..0.262 rows=23040 loops=1)
                           Index Cond: (s_nationkey = nation.n_nationkey)
                           Buffers: shared read=2
         ->  Hash  (cost=11669236.47..11669236.47 rows=29067 width=4) (actual time=8324.847..8324.847 rows=58468 loops=1)
               Buckets: 65536 (originally 32768)  Batches: 1 (originally 1)  Memory Usage: 2568kB
               Buffers: shared hit=2764568 read=278961 dirtied=746
               ->  Nested Loop  (cost=754.49..11669236.47 rows=29067 width=4) (actual time=13.425..8291.225 rows=58468 loops=1)
                     Buffers: shared hit=2764568 read=278961 dirtied=746
                     ->  Bitmap Heap Scan on part  (cost=754.06..34891.52 rows=22022 width=4) (actual time=12.934..268.959 rows=21569 loops=1)
                           Filter: ((p_name)::text ~~ 'chiffon%'::text)
                           Heap Blocks: exact=16762
                           Buffers: shared hit=3386 read=13529
                           ->  Bitmap Index Scan on part_p_name_idx  (cost=0.00..748.55 rows=20000 width=0) (actual time=9.335..9.335 rows=21569 loops=1)
                                 Index Cond: (((p_name)::text >= 'chiffon'::text) AND ((p_name)::text < 'chiffoo'::text))
                                 Buffers: shared read=153
                     ->  Index Scan using pk_partsupp on partsupp  (cost=0.43..528.30 rows=1 width=8) (actual time=0.300..0.370 rows=3 loops=21569)
                           Index Cond: (ps_partkey = part.p_partkey)
                           Filter: ((ps_availqty)::double precision > (SubPlan 1))
                           Rows Removed by Filter: 1
                           Buffers: shared hit=2761182 read=265432 dirtied=746
                           SubPlan 1
                             ->  Aggregate  (cost=129.34..129.35 rows=1 width=4) (actual time=0.085..0.085 rows=1 loops=86276)
                                   Buffers: shared hit=2708032 read=229581 dirtied=746
                                   ->  Index Scan using lineitem_l_partkey_l_quantity_idx on lineitem  (cost=0.56..129.34 rows=1 width=4) (actual time=0.052..0.083 rows=1 loops=86276)
                                         Index Cond: (l_partkey = partsupp.ps_partkey)
                                         Filter: ((l_shipdate >= '1995-01-01'::date) AND (l_shipdate < '1996-01-01'::date) AND (l_suppkey = partsupp.ps_suppkey))
                                         Rows Removed by Filter: 29
                                         Buffers: shared hit=2708032 read=229581 dirtied=746
 Planning time: 4.646 ms
 Execution time: 8367.806 ms
(48 rows)

COMMIT;
COMMIT
