BEGIN;
BEGIN
EXPLAIN (ANALYZE, BUFFERS)
select
	supp_nation,
	cust_nation,
	l_year,
	sum(volume) as revenue
from
	(
		select
			n1.n_name as supp_nation,
			n2.n_name as cust_nation,
			extract(year from l_shipdate) as l_year,
			l_extendedprice * (1 - l_discount) as volume
		from
			supplier,
			lineitem,
			orders,
			customer,
			nation n1,
			nation n2
		where
			s_suppkey = l_suppkey
			and o_orderkey = l_orderkey
			and c_custkey = o_custkey
			and s_nationkey = n1.n_nationkey
			and c_nationkey = n2.n_nationkey
			and (
				(n1.n_name = 'PERU' and n2.n_name = 'ROMANIA')
				or (n1.n_name = 'ROMANIA' and n2.n_name = 'PERU')
			)
			and l_shipdate between date '1995-01-01' and date '1996-12-31'
	) as shipping
group by
	supp_nation,
	cust_nation,
	l_year
order by
	supp_nation,
	cust_nation,
	l_year;
                                                                              QUERY PLAN                                                                               
-----------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sort  (cost=2147828.24..2147835.93 rows=3076 width=64) (actual time=23666.270..23666.271 rows=4 loops=1)
   Sort Key: n1.n_name, n2.n_name, (date_part('year'::text, (lineitem.l_shipdate)::timestamp without time zone))
   Sort Method: quicksort  Memory: 25kB
   Buffers: shared hit=5681330 read=665442 dirtied=144 written=10433
   ->  HashAggregate  (cost=2147603.90..2147650.04 rows=3076 width=64) (actual time=23666.202..23666.208 rows=4 loops=1)
         Group Key: n1.n_name, n2.n_name, date_part('year'::text, (lineitem.l_shipdate)::timestamp without time zone)
         Buffers: shared hit=5681322 read=665442 dirtied=144 written=10433
         ->  Hash Join  (cost=62340.37..2146683.24 rows=61377 width=64) (actual time=925.558..23572.532 rows=58453 loops=1)
               Hash Cond: (lineitem.l_suppkey = supplier.s_suppkey)
               Join Filter: (((n1.n_name = 'PERU'::bpchar) AND (n2.n_name = 'ROMANIA'::bpchar)) OR ((n1.n_name = 'ROMANIA'::bpchar) AND (n2.n_name = 'PERU'::bpchar)))
               Rows Removed by Join Filter: 58025
               Buffers: shared hit=5681322 read=665442 dirtied=144 written=10433
               ->  Nested Loop  (cost=58604.97..2134741.46 rows=1477263 width=42) (actual time=877.753..22922.154 rows=1453489 loops=1)
                     Buffers: shared hit=5679139 read=665442 dirtied=144 written=10433
                     ->  Hash Join  (cost=58604.40..535308.32 rows=1213195 width=30) (actual time=877.728..9038.750 rows=1193605 loops=1)
                           Hash Cond: (orders.o_custkey = customer.c_custkey)
                           Buffers: shared hit=204619 read=86714 dirtied=144 written=1453
                           ->  Seq Scan on orders  (cost=0.00..407703.43 rows=15164943 width=8) (actual time=0.006..3077.840 rows=15000000 loops=1)
                                 Buffers: shared hit=204616 read=51438 dirtied=144 written=1436
                           ->  Hash  (cost=57104.40..57104.40 rows=120000 width=30) (actual time=877.214..877.214 rows=119836 loops=1)
                                 Buckets: 131072  Batches: 1  Memory Usage: 8280kB
                                 Buffers: shared hit=3 read=35276 written=17
                                 ->  Hash Join  (cost=1.40..57104.40 rows=120000 width=30) (actual time=0.036..831.107 rows=119836 loops=1)
                                       Hash Cond: (customer.c_nationkey = n2.n_nationkey)
                                       Buffers: shared hit=3 read=35276 written=17
                                       ->  Seq Scan on customer  (cost=0.00..50278.00 rows=1500000 width=8) (actual time=0.005..587.925 rows=1500000 loops=1)
                                             Buffers: shared hit=2 read=35276 written=17
                                       ->  Hash  (cost=1.38..1.38 rows=2 width=30) (actual time=0.019..0.019 rows=2 loops=1)
                                             Buckets: 1024  Batches: 1  Memory Usage: 9kB
                                             Buffers: shared hit=1
                                             ->  Seq Scan on nation n2  (cost=0.00..1.38 rows=2 width=30) (actual time=0.013..0.016 rows=2 loops=1)
                                                   Filter: ((n_name = 'ROMANIA'::bpchar) OR (n_name = 'PERU'::bpchar))
                                                   Rows Removed by Filter: 23
                                                   Buffers: shared hit=1
                     ->  Index Scan using pk_lineitem on lineitem  (cost=0.56..1.27 rows=5 width=20) (actual time=0.010..0.011 rows=1 loops=1193605)
                           Index Cond: (l_orderkey = orders.o_orderkey)
                           Filter: ((l_shipdate >= '1995-01-01'::date) AND (l_shipdate <= '1996-12-31'::date))
                           Rows Removed by Filter: 3
                           Buffers: shared hit=5474520 read=578728 written=8980
               ->  Hash  (cost=3635.40..3635.40 rows=8000 width=30) (actual time=47.574..47.574 rows=8020 loops=1)
                     Buckets: 8192  Batches: 1  Memory Usage: 550kB
                     Buffers: shared hit=2180
                     ->  Hash Join  (cost=1.40..3635.40 rows=8000 width=30) (actual time=0.034..45.323 rows=8020 loops=1)
                           Hash Cond: (supplier.s_nationkey = n1.n_nationkey)
                           Buffers: shared hit=2180
                           ->  Seq Scan on supplier  (cost=0.00..3179.00 rows=100000 width=8) (actual time=0.005..29.109 rows=100000 loops=1)
                                 Buffers: shared hit=2179
                           ->  Hash  (cost=1.38..1.38 rows=2 width=30) (actual time=0.020..0.020 rows=2 loops=1)
                                 Buckets: 1024  Batches: 1  Memory Usage: 9kB
                                 Buffers: shared hit=1
                                 ->  Seq Scan on nation n1  (cost=0.00..1.38 rows=2 width=30) (actual time=0.012..0.014 rows=2 loops=1)
                                       Filter: ((n_name = 'PERU'::bpchar) OR (n_name = 'ROMANIA'::bpchar))
                                       Rows Removed by Filter: 23
                                       Buffers: shared hit=1
 Planning time: 5.433 ms
 Execution time: 23666.671 ms
(56 rows)

COMMIT;
COMMIT
