BEGIN;
BEGIN
EXPLAIN (ANALYZE, BUFFERS)
select
	o_year,
	sum(case
		when nation = 'ROMANIA' then volume
		else 0
	end) / sum(volume) as mkt_share
from
	(
		select
			extract(year from o_orderdate) as o_year,
			l_extendedprice * (1 - l_discount) as volume,
			n2.n_name as nation
		from
			part,
			supplier,
			lineitem,
			orders,
			customer,
			nation n1,
			nation n2,
			region
		where
			p_partkey = l_partkey
			and s_suppkey = l_suppkey
			and l_orderkey = o_orderkey
			and o_custkey = c_custkey
			and c_nationkey = n1.n_nationkey
			and n1.n_regionkey = r_regionkey
			and r_name = 'EUROPE'
			and s_nationkey = n2.n_nationkey
			and o_orderdate between date '1995-01-01' and date '1996-12-31'
			and p_type = 'LARGE BURNISHED TIN'
	) as all_nations
group by
	o_year
order by
	o_year;
                                                                                             QUERY PLAN                                                                                              
-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sort  (cost=1668355.81..1668357.63 rows=729 width=38) (actual time=11553.287..11553.287 rows=2 loops=1)
   Sort Key: (date_part('year'::text, (orders.o_orderdate)::timestamp without time zone))
   Sort Method: quicksort  Memory: 25kB
   Buffers: shared hit=1957153 read=323526 dirtied=441
   ->  HashAggregate  (cost=1668308.39..1668321.14 rows=729 width=38) (actual time=11553.247..11553.249 rows=2 loops=1)
         Group Key: date_part('year'::text, (orders.o_orderdate)::timestamp without time zone)
         Buffers: shared hit=1957150 read=323526 dirtied=441
         ->  Hash Join  (cost=38728.48..1667843.37 rows=23251 width=38) (actual time=2207.387..11513.521 rows=24135 loops=1)
               Hash Cond: (supplier.s_nationkey = n2.n_nationkey)
               Buffers: shared hit=1957150 read=323526 dirtied=441
               ->  Nested Loop  (cost=38726.91..1667405.85 rows=23251 width=16) (actual time=2207.338..11474.945 rows=24135 loops=1)
                     Buffers: shared hit=1957146 read=323526 dirtied=441
                     ->  Hash Join  (cost=38726.62..1659891.35 rows=23289 width=16) (actual time=2207.289..11311.355 rows=24135 loops=1)
                           Hash Cond: (orders.o_custkey = customer.c_custkey)
                           Buffers: shared hit=1886288 read=321846 dirtied=441
                           ->  Nested Loop  (cost=396.47..1620891.63 rows=116446 width=20) (actual time=6.757..9043.396 rows=119819 loops=1)
                                 Buffers: shared hit=1744952 read=286784 dirtied=441
                                 ->  Nested Loop  (cost=396.04..1432645.32 rows=384459 width=16) (actual time=6.657..3525.660 rows=392802 loops=1)
                                       Buffers: shared hit=317075 read=141267 dirtied=398
                                       ->  Bitmap Heap Scan on part  (cost=395.47..27427.83 rows=12780 width=4) (actual time=6.610..165.809 rows=13075 loops=1)
                                             Recheck Cond: ((p_type)::text = 'LARGE BURNISHED TIN'::text)
                                             Heap Blocks: exact=11226
                                             Buffers: shared hit=927 read=10366
                                             ->  Bitmap Index Scan on part_p_type_p_partkey_idx  (cost=0.00..392.28 rows=12780 width=0) (actual time=4.385..4.385 rows=13075 loops=1)
                                                   Index Cond: ((p_type)::text = 'LARGE BURNISHED TIN'::text)
                                                   Buffers: shared read=67
                                       ->  Index Scan using lineitem_l_partkey_l_quantity_idx on lineitem  (cost=0.56..109.64 rows=31 width=20) (actual time=0.025..0.247 rows=30 loops=13075)
                                             Index Cond: (l_partkey = part.p_partkey)
                                             Buffers: shared hit=316148 read=130901 dirtied=398
                                 ->  Index Scan using pk_orders on orders  (cost=0.43..0.48 rows=1 width=12) (actual time=0.013..0.013 rows=0 loops=392802)
                                       Index Cond: (o_orderkey = lineitem.l_orderkey)
                                       Filter: ((o_orderdate >= '1995-01-01'::date) AND (o_orderdate <= '1996-12-31'::date))
                                       Rows Removed by Filter: 1
                                       Buffers: shared hit=1427877 read=145517 dirtied=43
                           ->  Hash  (cost=34580.15..34580.15 rows=300000 width=4) (actual time=2197.516..2197.516 rows=300963 loops=1)
                                 Buckets: 524288  Batches: 1  Memory Usage: 14677kB
                                 Buffers: shared hit=141336 read=35062
                                 ->  Nested Loop  (cost=766.08..34580.15 rows=300000 width=4) (actual time=3.738..2104.364 rows=300963 loops=1)
                                       Buffers: shared hit=141336 read=35062
                                       ->  Hash Join  (cost=1.07..2.47 rows=5 width=4) (actual time=0.031..0.053 rows=5 loops=1)
                                             Hash Cond: (n1.n_regionkey = region.r_regionkey)
                                             Buffers: shared hit=2
                                             ->  Seq Scan on nation n1  (cost=0.00..1.25 rows=25 width=8) (actual time=0.005..0.015 rows=25 loops=1)
                                                   Buffers: shared hit=1
                                             ->  Hash  (cost=1.06..1.06 rows=1 width=4) (actual time=0.013..0.013 rows=1 loops=1)
                                                   Buckets: 1024  Batches: 1  Memory Usage: 9kB
                                                   Buffers: shared hit=1
                                                   ->  Seq Scan on region  (cost=0.00..1.06 rows=1 width=4) (actual time=0.008..0.009 rows=1 loops=1)
                                                         Filter: (r_name = 'EUROPE'::bpchar)
                                                         Rows Removed by Filter: 4
                                                         Buffers: shared hit=1
                                       ->  Bitmap Heap Scan on customer  (cost=765.00..6315.54 rows=60000 width=8) (actual time=3.625..410.934 rows=60193 loops=5)
                                             Recheck Cond: (c_nationkey = n1.n_nationkey)
                                             Rows Removed by Index Recheck: 1439807
                                             Heap Blocks: lossy=176390
                                             Buffers: shared hit=141334 read=35062
                                             ->  Bitmap Index Scan on customer_c_nationkey_c_custkey_brin_idx  (cost=0.00..750.00 rows=60000 width=0) (actual time=3.592..3.592 rows=353280 loops=5)
                                                   Index Cond: (c_nationkey = n1.n_nationkey)
                                                   Buffers: shared hit=4 read=2
                     ->  Index Scan using pk_supplier on supplier  (cost=0.29..0.31 rows=1 width=8) (actual time=0.005..0.006 rows=1 loops=24135)
                           Index Cond: (s_suppkey = lineitem.l_suppkey)
                           Buffers: shared hit=70858 read=1680
               ->  Hash  (cost=1.25..1.25 rows=25 width=30) (actual time=0.021..0.021 rows=25 loops=1)
                     Buckets: 1024  Batches: 1  Memory Usage: 10kB
                     Buffers: shared hit=1
                     ->  Seq Scan on nation n2  (cost=0.00..1.25 rows=25 width=30) (actual time=0.004..0.010 rows=25 loops=1)
                           Buffers: shared hit=1
 Planning time: 6.873 ms
 Execution time: 11553.908 ms
(69 rows)

COMMIT;
COMMIT
