BEGIN;
BEGIN
EXPLAIN (ANALYZE, BUFFERS)
select
	nation,
	o_year,
	sum(amount) as sum_profit
from
	(
		select
			n_name as nation,
			extract(year from o_orderdate) as o_year,
			l_extendedprice * (1 - l_discount) - ps_supplycost * l_quantity as amount
		from
			part,
			supplier,
			lineitem,
			partsupp,
			orders,
			nation
		where
			s_suppkey = l_suppkey
			and ps_suppkey = l_suppkey
			and ps_partkey = l_partkey
			and p_partkey = l_partkey
			and o_orderkey = l_orderkey
			and s_nationkey = n_nationkey
			and p_name like '%medium%'
	) as profit
group by
	nation,
	o_year
order by
	nation,
	o_year desc;
                                                                                      QUERY PLAN                                                                                      
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 GroupAggregate  (cost=1327953.28..1327958.71 rows=155 width=46) (actual time=94493.781..97350.053 rows=175 loops=1)
   Group Key: nation.n_name, (date_part('year'::text, (orders.o_orderdate)::timestamp without time zone))
   Buffers: shared hit=36020958 read=2027244 dirtied=13317 written=16934
   ->  Sort  (cost=1327953.28..1327953.67 rows=155 width=46) (actual time=94483.564..95119.096 rows=3270670 loops=1)
         Sort Key: nation.n_name, (date_part('year'::text, (orders.o_orderdate)::timestamp without time zone))
         Sort Method: quicksort  Memory: 558242kB
         Buffers: shared hit=36020958 read=2027244 dirtied=13317 written=16934
         ->  Hash Join  (cost=67151.62..1327947.64 rows=155 width=46) (actual time=696.763..88492.833 rows=3270670 loops=1)
               Hash Cond: (supplier.s_nationkey = nation.n_nationkey)
               Buffers: shared hit=36020950 read=2027244 dirtied=13317 written=16934
               ->  Nested Loop  (cost=67150.05..1327943.18 rows=155 width=24) (actual time=696.699..85243.809 rows=3270670 loops=1)
                     Buffers: shared hit=36020946 read=2027244 dirtied=13317 written=16934
                     ->  Nested Loop  (cost=67149.62..1327868.05 rows=155 width=24) (actual time=696.680..54297.666 rows=3270670 loops=1)
                           Buffers: shared hit=23349860 read=1597927 dirtied=13264 written=13646
                           ->  Nested Loop  (cost=67149.33..1327818.04 rows=155 width=28) (actual time=696.667..43586.268 rows=3270670 loops=1)
                                 Buffers: shared hit=13519264 read=1597927 dirtied=13264 written=13646
                                 ->  Hash Join  (cost=67148.76..353259.97 rows=515321 width=16) (actual time=696.527..4925.646 rows=435800 loops=1)
                                       Hash Cond: (partsupp.ps_partkey = part.p_partkey)
                                       Buffers: shared hit=77420 read=134060 written=1181
                                       ->  Seq Scan on partsupp  (cost=0.00..250958.00 rows=8000000 width=12) (actual time=0.005..2442.227 rows=8000000 loops=1)
                                             Buffers: shared hit=36898 read=134060 written=1181
                                       ->  Hash  (cost=65522.00..65522.00 rows=130141 width=4) (actual time=695.993..695.993 rows=108950 loops=1)
                                             Buckets: 131072  Batches: 1  Memory Usage: 4855kB
                                             Buffers: shared hit=40522
                                             ->  Seq Scan on part  (cost=0.00..65522.00 rows=130141 width=4) (actual time=0.012..660.044 rows=108950 loops=1)
                                                   Filter: ((p_name)::text ~~ '%medium%'::text)
                                                   Rows Removed by Filter: 1891050
                                                   Buffers: shared hit=40522
                                 ->  Index Scan using lineitem_l_partkey_l_quantity_idx on lineitem  (cost=0.56..1.88 rows=1 width=24) (actual time=0.017..0.086 rows=8 loops=435800)
                                       Index Cond: (l_partkey = partsupp.ps_partkey)
                                       Filter: (partsupp.ps_suppkey = l_suppkey)
                                       Rows Removed by Filter: 23
                                       Buffers: shared hit=13441844 read=1463867 dirtied=13264 written=12465
                           ->  Index Scan using pk_supplier on supplier  (cost=0.29..0.31 rows=1 width=8) (actual time=0.002..0.003 rows=1 loops=3270670)
                                 Index Cond: (s_suppkey = lineitem.l_suppkey)
                                 Buffers: shared hit=9830596
                     ->  Index Scan using pk_orders on orders  (cost=0.43..0.47 rows=1 width=8) (actual time=0.008..0.009 rows=1 loops=3270670)
                           Index Cond: (o_orderkey = lineitem.l_orderkey)
                           Buffers: shared hit=12671086 read=429317 dirtied=53 written=3288
               ->  Hash  (cost=1.25..1.25 rows=25 width=30) (actual time=0.020..0.020 rows=25 loops=1)
                     Buckets: 1024  Batches: 1  Memory Usage: 10kB
                     Buffers: shared hit=1
                     ->  Seq Scan on nation  (cost=0.00..1.25 rows=25 width=30) (actual time=0.005..0.009 rows=25 loops=1)
                           Buffers: shared hit=1
 Planning time: 32.791 ms
 Execution time: 97377.933 ms
(46 rows)

COMMIT;
COMMIT
